<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link href="images/apple-icon.png" rel="icon" type="image/png">
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">
  <!-- Efinance Title -->
  <title>Department of IT | Research</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/font-awesome-animation.css">
  <link rel="stylesheet" href="css/font-awesome-animation.min.css">
  <link rel="stylesheet" href="css/icofont.css">
  <link rel="stylesheet" href="css/isotop.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/lightgallery.css">
  <link rel="stylesheet" href="css/material-design-iconic-font.css">
  <link rel="stylesheet" href="css/owl.css">
  <!-- Responsive stylesheet -->
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  <style>
    td {
      text-align: left;
    }
    th {
      text-align: center;
    }

    body {
      font-family: 'Droid Serif', serif;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="preloader"></div>
  <!-- Main Header Start -->
  <header class="irs-main-header">
    <div class="irs-header-nav scrollingto-fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12">
            <nav class="navbar navbar-default irs-navbar">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                  <a class="navbar-brand" href="index-layout1.html">
                                        <img src="images/logo.png" width="50px" height="15px" alt="">
                                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="academics.html">Academics</a>
                    </li>
                    <li class="dropdown">
                      <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities
																						<i class="fa fa-angle-down"></i>
																					</a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="activity-gl.html">Guest Lectures</a>
                        </li>
                        <li>
                          <a href="activity-iv.html">Indistrial Visits</a>
                        </li>
                        <li>
                          <a href="activity-sat.html">Saturday</a>
                        </li>
                        <li>
                          <a href="activity-sympo.html">Symposiums</a>
                        </li>
                        <li>
                          <a href="clubs.html">Clubs</a>
                        </li>
                      </ul>
                      <li>
                        <a href="faculty.html">Faculty</a>
                        <li>
                          <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                          <a href="csi.html">CSI</a>
                        </li>
                        <li class="dropdown">
                         <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research
                                            <i class="fa fa-angle-down"></i>
                                          </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="academic-research.html">Academic Research</a>
                        </li>
                        <li>
                          <a href="">Sponsored Research</a>
                        </li>
                     </ul>
                    </li>
                        <li>
                          <a href="placement.html">Placement</a>
                        </li>
                  </ul>

                </div>
                <!-- /.navbar-collapse -->
              </div>
              <!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Main Header end -->
  <!-- Inner page hedaing start -->
  <!-- Inner page hedaing end -->
  <!-- courses start -->
  <section class="irs-courses-field">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="irs-blog-single-col">
            <div class="irs-blog-col">
              <div class="irs-info-text">
                <h1 style="background-color: #407eca; color: white;text-align: center">RESEARCH</h1>
              </div>
              <div class="irs-courses-content">
                <p style="font-size: 17px; text-align: justify;">&emsp;&emsp;&emsp;St. Joseph′s Institute of Technology, ever since its inception in the year 2011, has taken huge strides towards differentiating itself by focusing on pursuit of Innovation and Research by its faculty and students. Many
                  of our faculties are recognized supervisors to guide the Ph.D research scholars. To prove the R&D activities in our college, our faculty members have published many research papers in various National and International Journals and Conferences.
                  The Research Advisory Board was constituted in the year 2012 to strengthen the Research activities of the Institution, consists of the Chairman, Secretary and Members, from various departments of our college and Scientists from other
                  Govt. Research Centers. The Research Advisory Board monitors the research and development activities, focuses on Submission of project proposals to various funding agencies and recommends for the campus and other infrastructure developments.
                  It also offers a quality research training experience for its students and faculty members in the recent frontiers of Engineering and Technology. Our college has been accredited by Department of Scientific and Industrial Research (DSIR),
                  Ministry of Science and Technology as a Scientific and Industrial Research Organization (SIRO).
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="irs-courses-img">
            <img src="images/r&d.jpeg" style="height: 400px;width: 400px" alt="">
          </div>
        </div>
      </div>
      <div class="irs-info-text">
        <h1 style="background-color: #407eca;color: white;text-align: center">Academic Research</h1>
      </div>
      <br>
      <table class="table table-responsive text-centered table-striped table-bordered" border="1" align="center">
        <tr>
        </tr>
      </table>
      <table class="table table-responsive text-centered table-striped table-bordered" border="1" align="center">
        <tr>
          <th colspan="10" style="text-align: center">Consultancy Work and Funded Project Details</th>
        </tr>
        <tr>
          <td>S.NO</td>
          <td>Date of proposal send</td>
          <td>Title of the proposal / project work</td>
          <td>Name of the company / Organization [If any Collaboration]</td>
          <td>Principle Investigator</td>
          <td>Co- Investigator</td>
        </tr>
        <tr>
          <td>1</td>
          <td>22/06/2014</td>
          <td>Cardless Money Transfer System</td>
          <td>Stigmata Solutions</td>
          <td class="left-align">P. Ram Vinoth</td>
          <td class="left-align">S. Shanmuga Surya</td>
        </tr>
        <tr>
          <td>2</td>
          <td>26/06/14</td>
          <td>Viterious Box</td>
          <td>Stigmata Solutions</td>
          <td class="left-align">M. Prasanth</td>
          <td class="left-align">K. S. Narendra Kumar</td>
        </tr>
      </table>
      <br>
      <br>
      <!-- <div class="irs-info-text">
        <h1 style="background-color: #407eca;color: white;text-align: center">LIST OF PUBLICATIONS</h1>
      </div>
      <br>
      <table class="table table-responsive text-centered table-striped table-bordered" style="width: 80%; height:40%; text-align: center;padding: 2px;" border="1" align="center">
        <tr>
          <th colspan="10" style="text-align: center">Research Scholors</th>
        </tr>
        <tr>
          <td>Name of the staff </td>
          <td>Area of Specialization</td>
          <td>International Journal</td>
          <td>National Journal</td>
          <td>International Conferences</td>
          <td>National Conferences</td>
          <td>Total number of Publications</td>
        </tr>
        <tr>
          <td class="left-align">Dr.S.Kalarani</td>
          <td class="left-align">Web Service</td>
          <td>1</td>
          <td>6</td>
          <td>5</td>
          <td>6</td>
          <td>18</td>
        </tr>
        <tr>
          <td class="left-align">Dr.R.Priscilla </td>
          <td class="left-align">Data Mining </td>
          <td>7</td>
          <td></td>
          <td>4</td>
          <td></td>
          <td>11</td>
        </tr>
        <tr>
          <td class="left-align">Mr.C.Saravanakumar</td>
          <td class="left-align">Cloud Computing</td>
          <td>4</td>
          <td></td>
          <td>8</td>
          <td>2</td>
          <td>14</td>
        </tr>
        <tr>
          <td class="left-align">Dr.A.Menaka Pushpa</td>
          <td class="left-align">Cloud Computing</td>
          <td>2</td>
          <td>1</td>
          <td>5</td>
          <td>5</td>
          <td>13 </td>
        </tr>
        <tr>
          <td class="left-align">Mr.V.Govindaraj </td>
          <td class="left-align">Mobile Computing</td>
          <td></td>
          <td></td>
          <td>2</td>
          <td>3</td>
          <td>5</td>
        </tr>
        <tr>
          <td class="left-align">Ms.M.Praba </td>
          <td>Data Mining</td>
          <td></td>
          <td></td>
          <td>1</td>
          <td></td>
          <td>1</td>
        </tr>
        <tr>
          <td class="left-align">Ms. C.Niroshini Infantia </td>
          <td>Cloud Computing</td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td class="left-align"> Ms.V.Neelambary </td>
          <td>Networking</td>
          <td></td>
          <td></td>
          <td>1</td>
          <td></td>
          <td>1</td>
        </tr>
        <tr>
          <td class="left-align">Ms.G.Subhashini </td>
          <td>Web Service</td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td class="left-align">Mr.M.Karthi</td>
          <td>Data Structures</td>
          <td>5</td>
          <td></td>
          <td>3</td>
          <td>1</td>
          <td>9</td>
        </tr>
      </table> -->
      <div>
        <ul>
          <h1 style="background-color: #407eca;color: white; text-align: center;">List of Publications 2016-2017</h1>
          <ul style="list-style: disc;text-align: justify; margin-left: 60px;">
            <li>Prakash Mohan and C.Saravanakumar, "An Authentication Technique for Accessing De-Duplicated Data from Private Cloud using One Time Password", International Journal of Information Security and Privacy (IJISP) 11(2), 2017, Web of Science Indexed</li>
            <li>C. Saravanakumar, C. Arun, S. P Sivasrinivasan, "Novel Technique to Control the Metering for Cloud Service using Common Deployment Model",Indian Journal of Science and Technology, Volume 9, Issue 21 , DOI: 10.17485/ijst/2016/v9i21/95294, 2016. Thomson Reuters Indexed</li>
            <li>C.Saravanakumar and C.Arun, "Efficient Idle Virtual Machine Management for Heterogeneous Cloud using Common Deployment Model", KSII Transactions on Internet and Information Systems, Volume 10, Issue 4, 2016. ISSN NO: 1976-7277, pp. 1501-1518., Web of Science Indexed </li>
            <li>Menaka Pushpa and Dr. K. Kathiravan, “Cross-layer based multiclass intrusion detection system for secure multicast communication of MANET in military networks”, Wireless Networks, Springer (ISSN: 1022-0038) (Impact Factor: 1.584) (Annexure – I), vol. 22, no.3, April 2016</li>
            <li>Menaka Pushpa and Dr. K. Kathiravan, “ A Comparative survey of security solutions for multicast and unicast routing protocols in Mobile Ad Hoc Networks”, International Journal of Wireless and Mobile Computing,2016 (ISSN Online: 1741-1092) (Annexure – II), Inderscience Publishers Ltd.</li>
            <li>Research paper titled as “An Analytical Approach To Detect And Isolate Attacks In Mobile Adhoc Networks Using Cross Layer Feedback” in Asian Journal of Information Technology –April 201C.Saravanakumar and C.Arun, ”Framework for Multi-Cloud Interaction with broker using Common Deployment Model”, International Journal of Applied Engineering Research, Volume 10, Issue 66, 2015, Print ISSN: 0973-4562, Online ISSN: 1087-1090 , pp.332-338. Impact factor- 0.034, Scopus Indexed6 (Annexture-I)</li>
            <li>Published research paper titled as ”A Novel Technique for Multi-Class Ordinal Regression-APDC " in Indian Journal of Science and Technology, Vol9(10), March 2016.Impact Factor is 1.05 (Annexture-II) (scopus indexed)</li>
            <li>Research paper titled as “A comparative study of detecting the congenital Heart disease using Tree Algorithms” in Research Journal of Pharmaceutical, Biological and Chemical Sciences (RJPBCS)-April 2016 (Accepted)</li>
            <li>C.Saravanakumar and C.Arun, "Novel BSA Algorithm for Cloud Storage using Common Deployment Model", International Conference on Recent Trends in Engineering and Technology (ICRTET 2016), St. Joseph’s Institute of Technology, Chennai, 2016, pp. 164.</li>
            <li>C.Saravanakumar et al, XACML– Based Solutions For Privacy Aware Health Care System”, International Conference on Recent Trends in Engineering and Technology (ICRTET) 28 & 29 April 2016.</li>
            <li>C.Saravanakumar et al, A Novel Educational Service Management Techniques Using Cloud”, International Conference on Recent Trends in Engineering and Technology (ICRTET) 28 & 29 April 2016.</li>
            <li>C.Saravanakumar et al, Collaborative Online Application With Customer Loyalty And Engagement”, International Conference on Recent Trends in Engineering and Technology (ICRTET) 28 & 29 April 2016.</li>
            <li>Presented paper on “Big Data Analytics from Social Media to Mitigate Adverse Durg Reaction”, National Conference NCCETICB’17, Sriram Engineering College.</li>
          </ul>
          <h1 style="background-color: #407eca;color: white; text-align: center;">List of Publications 2015-2016</h1>
          <ul style="list-style: disc; text-align: justify; margin-left:60px;">
            <li>

    Priscilla, R. and Ramya, N. "XML Tree Pattern Minimization Optimization Technique". International Journal of Applied Engineering Research, ISSN 0973-4562 Vol. 10 No. 66(2015)</li>
    <li>C.Saravanakumar and C.Arun, ”Framework for Multi-Cloud Interaction with broker using Common Deployment Model”, International Journal of Applied Engineering Research, Volume 10, Issue 66, 2015, Print ISSN: 0973-4562, Online ISSN: 1087-1090 , pp.332-338. Impact factor- 0.034, Scopus Indexed</li>
    <li>C.Saravanakumar and C.Arun,” Framework for Multilevel Privacy and Backup of Cloud Storage with CDMBackupSim”, Research Journal of Applied Sciences, Engineering and Technology, Volume 9, Issue 8, 2015, ISSN NO: Print ISSN: 2040-7459, Online ISSN: 2040-7467, pp 572-582. Impact factor-0.454, Scopus Indexed</li>
    <li>C.Saravanakumar, C.Arun and S P Sivasrinivasan, “Novel Technique to Control the Metering for Cloud Service using Common Deployment Model”, Global Congress on Computing and Media Technologies,(GCMT 2015), Sathhodyabama University,Chennai 2015, ISBN Number: 978-93- 83409-11- 2, pp. 118.</li>
    <li>Menaka Pushpa and Dr. K. Kathiravan, “Intelligent Internal Stealthy Attack and its Countermeasure for Multicast Routing Protocol in MANET”, ETRI Journal (ISSN: 1225-6463) (Impact Factor: 0.945) (Annexure – I), vol. 37, no. 6, December 2015</li>
    <li>K. Vijayakumar and V. Govindaraj, “An Efficient Communication Technique for Extrication and Cloning of packets on cloud” International Journal of Applied Engineering Research, Volume 10, Number 66 (2015), pp.289-295. Scopus Indexed.</li>
    <li>Published research paper titled as ,”A Statistical Comparison Of Logistic Regression And Different Bayes Classification Methods For Machine Learning”, ARPN Journal of Engineering and Applied Sciences,VOL. 10, NO. 14, AUGUST- 2015 ISSN 1819-6608.( Annexture-II) (scopus indexed)</li>
    <li>Presented a research paper titled as “A Novel Technique for Multi-Class Ordinal Regression-APDC “ Global Congress On Computing and Media Technologies(GCMT)-2015 in Sathyabama University,chennai.</li>
    <li>Published research paper titled as ”A comparative study of detecting the congenital Heart disease with decision tree “ IEEE International Conference on Information, Innovation in Computing Technology -2015</li>
    <li>Presented paper on “Indian Regulatory Complaint System”, National Conference NCRASEM-2015, Tagore Engineering College.</li>
    <li>Presented paper on “Map Reduce Jobs In Heterogeneous Cloud Using Budget-Driven Scheduling", National Conference VENT’15 , Saveetha School of Engineering.</li>
          </ul>
          <h1 style="background-color: #407eca;color: white; text-align: center;">List of Publications 2014-2015</h1>
          <ul style="list-style: disc; text-align: justify; margin-left: 60px;">
            <li>Kalarani S & Uma GV, ‘Effective information retrieval using co­operative clients and transparent cache management system with cluster based prediction and pre fetching’, Fifth International Conference on Advances in Communication, Network, and Computing CNC2014 Elsevie</li>
            <li>KalarC.Saravanakumar and C.Arun, ”An efficient ASCII-BCD based steganography for cloud security using common deployment model”, Journal of Theoretical and Applied Information Technology, Volume 65 issue 3, 2014, E-ISSN 1817-3195,ISSN 1992-8645, pp 687-694. Impact factor- 0.60, Scopus Indexeani S & Uma GV, ‘Effective information retrieval using co­operative clients and transparent cache management system with cluster based prediction and pre fetching’, Fifth International Conference on Advances in Communication, Network, and Computing CNC2014 Elsevier.</li>
            <li>C.Saravanakumar and C.Arun, ”An efficient ASCII-BCD based steganography for cloud security using common deployment model”, Journal of Theoretical and Applied Information Technology, Volume 65 issue 3, 2014, E-ISSN 1817-3195,ISSN 1992-8645, pp 687-694. Impact factor- 0.60, Scopus Indexe</li>
            <li>C.Saravanakumar and C.Arun, ”Survey on Interoperability, Security, Trust, Privacy Standardization of Cloud Computing”, International conference on contemporary computing and informatics (IC3I 2014), Sri Jayachanmarajendra College of Engineering, Mysore 2014, IEEE, ISBN Number: 14871851, pp. 977 – 982. Published in IEEE Xplore digital library. </li>
            <li>C.Saravanakumar and C.Arun , “A Framework For Multilevel Privacy of Cloud Services using Finite State Machine Model ”, National Conference on Computational and Internetworking Information Technology (NCCIIT’2014), Anna University, Coimbatore. pp. 1-6</li>
            <li>C.Saravanakumar and C.Arun , “A Novel Approach for Cloud Based Pricing Model using Common Deployment Model”, Second National Conference on Advances in Computing and Technology, 2014(NCACT-2014), VIT University, Chennai Campus, ISBN Number 978-93- 83459-07- 0, pp. 254- 249.</li>
            <li>Ms. A. Menaka Pushpa and Dr. K. Kathiravan, “Internal Stealthy Attack on MAODV in Mobile Ad Hoc Networks”, 6th IEEE ICoAC 2014, MIT, Anna University, Chennai, Dec 17th – 20th 2014</li>
            <li>V.Neelambary, Presented the paper titled “Evaluating Software Update Safety through Quantitative approach” in the International conference on “Computer vision” held at Dr. Sivanthi Aditanar College of Engineering, Tiruchendur in 2014.</li>
            <li>V.Neelambary, Presented the paper titled “Evaluating Performance Analysis for Software Update Safety through Quantitative approach” in the International Conference (ICECC2014) organized by Tagore Engineering College, Chennai in 2014.</li>
            <li>G.Subhashini,M.Kavitha,” A Conventional Query Processing using Wireless XML Broadcasting”,International Journal of Research in Engineering & Advanced Technology,Vol 2,Apr-May 2014.</li>
            <li>G.Abinaya and E.Sivakumar, ”A Novel Approach to solve multi instance multi label problem”, National Conference on Advanced Technologies, 2014</li>
            <li>Published research paper titled as ,”Heart Disease Prediction using Naive Bayes Classifier –Sequential Pattern Mining " International Journal of Applied Engineering Research (IJAER)-sep,2014. ( Annexture-II) (scopus indexed)</li>
            <li>Published research paper titled as,”An Enhanced Method For Detecting Congestive Heart Failure -Automatic Classifier” IEEE International Conference on Advanced Communication Control and Computing Technologies(ICACCCT-2014), August 2014.(scopus indexed)</li>
            <li>    Published research paper titled as,”A Comparative study of Detecting Congestive Heart Failure-Automatic Classifier” IEEE International Conference on Control, Instrumentation, Communication and Computational Technologies (ICCICCT-2014)

</li>
          </ul>
          <h1 style="background-color: #407eca;color: white; text-align: center;">List of Publications 2013-2014</h1>
          <ul style="list-style: disc; text-align: justify; margin-left: 60px;">
            <li>
Kalarani S & Uma GV, ‘Improving the efficiency of retrieved result through Transparent cache server, in 2013 IEEE International Conference on Computing, Communication and Networking Technologies - ICCCNT 2013</li>
<li>Kalarani S & Uma GV,” Web Information Retrieval - ICCA2012 Pondicherry, India</li>
<li>Priscilla, R. and Swamynathan, S. “A Semi-Supervised Hierarchical Approach: Two Dimensional Clustering of Microarray Gene Expression Data”, Frontiers of Computer Science, Vol. 7, pp. 204-213, 2013. </li>
<li>C.Saravanakumar and C.Arun, “Interoperable Features Classification Technique for Cloud based Application using Fuzzy Systems”, Indian Journal Science Research and Technology. 2013, Volume No. 1, Issue no. 2, ISSN:-2321- 9262, pp. 74-80.</li>
<li>C. Saravanakumar and C. Arun , “Efficient Features Extraction Technique for Cloud Based Application with Interoperability Using Evolutionary Computing”, Indian Journal Science Research and Technology, 2013, Volume No. 1, Issue no. 3 ISSN:-2321- 9262, pp. 84-88.</li>
<li>C.Saravanakumar and C.Arun, ”Location Awareness of the Cloud Storage with Trust Management using Common Deployment Model”, International Conference on computing ,communication and Networking technologies(ICCCNT 2013), Vivekananadha College of Engineering for Women, Thiruchengode,2013, IEEE, ISBN Number 978-1- 4799-3925- 1, pp. 1-5. Published in IEEE Xplore digital library</li>
<li>Ms. A. Menaka Pushpa and Dr. K. Kathiravan, “Secure multicast routing protocol against internal attacks in mobile ad hoc networks”, 7th IEEE GCC Conference, Doha, Qatar, Nov. 2013</li>
<li>Ms. A. Menaka Pushpa and Dr. K. Kathiravan, “Resilient PUMA (Protocol for Unified Multicasting through Announcement) against internal attacks in mobile ad hoc networks”, IEEE International Conference on Advances in Computing, Communications and Informatics, Mysore, August 2013</li>
<li>Ms. A. Menaka Pushpa and Dr. K. Kathiravan, “Behavior Analysis of MAODV and PUMA Multicast Protocols against Packet Dropping Attacks in MANET”, PSG-ACM National Conference on Intelligent Computing, April 2013, PSG College of Technology, Coimbatore, 2013</li>
<li>Niroshini Infantia H., Sangeetha F. "A Context Aware Ontology Based Model For Web Information Retrieval" International Conference on Computing, Communication & Advanced Network ICCCAN 2013</li>
<li>Paper published in the “International Journal of Advance Information Science and Technology” in “Dynamic XML Dissemination Supporting Twig Pattern Queries” ISSN: 2319- 2618, Vol.17,No.17, Sep-2013,1-4</li>
          </ul>
          <div>
          <h1 style="background-color: #407eca;color: white; text-align: center;">List of Publications 2012-2013</h1>
          <ul style="list-style: disc; text-align: justify; margin-left: 60px;">
            <li>Kalarani S & Uma GV,” Intelligent Information Retrieval System by Reducing the Server Side Traffic Using Web Semantics has been accepted for the ICACCI '12 ACM conference. Chennai</li>
            <li>Kalarani S & Uma GV,” Web Information Retrieval - ICCA2012 Pondicherry, India.</li>
            <li>Priscilla, R. and Swamynathan, S. “A Fast Quad-Tree Based Two Dimensional Hierarchical Clustering”, Bioinformatics and Biology Insights , Vol. 6, pp. 265-274, 2012. Impact factor:0.266</li>
            <li>C.Saravanakumar and C.Arun , ”Secure Framework for publishing and accessing the cloud services with common deployment ”, European Journal of Scientific Research, Volume 73 issue 4, 2012, ISSN NO: 1450-216X, 1450-202X, pp 461-468. Impact factor-0.7, Scopus Indexed </li>
            <li>C.Saravanakumar and C.Arun, “Instance Management for Software Application of the Cloud over Common Deployment Model”, International Conference on Emerging Trends in Science, Engineering and Technology (INCOSET 2012), JJ College of Engineering and Technology, Trichy,2012, IEEE, ISBN Number 978-1- 4673-5141- 6, pp. 63-67. Published in IEEE Xplore digital library.</li>
            <li>C.Saravanakumar et al, “A Novel Approach for Various Parameter Passing Methods in Remote Method Invocation”, International Conference on Recent Trends in Computer Science and Engineering (ICRTCSE 2012), 3rd & 4th May 2012</li>
            <li>M.Praba , “Road Detection From A Single Image By Simulated Annealing” in J.K.K.Nataraja College of Engineering and Technology (International Conference-ICTACT 2012) </li>
          </ul>
        </div>
          <h1 style="background-color: #407eca;color: white; text-align: center;">List of Publications 2011-2012</h1>
          <ul style="list-style: disc; text-align: justify; margin-left: 60px;">
            <li>Priscilla, R and Swamynathan, S. “An Efficient Hybrid Clustering Approach of Microarray Gene Expression Data’’. Proceeding of the World Congress on Information and Communication Technologies, pp.556-561, 2011. (indexed in IEEE Xplore).</li>
            <li>C.Saravanakumar et al, Service Separation for Cloud Computing with Common Deployment Model”, 2011 International Conference on Computer Applications and Network Security (ICCANS 2011), 2011 Published in IEEE Xplore digital library.</li>
            <li>C.Saravanakumar et al, “Batched Buffered Distributed Application using RMI”, National Conference on Green Engineering and Technologies , NCGET 2011 VSB Engineering College Karur, 2011</li>
            <li>V.Govindaraj “Energy Efficient Routing in Mobile Ad-hoc Networks” in International Conference at Bharath University, 2011</li>
            <li>Govindaraj “Minimizing Energy Consumption in mobile Ad-Hoc Networks through ad-hoc routing schemes” in international conference at Anand Institute of Higher Technology-Chennai, 2011</li>
            <li>V.Govindaraj “Scheme for Energy Efficient Routing in Mobile Ad-hoc Networks” in National Conference at Velammal Engineering College-Chennai, 2011</li>
            <li>V.Govindaraj “Authorized & Advanced Research Based on Bin rank Scaling Dynamic Methodology Using Materialized sub graph” in National Conference at Sengunthar Engineering College-Erode, 2011.</li>
          </ul>
          <h1 style="background-color: #407eca;color: white; text-align: center;">List of Publications 2010-2011</h1>
          <ul style="list-style: disc; text-align: justify; margin-left: 60px;">
            <li>Kalarani S & Uma GV, ‘Knowledge Based Requirement Management Using Wordnet Ontology’, International Conference On Information And Knowledge Engineering - (Waset), Singapore, 2010.</li>
            <li>Priscilla, R Prashantha, C.N. and Swamynathan, S. “Analysis of Gene Expression Data using MATLAB Software’’. Proceeding of the 1st International Conference on VLSI, Communication, Computation and Security, pp. 53-58, 2010</li>
            <li>C.Saravanakumar, “Client-Server Model of Program Slicing for Concurrent Java Program using  FSM Model and Synchronization Technique”, International Conference on ICETMCA 2010, Mepco Schlenk Engineering College, Sivakasi, DEC 2010</li>
            <li>C.Saravanakumar and Chandrasekaran, “Formal Modeling of Privacy Aware Healthcare Information System”, International Conference on Information and Multimedia Technology ICIMT 2010, Hong Kong, China, DEC 2010</li>
          </ul>
          <h1 style="background-color: #407eca;color: white; text-align: center;">List of Publications 2009-2010</h1>
          <ul style="list-style: disc; text-align: justify; margin-left:60px">
            <li>Kalarani S & Uma GV,” Managing Knowledge Assets in Semantic Web” - SOFTCOMP 2009: National Conference on Soft-Computing Techniques in Power System Operation & Control, VIT University.</li>
            <li>Kalarani S & Uma GV ,”Knowledge Management System – Using Object Oriented Ontology “– Recent Trends in Soft Computing (Nctytsc-09) ,New Horizon College of Engineering – Bangalore.</li>
            <li>Kalarani S & Uma GV ,” The Role of Ontology In Semantic Web” – National Conference on Electronics, Control and Automation NCECA – 2009 Sep 17th to 19th 2009.</li>
            <li>Kalarani S & Uma GV, ‘Knowledge Discovery – Semantic Web’, 2nd International Conference On Advanced Computer Theory And Engineering (ICACTE 2009), Cairo, Egypt, 2009.</li>
            <li>Kalarani S & Uma GV,” Managing Knowledge Assets in Semantic Web” - SOFTCOMP 2009: National Conference on Soft-Computing Techniques in Power System Operation & Control, VIT University.</li>
            <li>Kalarani S & Uma GV ,”Knowledge Management System – Using Object Oriented Ontology “– Recent Trends in Soft Computing (Nctytsc-09) ,New Horizon College of Engineering – Bangalore.</li>
            <li>Kalarani S & Uma GV ,” The Role of Ontology In Semantic Web” – National Conference on Electronics, Control and Automation NCECA – 2009 Sep 17th to 19th 2009.</li>
            <li>Priscilla, R Ramya Vairamani, M., and Swamynathan, S. “Analysis of Gene Expression Data using Data Mining Techniques’’. Proceeding of the International Conference of Information Systems and Software Engineering, pp. 218-222, 2009</li>
            <li>Ms. A. Menaka Pushpa, “Trust based secure routing in AODV routing protocol”, IEEE International Conference on Internet Multimedia Systems Architecture and Applications (IMSAA-09) – Ms. A. Menaka Pushpa, "Trust based extended AODV Routing Protocol”, MEPCOIT’09 at Mepco Schlenk Engineering College, 2009IWAP2P ’09, IIIT-Bangaluru, 2009 </li>
            <li>Ms. A. Menaka Pushpa, "Trust based extended AODV Routing Protocol”, MEPCOIT’09 at Mepco Schlenk Engineering College, 2009</li>
          </ul>
          <h1 style="background-color: #407eca;color: white; text-align: center;">List of Publications 2008-2009</h1>
          <ul style="list-style: disc; text-align: justify; margin-left: 60px;">
            <li>Kalarani S & Uma GV, ‘Challenges and Issues :Transforming Data Mining to Knowledge Mining ’, Mepconct 08 Mepco Schlenk Engineering College, Sivakasi.</li>
            <li>Kalarani S & Uma GV,”Exploitation of Data Mining using Knowledge Mining with the help of ontology based intelligent discovery assistant(IDA)” , National Conference IMC-08, Noorul Islam College of Engineering.</li>
            <li>Kalarani S & Uma GV,”Test case mining system – National Conference IMC-08 On March 27th And 28 - Noorul Islam College Of Engineering.</li>
            <li>C.Saravanakumar et al, “Broadcast Approaches for UMTS Mobility Database Recovery " WASET, WASET, National Conference on "Network Engineering” NETCONN 08, Kamarajar College of Engineering Viruthunagar Tamil Nadu, MARCH 2008</li>
          </ul>
         <h1 style="background-color: #407eca;color: white;text-align: center">Student Paper Presesntation</h1>
         <h2 style="text-align: center">Year 2016-2017</h2>
         <ul style="list-style: disc; margin-left: 60px; text-align: justify;">
          <li>Kavitharani.S.P.M, Subha.M,"KNN Search with location and query solitude using Bit Exchanging method". 2 nd International Conference on Recent Trends in Engineering and Technology ICRTET’17</li>
          <li>Haarthy .V, Sree Raja, RajeswariManaswini. S, "System Aided Drug Analysis And Estimate Using Linear Regression". National Conference on Recent Issuesin Network Galaxy RING ‘17</li>
          <li>S.R.Sinthiyaa, "Automatic Traffic Control System For Ambulance". National Conference on Recent Issues in Network Galaxy RING ‘17</li>
         </ul>
         <h2 style="text-align: center">Year 2015-2016</h2>
         <ul style="list-style: disc; text-align: justify; margin-left: 60px;">
          <li>Abirami S, Aishwarya J R, "XACML- Based solutions for privacy aware Health care system". International Conference in Recent Trends in Engineering and Technology ICRTET 16</li>
          <li>Nanthalala R, Rakesh B, "A Novel Educational Service Management Techniques using cloud". International Conference in Recent Trends in Engineering and Technology ICRTET 16</li>
          <li>Angel Gnana Cynthiya, Divya R,"Collaborative Online Application with Customer Loyalty and Engagement". International Conference in Recent Trends in Engineering and Technology ICRTET 16</li>
         </ul>
         <h2 style="text-align: center">Year 2014-2015</h2>
         <ul style="list-style: disc;text-align: justify; margin-left: 60px;">
          <li>Chitralekha B,Shruthy E,"A Speedy Emergency Alert system based on  Tweet analysis during Natural Hazards", International Journal of Applied Engineering Research, ISSN 0973-4562 Vol. 10 No.66 (2015)</li>
          <li>Ramya.N, "XML Tree Pattern Minimization Optimization Technique". International Journal of Applied Engineering Research (IJAER), ISSN 0973-4562 Volume 10, Number 66 (2015), pp.315-321</li>
          <li>M.Prasanth, K.S.Narendrakumar, "Vitreous Box- Backing the flight’s black box in cloud". 2 nd National conference on Recent trends in Engineering and technology-NCRTET 2015</li>
          </ul>
        </section>
      <footer class="irs-footer-field">
    <div class="container">
      <div class="row animatedParent animateOnce animateOnce">
        <div class="col-md-3">
          <div class="irs-footer-about">
            <p>Information Technology and business are becoming inextricably interwoven. I don't think one can talk meaningful about one without talking about another<br>- Bill Gates</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="irs-footer-link">

            <h4 class="irs-footer-heading">Quick Links</h4>
            <ul>
              <div class="row">
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="index.html#">Home</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="academics.html#">Academics</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="activity.html#">Activity</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="faculty.html#">Faculty</a></li>
                </div>
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="gallery.html#">Gallery</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="research.html#">Research</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="placement.html#">Placement</a></li>
                </div>
              </div>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="irs-footer-contact">

            <img src="images/titlemain.png" alt="">
            <div class="irs-mailbox">
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5862140183385!2d80.2165420148956!3d12.869981120581954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbb618d3ea9%3A0x90b3767be093efaa!2sSt.Joseph&#39;s+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1472021158546"
              width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="irs-copyright-field">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="irs-copyright">
            <p>Design by Coding Club</p>
          </div>
        </div>
      </div>
    </div>

  <!-- Footer start -->

  <!-- Footer end -->


  <!-- script start from here -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/stellar.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
  <script type="text/javascript" src="js/css3-animate-it.js"></script>
  <script type="text/javascript" src="js/bootstrap-slider.js"></script>
  <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>
  <script src="https://use.fontawesome.com/8b2e4631b3.js"></script>


  <!-- Custom script for all pages -->
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
