<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link href="images/apple-icon.png" rel="icon" type="image/png">
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">

    <!-- Efinance Title -->
    <title>Activities</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/font-awesome-animation.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/isotop.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/lightgallery.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.css">
    <link rel="stylesheet" href="css/owl.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <style>
    body{
        font-family: 'Droid Serif', sans-serif;
        font-size :17px;

    }

    html {
        background: url('images/background.jpg') repeat;
    }
    </style>
</head>

<body>
    <div class="preloader"></div>
    <!-- Main Header Start -->
    <header class="irs-main-header">
        <div class="irs-header-nav scrollingto-fixed">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-12">
                        <nav class="navbar navbar-default irs-navbar">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="images/logo.png" width="50px" height="15px" alt="">
                                    </a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                  <ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="academics.html">Academics</a></li>
                                      <li class="dropdown">
                                          <a href="activity.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities </a>
                                          <ul class="dropdown-menu">
                                              <li><a href="activity-gl.html">Guest lecture</a>
                                              </li>
                                              <li><a href="activity-iv.html">Industrial visit</a>
                                              </li>
                                              <li><a href="activity-sympo.html">symposium</a>
                                              </li>
                                              <li><a href="activity-sat.html">Saturday</a>
                                              </li>
                                              <li><a href="clubs.html">Clubs</a></li>
                                          </ul>
                                        </li>
                                              <li><a href="faculty.html">Faculty</a>
                                              <li><a href="gallery.html">Gallery</a></li><li><a href="csi.html">CSI</a></li>
                                              <li class="dropdown">
                         <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research
                                            <i class="fa fa-angle-down"></i>
                                          </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="academic-research.html">Academic Research</a>
                        </li>
                        <li>
                          <a href="sponsored-research.html">Sponsored Research</a>
                        </li>
                     </ul>
                    </li>
                                              <li><a href="placement.html">Placement</a></li>
                                  </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Header end -->

    <!-- courses start -->
    <section class="irs-courses-field irs-courses-single">
    <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="irs-courses-col irs-courses-col-single">
                        <div class="irs-courses-img" style="height: 320px;">
                            <img src="images/courses/symposium.jpg">
                            <div class="irs-time">

                            </div>
                            <div class="irs-courses-img-text">
                                <ul class="clearfix">
                                    <li>
                                        <p><i class="zmdi zmdi-calendar-alt"></i>Expose Yourself !!! </p>
                                    </li>
                                    <!-- <li class="pull-right">
                                        <p><i class="zmdi zmdi-money"></i> 290</p>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                        </div>
                        </div>
                        <div class="irs-courses-content">
                            <h4 style="font-size: 40px">Symposiums</h4>
                            <p style="font-size: 18px; text-align: justify">&emsp;&emsp;&emsp;&emsp;“Some succeed because they are destined to but most succeed because they are determined to.” is the chanting mantra of our college which aims to train students for various Inter Collegiate competitions by conducting Intra Departmental Symposium. The technical symposium for this year was conducted on the 15th July, 2017. The events conducted were Quiz, Coding, Connections, Extempo Speech and Model Presentation. These events lined the way for the students to impart to the practical knowledge. Diverse facets of our students came into light. Prizes were distributed to the talented Josephites. The total cash prize of Rs. 10,000 was given to the students.
                    </div>
                </div>
            <div class="row">
                <div class="col-md-12">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="irs-related-courses">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="irs-courses-col">
                                    <div class="irs-courses-img">
                                        <img style="height: 200px;" src="images/courses/guest.png" alt="">
                                        <div class="irs-courses-img-text">
                                            <ul class="clearfix">
                                                <li>
                                                    <p><i class="zmdi zmdi-calendar-alt"></i>Bigshots Talk</p>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="irs-courses-content">
                                        <h4><a href="activity-gl.html">Guest Lecture</a></h4>
                                    <p>Guest Lecture is a way of enriching our students with the latest updates about the rapidly developing technologies.</p>
                                    <a class="btn btn-default irs-btn-transparent-two" href="activity-gl.html" role="button">read more</a>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="irs-courses-col">
                                    <div class="irs-courses-img">
                                        <img style="height: 200px;" src="images/courses/saturdayt.jpg" alt="">
                                        <div class="irs-time">

                                        </div>
                                        <div class="irs-courses-img-text">
                                            <ul class="clearfix">
                                                <li>
                                                    <p><i class="zmdi zmdi-calendar-alt"></i>Just come</p>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="irs-courses-content">
                                       <h4><a href="activity-sat.html">Saturday Activities</a></h4>
                                    <p>The college encourages the students to conduct various technical and non-technical activities at the classroom level, to inspire them to organise the activities and participate in them. </p>
                                    <a class="btn btn-default irs-btn-transparent-two" href="activity-sat.html" role="button">read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="irs-courses-col">
                                    <div class="irs-courses-img">
                                        <img style="height: 200px;" src="images/courses/industryt.jpeg" alt="">
                                        <div class="irs-time">
                                           <!--  <p><a href="course-single.html#">10:00 pm - 4:00 pm</a>
                                            </p> -->
                                        </div>
                                        <div class="irs-courses-img-text">
                                            <ul class="clearfix">
                                                <li>
                                                    <p><i class="zmdi zmdi-calendar-alt"></i>Expose yourself</p>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="irs-courses-content">
                                    <h4><a href="activity-iv.html">Industrial Visit</a></h4>
                                    <p id="act-iv">Industrial Visits are arranged from time to time by our college for all the students to interrelate on a consistent basis with Industries .</p>
                                    <a class="btn btn-default irs-btn-transparent-two" href="activity-iv.html" role="button">read more</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- courses end -->
    <footer class="irs-footer-field">
        <div class="container">
            <div class="row animatedParent animateOnce animateOnce">
                <div class="col-md-3">
                    <div class="irs-footer-about">
                        <p>The technology keeps moving forward, which makes it easier for the artists to tell their stories and paint the pictures they want.<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;- George Lucas</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="irs-footer-link">

                        <h4 class="irs-footer-heading">Quick Links</h4>
                        <ul>
                            <div class="row">
                            <div class="col-md-6">
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="index.html#">Home</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="academics.html#">Academics</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="activity.html#">Activity</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="faculty.html#">Faculty</a></li>
                            </div>
                            <div class="col-md-6">
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="gallery.html#">Gallery</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="research.html#">Research</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="placement.html#">Placement</a></li></div>
                            </div>
                        </ul>
                </div>
            </div>
                <div class="col-md-6">
                    <div class="irs-footer-contact">

                        <img src="images/titlemain.png" alt="">
                        <div class="irs-mailbox">
                      </div>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5862140183385!2d80.2165420148956!3d12.869981120581954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbb618d3ea9%3A0x90b3767be093efaa!2sSt.Joseph&#39;s+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1472021158546" width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="irs-copyright-field">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="irs-copyright">
                        <p>Design by Coding Club</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer start -->
    <!-- script start from here -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/stellar.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script src="https://use.fontawesome.com/8b2e4631b3.js"></script>

    <!-- Custom script for all pages -->
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
