<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link href="images/apple-icon.png" rel="icon" type="image/png">
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">

  <!-- Efinance Title -->
  <title>Activities</title>

  <!-- css file -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/font-awesome-animation.css">
  <link rel="stylesheet" href="css/font-awesome-animation.min.css">
  <link rel="stylesheet" href="css/icofont.css">
  <link rel="stylesheet" href="css/isotop.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/lightgallery.css">
  <link rel="stylesheet" href="css/material-design-iconic-font.css">
  <link rel="stylesheet" href="css/owl.css">
  <!-- Responsive stylesheet -->
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  <style>
    body {
      font-family: 'Droid Serif', sans-serif;
      font-size: 17px;
    }
    th{
      text-align: center;
    }
    td{
      text-align: left;
    }

    html {
      background: url('images/background.jpg') repeat;
    }
  </style>
</head>

<body>
  <div class="preloader"></div>
  <!-- Main Header Start -->
  <header class="irs-main-header">
    <div class="irs-header-nav scrollingto-fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12">
            <nav class="navbar navbar-default irs-navbar">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                  <a class="navbar-brand" href="index.html">
                                        <img src="images/logo.png" width="50px" height="15px" alt="">
                                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li class="dropdown">
                      <a href="activity.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities </a>
                      <ul class="dropdown-menu">
                        <li><a href="activity-gl.html">Guest Lecture</a>
                        </li>
                        <li><a href="activity-iv.html">Industrial visit</a>
                        </li>
                        <li><a href="activity-sympo.html">symposium</a>
                        </li>
                        <li><a href="activity-sat.html">Saturday</a>
                          <li><a href="clubs.html">Clubs</a></li>
                        </li>
                      </ul>
                    </li>
                    <li><a href="faculty.html">Faculty</a>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="csi.html">CSI</a></li>
                      <li class="dropdown">
                         <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research
                                            <i class="fa fa-angle-down"></i>
                                          </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="academic-research.html">Academic Research</a>
                        </li>
                        <li>
                          <a href="sponsored-research.html">Sponsored Research</a>
                        </li>
                     </ul>
                    </li>
                      <li><a href="placement.html">Placement</a></li>
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
              </div>
              <!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>
  <!-- Main Header end -->

  <!-- courses start -->
  <section class="irs-courses-field irs-courses-single">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="irs-courses-col irs-courses-col-single">
            <div class="irs-courses-img">
              <img src="images/courses/saturday.jpg" height="50%" width="50%" alt="">
              <div class="irs-time">

              </div>
              <div class="irs-courses-img-text">
                <ul class="clearfix">
                  <li>
                    <p><i class="zmdi zmdi-calendar-alt"></i>Expose Yourself !!! </p>
                  </li>
                  <!-- <li class="pull-right">
                                        <p><i class="zmdi zmdi-money"></i> 290</p>
                                    </li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="irs-courses-content">
          <h4 style="font-size:40px">Saturday Activities</a></h4>
          <p style="font-size: 20px; text-align: justify">The college encourages the students to conduct various technical & non-technical activities at the classroom level, to inspire them to organise the activities and participate in them. This creates a friendly atmosphere where everyone participates
            and performs better, thereby adding to their progress. It motivates the students to improve their leadership quality. Apart from this, the students are also taken to various NGO's, thus inculcating a serving nature in the students. Saturday
            activities include visiting Non Governmental Organization(NGO).</p>

        </div>

      </div>
      <div class="row">
        <center>
          <h1 style="background-color:#407eca;color: white">List of NGO visits</h1>
          <h2 style="color: #407eca">Academic Year: 2017-2018</h2>
        </center>
        <table class="table table-responsive text-centered table-striped table-bordered" style="width:80%;" border="1" align="center">
          <tr>
            <th>S.No</th>
            <th>Year</th>
            <th>Date</th>
            <th>Place Visited</th>
          </tr>
          <tr>
            <td>1</td>
            <td>II</td>
            <td>26/06/2017</td>
            <td>CP Children Paradise Home,Muttu kadu
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>III</td>
            <td>24/06/2017</td>
            <td>Youths children’s home, Urapakkam, chennai Ph:9841907422
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>IV</td>
            <td>15/07/2017</td>
            <td>peace old age home; muttu kadu; chennai-112
            </td>
          </tr>
        </table><br><br>
        <center>
          <h2 style="color: #407eca">Academic Year: 2016-2017</h2>
        </center>
        <table class="table table-responsive text-centered table-striped table-bordered" style="width:80%;height:40%;text-align:center" border="1" align="center">
          <tr>
            <th>S.No</th>
            <th>Year</th>
            <th>Date</th>
            <th>Place visited</th>
          </tr>
          <tr>
            <td>1</td>
            <td>II</td>
            <td>28/01/2017</td>
            <td>Amma appa old age home,no:1kombi amma nagar,mudichur,chennai-48,ph- 9962831211
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>II</td>
            <td>27/08/2016</td>
            <td>Seed,uthukottai Ph-9444901421
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>III</td>
            <td>04/02/2017</td>
            <td>Amma appa old age home,no:1kombi amma nagar,mudichur,chennai-48,ph-
              <wbr>9962831211</td>
          </tr>
          <tr>
            <td>4</td>
            <td>III</td>
            <td>27/08/2016</td>
            <td>Safe indian orphanage, Annai theresa nagar, Villiwakam,chennai-49 Ph-9566119506
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>IV</td>
            <td>25/06/2016</td>
            <td>El-shadai charitable trust,omr Driver name-anand Vechicel number-TN11x1950 Ph-9841108573
            </td>

          </tr>
        </table><br><br>
        <center>
          <h2 style="color: #407eca">Academic Year: 2015-2016</h2>
        </center>
        <table class="table table-responsive text-centered table-striped table-bordered" style="width:80%;height:40%;text-align:center" border="1" align="center">
          <tr>
            <th>S.No</th>
            <th>Year</th>
            <th>Date</th>
            <th>Place visited</th>
          </tr>
          <tr>
            <td>1</td>
            <td>IV</td>
            <td>04/07/2015</td>
            <td>Peace Home, Muthukadu, ECR, Near Anand Prawn form. Chennai
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>III</td>
            <td>25/07/2015</td>
            <td>Peace Garden, #19, Kumuli Salai(Near Guduvancherry), Kannivakkam Road, Kumuli.</td>
          </tr>
          <tr>
            <td>3</td>
            <td>III</td>
            <td>06/02/2016</td>
            <td>Paradise Home, Kovalam, Chennai.</td>
          </tr>
          <tr>
            <td>4</td>
            <td>II</td>
            <td>12/09/2015</td>
            <td>Atheeswarar Charitable Trust, 2/314, Swami nagar, Muduchur, Chennai.</td>
          </tr>
          <tr>
            <td>5</td>
            <td>II</td>
            <td>13/02/2016</td>
            <td>Arul Illam, Oonamancherry,Vandalur.
            </td>

          </tr>
        </table><br><br>
        <center>
          <h2 style="color: #407eca">Academic Year: 2014-2015</h2>
        </center>
        <table class="table table-responsive text-centered table-striped table-bordered" style="width:80%;height:40%;text-align:center" border="1" align="center">
          <tr>
            <th>S.No</th>
            <th>Year</th>
            <th>Date</th>
            <th>Place visited</th>
          </tr>
          <tr>
            <td>1</td>
            <td>IV</td>
            <td>14/06/2014</td>
            <td>Jeroham Children Home, Medavakkam,Chennai.
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>III</td>
            <td>28/06/2014</td>
            <td>IdhayaVaasal Elders home, Pallikarani, Chennai.</td>
          </tr>
          <tr>
            <td>3</td>
            <td>III</td>
            <td>14/02/2015</td>
            <td>AEM Children Home, 3/13, 1 st Street, Rajeswari Nagar</td>
          </tr>
          <tr>
            <td>4</td>
            <td>II</td>
            <td>09/08/2014</td>
            <td>Little Hearts, Porur. Panaiyur, Chennai.</td>
          </tr>
          <tr>
            <td>5</td>
            <td>II</td>
            <td>07/02/2015</td>
            <td>CARE Foundation, 30, Janakipuram Village(post), Kalvaimedu Street, Maduranthagam taluk 603303.</td>
          </tr>
          <tr>
            <td>6</td>
            <td>I</td>
            <td>23/08/2014</td>
            <td>Sneham Children’s Home, Housing colony, Chennai.
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>I</td>
            <td>21/03/2015</td>
            <td>St. Joseph’s SS centre, St.Thomas Mount, Chennai
            </td>
          </tr>
        </table><br><br>
        <center>
          <h2 style="color: #407eca">Academic Year: 2013-2014</h2>
        </center>
        <table class="table table-responsive text-centered table-striped table-bordered" style="width:80%;height:40%;text-align:center" border="1" align="center">
          <tr>
            <th>S.No</th>
            <th>Year</th>
            <th>Date</th>
            <th>Address</th>
          </tr>
          <tr>
            <td>1</td>
            <td>III</td>
            <td>22/06/2013</td>
            <td>Adwin Christian church, 42,Velachery Main Road, Velachery,Chennai
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>III</td>
            <td>01/02/2014</td>
            <td>.Thambi illam,174, Indra Gandhi street, Vandalur, Chennai.</td>
          </tr>
          <tr>
            <td>3</td>
            <td>II</td>
            <td>31/08/2013</td>
            <td>Oxford home,54, Priya nagar,Urapakkam,Chennai</td>
          </tr>
          <tr>
            <td>4</td>
            <td>II</td>
            <td>08/02/2014</td>
            <td>New life oldage home, Eriyur(near Vallakottai) , Chennai
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>I</td>
            <td>26/10/2013</td>
            <td>Kakkum Karangal, Palavakkam,
            </td>
          </tr>
        </table>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="irs-related-courses">
            <h3>Other Activities</h3>
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <div class="irs-courses-col">
                  <div class="irs-courses-img">
                    <img src="images/courses/guest.png" alt="">
                    <div class="irs-courses-img-text">
                      <ul class="clearfix">
                        <li>
                          <p><i class="zmdi zmdi-calendar-alt"></i> Bigshot Talk</p>
                        </li>

                      </ul>
                    </div>
                  </div>
                  <div class="irs-courses-content">
                    <h4><a href="activity-gl.html">Guest Lecture</a></h4>
                    <p>Guest Lecture is a way of enriching our students with the latest updates about the rapidly developing technologies.</p>
                    <a class="btn btn-default irs-btn-transparent-two" href="activity-gl.html" role="button">read more</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="irs-courses-col">
                  <div class="irs-courses-img">
                    <img src="images/courses/industry.jpeg" style="height: 240px;" alt="">
                    <div class="irs-time">

                    </div>
                    <div class="irs-courses-img-text">
                      <ul class="clearfix">
                        <li>
                          <p><i class="zmdi zmdi-calendar-alt"></i>Expose Yourself</p>
                        </li>

                      </ul>
                    </div>
                  </div>
                  <div class="irs-courses-content">
                    <h4><a href="activity-iv.html">Industrial visit</a></h4>
                    <p>Industrial Visits are arranged from time to time by our college for all the students to interrelate on a consistent basis with Industries and top software companies. </p>
                    <a class="btn btn-default irs-btn-transparent-two" href="activity-iv.html" role="button">read more</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="irs-courses-col">
                  <div class="irs-courses-img">
                    <img src="images/courses/symposium.jpg" alt="">
                    <div class="irs-time">
                      <!--  <p><a href="course-single.html#">10:00 pm - 4:00 pm</a>
                                            </p> -->
                    </div>
                    <div class="irs-courses-img-text">
                      <ul class="clearfix">
                        <li>
                          <p><i class="zmdi zmdi-calendar-alt"></i>Show who you are!</p>
                        </li>

                      </ul>
                    </div>
                  </div>
                  <div class="irs-courses-content">
                    <h4><a href="activity-sympo.html">Symposiums</a></h4>
                    <p>“Some succeed because they are destined to but most succeed because they are determined to.” is the chanting mantra of our college which aims to train students for various Inter College competitions by conducting Intra Departmental
                      Symposium.</p>
                    <a class="btn btn-default irs-btn-transparent-two" href="activity-sympo.html" role="button">read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <footer class="irs-footer-field">
    <div class="container">
      <div class="row animatedParent animateOnce animateOnce">
        <div class="col-md-3">
          <div class="irs-footer-about">
            <p>The art challenges the technology, and the technology inspires the art.<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;- John Lasseter</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="irs-footer-link">

            <h4 class="irs-footer-heading">Quick Links</h4>
            <ul>
              <div class="row">
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="index.html#">Home</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="academics.html#">Academics</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="activity.html#">Activity</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="faculty.html#">Faculty</a></li>
                </div>
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="gallery.html#">Gallery</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="research.html#">Research</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="placement.html#">Placement</a></li>
                </div>
              </div>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="irs-footer-contact">

            <img src="images/titlemain.png" alt="">
            <div class="irs-mailbox">
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5862140183385!2d80.2165420148956!3d12.869981120581954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbb618d3ea9%3A0x90b3767be093efaa!2sSt.Joseph&#39;s+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1472021158546"
              width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="irs-copyright-field">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="irs-copyright">
            <p>Design by Coding Club</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- courses end -->

  <!-- Footer start -->
  <!-- script start from here -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/stellar.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
  <script type="text/javascript" src="js/css3-animate-it.js"></script>
  <script type="text/javascript" src="js/bootstrap-slider.js"></script>
  <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>
  <script src="https://use.fontawesome.com/8b2e4631b3.js"></script>

  <!-- Custom script for all pages -->
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
