<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link href="images/apple-icon.png" rel="icon" type="image/png">
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">

  <!-- Efinance Title -->
  <title>Activities</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/font-awesome-animation.css">
  <link rel="stylesheet" href="css/font-awesome-animation.min.css">
  <link rel="stylesheet" href="css/icofont.css">
  <link rel="stylesheet" href="css/isotop.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/lightgallery.css">
  <link rel="stylesheet" href="css/material-design-iconic-font.css">
  <link rel="stylesheet" href="css/owl.css">
  <!-- Responsive stylesheet -->
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <style>
    body{
        font-family: 'Droid Serif', sans-serif;
        font-size :17px;

    }
    th {
      text-align: center;
    }

    </style>
</head>

<body>
  <div class="preloader"></div>
  <!-- Main Header Start -->
  <header class="irs-main-header">
          <div class="irs-header-nav scrollingto-fixed">
          <div class="container">
              <div class="row">
                  <div class="col-md-10 col-sm-12">
                      <nav class="navbar navbar-default irs-navbar">
                          <div class="container-fluid">
                              <!-- Brand and toggle get grouped for better mobile display -->
                              <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                      <span class="sr-only">Toggle navigation</span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                  </button>
                                  <a class="navbar-brand" href="index.html">
                                    <img src="images/logo.png"width="50px" height="20px">
                                  </a>
                              </div>
                              <!-- Collect the nav links, forms, and other content for toggling -->
                              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                                  <li><a href="index.html">Home</a></li>
                                    <li><a href="academics.html">Academics</a></li>
                                    <li class="dropdown">
                                          <a href="faculty.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities <i class="fa fa-angle-down"></i></a>
                                          <ul class="dropdown-menu">
                                              <li><a href="activity-gl.html">Guest Lectures</a>
                                              </li>
                                              <li><a href="activity-iv.html">Indistrial Visits</a>
                                              </li>
                                              <li><a href="activity-sat.html">Saturday</a>
                                              </li>
                                              <li><a href="activity-sympo.html">Symposiums</a></li><li><a href="clubs.html">Clubs</a>
                                              </li>
                                          </ul>
                                      </li>
                                     <li><a href="faculty.html">Faculty</a>
                                     <li><a href="gallery.html">Gallery</a></li><li><a href="csi.html">CSI</a></li>
                                     <li class="dropdown">
                         <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research
                                            <i class="fa fa-angle-down"></i>
                                          </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="academic-research.html">Academic Research</a>
                        </li>
                        <li>
                          <a href="sponsored-research.html">Sponsored Research</a>
                        </li>
                     </ul>
                    </li>
                                     <li><a href="placement.html">Placement</a></li>
                                  </ul>
                              </div>
                              <!-- /.navbar-collapse -->
                          </div>
                          <!-- /.container-fluid -->
                      </nav>
                  </div>
              </div>
          </div>
      </div>
  </header>
  <!-- Main Header end -->

  <!-- courses start -->
  <section class="irs-courses-field irs-courses-single">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="irs-courses-col irs-courses-col-single">
            <div class="irs-courses-img" style=" height: 400px;"><br><br><br>
              <img src="images/courses/industry.jpeg" style="height: 300px;" alt="">
              <div class="irs-time">

              </div>
              <div class="irs-courses-img-text">
                <ul class="clearfix">
                  <li>
                    <p><i class="zmdi zmdi-calendar-alt"></i>Expose Yourself !!! </p>
                  </li>
                  <!-- <li class="pull-right">
                                        <p><i class="zmdi zmdi-money"></i> 290</p>
                                    </li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="irs-courses-content">
          <h4 style="font-size: 40px">INDUSTRIAL VISIT</h4>
          <p style="font-size: 20px; text-align: justify">Industrial Visits are arranged from time to time by our college for all the students to interrelate on a consistent basis with Industries and top software companies. The intention of these visits is to boost the student’s understanding of information
            expertise. Such visits will help the students to get a comprehensible thought of the happenings and also to extend their career in the high tech industrial requirements. An index of some companies which our students have visited as part of
            Institution-Industry-Interaction. <br></p>
        <table class="table table-responsive text-centered table-striped table-bordered" border="1" align="center">
          <tr>
            <td colspan="7" style="text-align: center;"><h2>List of Industrial Visits</h2></td>
          </tr>
          <tr>
            <th>S.No </th>
            <th>Year/Section</th>
            <th>No of students attended</th>
            <th>Name and address of the company</th>
            <th>Date of visit</th>
            <th>Staff accompanied</th>
            <th>Objective of the visit</th>
          </tr>
          <tr>
            <td>1</td>
            <td>II- Year</td>
            <td>53</td>
            <td>Public Relational Officer, Neyveli Lignite Corporation
            </td>
            <td>30.01.2013</td>
            <td>Ms.R.Priscilla, Mr.V.Govindaraj
            </td>
            <td>Industry Automation Process in NLC</td>
          </tr>
          <tr>
            <td>2</td>
            <td>II- Year</td>
            <td>56</td>
            <td>Sansbound Networking School Kodambakkam.
            </td>
            <td>03.09.2013</td>
            <td>Ms.R.Priscilla, Mr.V.Govindaraj
            </td>
            <td>Latest networking technology and working of Routers
            </td>
          </tr>

          <tr>
            <td>3</td>
            <td>II- Year</td>
            <td>60</td>
            <td>Public Relational Officer, Neyveli Lignite Corporation.
            </td>
            <td>06-03-2014</td>
            <td>Mr.C.Saravanakumar, Ms.M.Tamizhamudhu
            </td>
            <td>Industry Automation Process in NLC</td>
          </tr>
          <tr>
            <td>4</td>
            <td>II- Year</td>
            <td>62</td>
            <td>Sansbound Networking School Kodambakkam.
            </td>
            <td>22-08-2013</td>
            <td>Mr.V.Govindaraj, Ms.M.Tamizhamudhu
            </td>
            <td>Latest networking technology and working of Routers
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>III- Year</td>
            <td>56</td>
            <td>Kaavian Systems Private limited, Nandhanam Chennai.
            </td>
            <td>06-02-2014</td>
            <td>Dr.R.Priscilla, Mr.C.Saravanakumar
            </td>
            <td>Scope of SAP in Todays World
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>II- Year</td>
            <td>62</td>
            <td>Public Relational Officer, Neyveli Lignite Corporation. Neyveli
            </td>
            <td>11-02-2015</td>
            <td>Mr.V.Govindaraj, Ms.V.Neelambary
            </td>
            <td>Industry Automation Process in NLC</td>
          </tr>
          <tr>
            <td>7</td>
            <td>II- Year</td>
            <td>59</td>
            <td>Mr.Venkatesan Prabu, Kasshiv Infotech, Chennai
            </td>
            <td>23-07-2015</td>
            <td>Mr.V.Govindaraj, Ms.G.Subhashini
            </td>
            <td>Recent trends in Cloud Computing
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>III- Year</td>
            <td>63</td>
            <td>Mr.Venkatesan Prabu, Kasshiv Infotech, Chennai
            </td>
            <td>24-07-2015</td>
            <td>Mr.C.Saravanakumar, Ms.M.Tamizhamudhu
            </td>
            <td>Recent trends in Cloud Computing
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>III- Year</td>
            <td>59</td>
            <td>Ms.Sneha Krishnan, Purple squirrel Endeavors Pvt Ltd.
            </td>
            <td>07-01-2015 to 09-01-2015
            </td>
            <td>Dr.R.Priscilla, Mr.C.Saravanakumar
            </td>
            <td>Application of digital Marketing technique</td>
          </tr>
          <tr>
            <td>10</td>
            <td>II- Year</td>
            <td>59</td>
            <td>Public Relational Officer, Neyveli Lignite Corporation, Neyveli
            </td>
            <td>22-02-2016</td>
            <td>Mr.V.Govindaraj, Ms.G.Subhashini
            </td>
            <td>Industry Automation Process in NLC</td>
          </tr>
          <tr>
            <td>11</td>
            <td>II- Year</td>
            <td>61</td>
            <td>Assistant Meteorologist, Regional Meteorological centre, Chennai
            </td>
            <td>10-09-2015</td>
            <td>Mr.V.Govindaraj, Ms.V.Neelambary
            </td>
            <td>Industry Exposure on usage of modern tool in weather forecastion</td>
          </tr>
          <tr>
            <td>12</td>
            <td>III- Year</td>
            <td>63</td>
            <td>Public Relational Officer , Titan Company Ltd, Hosur
            </td>
            <td>20-02-2016</td>
            <td>Mr.C.Saravanakumar, Ms.M.Praba
            </td>
            <td>Technology used in manufacturing Watches</td>
          </tr>
          <tr>
            <td>13</td>
            <td>III- Year</td>
            <td>60</td>
            <td>Assistant Meteorologist, Regional Meteorological centre,chennai
            </td>
            <td>26-08-2015</td>
            <td>Mr.C.Saravanakumar, Ms.G.Subhashini
            </td>
            <td>Industry Exposure on usage of modern tool in weather
            </td>
          </tr>
          <tr>
            <td>14</td>
            <td>IV- Year</td>
            <td>61</td>
            <td>Public Relational Officer, HCL CDC, Chennai
            </td>
            <td>10-07-2015</td>
            <td>Ms.A.Janani, Ms.V.Neelambary
            </td>
            <td>Application of Networking concept in IT industry</td>
          </tr>
          <tr>
            <td>15</td>
            <td>II- Year</td>
            <td>60</td>
            <td>Public Relational Officer, Neyveli Lignite Corporation, Neyveli
            </td>
            <td>28-02-2017</td>
            <td>Mr.C.Saravanakumar, Ms.M.Praba
            </td>
            <td>Industry Automation Process in NLC</td>
          </tr>
          <tr>
            <td>16</td>
            <td>II- Year</td>
            <td>60</td>
            <td>Kasshiv Infotech, Anna Nagar, Chennai
            </td>
            <td>10-09-2016</td>
            <td>Ms.G.Subhashini, Mr.M.Karthi
            </td>
            <td>Recent trends in Cloud Computing and ethical Hacking
            </td>
          </tr>
          <tr>
            <td>17</td>
            <td>III- Year</td>
            <td>58</td>
            <td>Faiveley Transport, A Webtech MNC Company.
            </td>
            <td>25/02/2017</td>
            <td>Mr.V.Govindaraj, Ms.G.Subhashini
            </td>
            <td>Modeling of Break systems in trains</td>
          </tr>
          <tr>
            <td>18</td>
            <td>III- Year</td>
            <td>55</td>
            <td>Sakthi Software Solution,’ Anna Nagar, Chennai
            </td>
            <td>12-08-2016</td>
            <td>Mr.C.Saravanakumar, Ms.M.Praba
            </td>
            <td>Deployment of Cloud Through server</td>
          </tr>
          <tr>
            <td>19</td>
            <td>IV- Year</td>
            <td>63</td>
            <td>Sakthi Software Solution,’ Anna Nagar, Chennai
            </td>
            <td>25-07-2016</td>
            <td>Mr.V.Govindaraj, Ms.G.Subhashini
            </td>
            <td>Deployment of Cloud Through server</td>
          </tr>
        </table>
      </div>
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="irs-related-courses">
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <div class="irs-courses-col">
                  <div class="irs-courses-img">
                    <img src="images/courses/guest.png" alt="">
                    <div class="irs-time">

                    </div>
                    <div class="irs-courses-img-text">
                      <ul class="clearfix">
                        <li>
                          <p><i class="zmdi zmdi-calendar-alt"></i> Bigshot Talk</p>
                        </li>

                      </ul>
                    </div>
                  </div>
                  <div class="irs-courses-content">
                    <h4><a href="activity-gl.html">Guest Lecture</a></h4>
                    <p>Guest Lecture is a way of enriching our students with the latest updates about the rapidly developing technologies.</p>
                    <a class="btn btn-default irs-btn-transparent-two" href="activity-gl.html" role="button">read more</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="irs-courses-col">
                  <div class="irs-courses-img">
                    <img src="images/courses/saturday.jpg" alt="">
                    <div class="irs-time">

                    </div>
                    <div class="irs-courses-img-text">
                      <ul class="clearfix">
                        <li>
                          <p><i class="zmdi zmdi-calendar-alt"></i> Just come!!!</p>
                        </li>

                      </ul>
                    </div>
                  </div>
                  <div class="irs-courses-content">
                    <h4><a href="activity-sat.html">Saturday Activities</a></h4>
                    <p>The college encourages the students to conduct various technical and non-technical activities at the classroom level, to inspire them to organise the activities and participate in them. </p>
                    <a class="btn btn-default irs-btn-transparent-two" href="activity-sat.html" role="button">read more</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="irs-courses-col">
                  <div class="irs-courses-img">
                    <img src="images/courses/symposium.jpg" alt="">
                    <div class="irs-time">
                      <!--  <p><a href="course-single.html#">10:00 pm - 4:00 pm</a>
                                            </p> -->
                    </div>
                    <div class="irs-courses-img-text">
                      <ul class="clearfix">
                        <li>
                          <p><i class="zmdi zmdi-calendar-alt"></i>Show who you are .</p>
                        </li>

                      </ul>
                    </div>
                  </div>
                  <div class="irs-courses-content">
                    <h4><a href="activity-sympo.html">Symposiums</a></h4>
                    <p>“Some succeed because they are destined to but most succeed because they are determined to.” is the chanting mantra of our college which aims to train students for various Inter College competitions by conducting Intra Departmental
                      Symposium.</p>
                    <a class="btn btn-default irs-btn-transparent-two" href="activity-sympo.html" role="button">read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <footer class="irs-footer-field">
    <div class="container">
      <div class="row animatedParent animateOnce animateOnce">
        <div class="col-md-3">
          <div class="irs-footer-about">
            <p>Innovation is what we're going to need for the future, and that's always been a part of the technology industry.<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;- Suzan DelBene</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="irs-footer-link">

            <h4 class="irs-footer-heading">Quick Links</h4>
            <ul>
              <div class="row">
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="index.html#">Home</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="academics.html#">Academics</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="activity.html#">Activity</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="faculty.html#">Faculty</a></li>
                </div>
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="gallery.html#">Gallery</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="research.html#">Research</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="placement.html#">Placement</a></li>
                </div>
              </div>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="irs-footer-contact">

            <img src="images/titlemain.png" alt="">
            <div class="irs-mailbox">
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5862140183385!2d80.2165420148956!3d12.869981120581954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbb618d3ea9%3A0x90b3767be093efaa!2sSt.Joseph&#39;s+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1472021158546"
              width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="irs-copyright-field">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="irs-copyright">
            <p>Design by Coding Club</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- courses end -->

  <!-- Footer start -->
  <!-- script start from here -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/stellar.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
  <script type="text/javascript" src="js/css3-animate-it.js"></script>
  <script type="text/javascript" src="js/bootstrap-slider.js"></script>
  <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>
  <script src="https://use.fontawesome.com/8b2e4631b3.js"></script>

  <!-- Custom script for all pages -->
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
