<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link href="images/apple-icon.png" rel="icon" type="image/png">
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">

    <!-- Efinance Title -->
    <title>Department of IT | Activites</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/font-awesome-animation.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/isotop.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/lightgallery.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.css">
    <link rel="stylesheet" href="css/owl.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <style>
    { margin: 0; padding: 0; }

    html {
        background: url('images/background.jpg') repeat;
    }
    </style>
</head>

<body>
    <div class="preloader"></div>
    <!-- Main Header Start -->
    <header class="irs-main-header">
        <div class="irs-header-nav scrollingto-fixed">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-12">
                        <nav class="navbar navbar-default irs-navbar">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="images/logo.png" width="50px" height="15px" alt="">
                                    </a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="academics.html">Academics</a></li>
                                       <li class="dropdown">
      <a href="faculty.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities <i class="fa fa-angle-down"></i></a>
      <ul class="dropdown-menu">
          <li><a href="activity-gl.html">Guest Lectures</a>
          </li>
          <li><a href="activity-iv.html">Indistrial Visits</a>
          </li>
          <li><a href="activity-sat.html">Saturday</a>
          </li>
          <li><a href="activity-sympo.html">Symposiums</a></li><li><a href="clubs.html">Clubs</a>
          </li>
      </ul>
  </li></li>
                                       <li><a href="faculty.html">Faculty</a>
                                       <li><a href="gallery.html">Gallery</a></li><li><a href="csi.html">CSI</a></li>
                                       <li><a href="research.html">Research</a></li>
                                       <li><a href="placement.html">Placement</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Header end -->

    <!-- courses start -->
    <section class="irs-courses-field">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="irs-side-bar">
                        <div class="irs-post">
                            <h3 class="irs-sidebar-title">Activities</h3>
                            <div class="irs-post-item">
                                <img src="images/courses/sat.jpg" alt="">
                                <p>Learning is made a lot easier and interesting through various activities, like industrial visits, guest lectures and various technical activities. This inculcates the urge to gain more knowledge in students thereby making them better professionals to face the modern day challenges. The students are exposed to the current industrial atmosphere which enables them to grasp more than their academic syllabus. Our college focuses on fulfilling the dream of every student by providing all the necessary state-of-the-art facilities to achieve in their areas of interest. St. Joseph’s offers the best opportunities to the students to achieve in curricular, co-curricular and extra-curricular activities.</p>
                            </div>
                        </div>
                        <div class="irs-post">
                            <h3 class="irs-sidebar-title">Innov<font color="black">IT</font>y</h3>
                            <div class="irs-post-item">
                                <img src="images/courses/1.jpg" alt="">
                                <p style="color: white">"We Customize The Future"
The confluence of innovation and technology gives out InnovitZ. Yes,we Innovate in the field of Information technology. Our IT club has been innovating continuously for the past couple of years. The student and staff members of the IT club create events in regard to improving the standard of technology information that is given out to the students. Students of the IT club pursue their thirst for technology by quizzing, coding, debugging, googly... etc for which they are rewarded handsomely as well. The students are free to use the lab and the guidance of the expert faculty members to create or customize a software for the present industrial problems. Join our club to experience it.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="irs-courses-col">
                                <div class="irs-courses-img">
                                    <img src="images/courses/industry.jpeg" alt="" style="height: 200px">
                                    <div class="irs-time">

                                    </div>
                                    <div class="irs-courses-img-text">
                                        <ul class="clearfix">
                                            <li>
                                                <p><i class="zmdi zmdi-calendar-alt"></i>Expose Yourself</p>
                                            </li>
                                            <!-- <li class="pull-right">
                                                <p><i class="zmdi zmdi-money"></i> 290</p>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                                <div class="irs-courses-content">
                                    <h4>Industrial Visit</h4>
                                    <p id="act-iv"> <b>We See We Learn .</b> Industrial Visits are arranged from time to time by our college for all the students to interrelate on a consistent basis with Industries .Such visits will help the students to get a comprehensible thought of the happenings and also to extend their career in the high tech industrial requirements. An index of some companies which our students have visited as part of Institution-Industry-Interface. To View the Industries visited</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="irs-courses-col">
                                <div class="irs-courses-img">
                                    <img src="images/courses/guest.png" alt="" style="height: 220px">
                                    <div class="irs-time">

                                    </div>
                                    <div class="irs-courses-img-text">
                                        <ul class="clearfix">
                                            <li>
                                                <p><i class="zmdi zmdi-calendar-alt"></i> Bigshots Talk</p>
                                            </li>
                                            <!-- <li class="pull-right">
                                                <p><i class="zmdi zmdi-money"></i> 350</p>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                                <div class="irs-courses-content">
                                    <h4>Guest Lecture</h4>
                                     <p>Guest Lecture is a way of enriching our students with the latest updates about the rapidly developing technologies. The Students are imparted with the knowledge of Industry needs, latest technical updates, Avenues for Higher studies etc. Guest lectures by eminent personalities, academicians, leading industrialists, chief executive officers and managers are held by the department at regular intervals to provide valuable information to our students. The following are the guest lecturers held.
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="irs-courses-col">
                                <div class="irs-courses-img">
                                    <img src="images/courses/saturday.jpg" alt="" style="height: 253px">
                                </div>
                                <div class="irs-courses-content">
                                    <h4>Saturday Activities</h4>
                                    <p>The college encourages the students to conduct various technical and non-technical activities at the classroom level, to inspire them to organise the activities and participate in them. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="irs-courses-col">
                                <div class="irs-courses-img">
                                    <img src="images/courses/symposium.jpg" alt="" style="height: 253px">
                                    <div class="irs-time">

                                    </div>
                                    <div class="irs-courses-img-text">
                                        <ul class="clearfix">
                                            <li>
                                                <p><i class="zmdi zmdi-calendar-alt"></i>Show who you are !</p>
                                            </li>
                                           <!--  <li class="pull-right">
                                                <p><i class="zmdi zmdi-money"></i> 290</p>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                                <div class="irs-courses-content">
                                    <h4>Symposiums</h4>
                                    <p>“Some succeed because they are destined to but most succeed because they are determined to.” is the chanting mantra of our college which aims to train students for various Inter College competitions by conducting Intra Departmental Symposium.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="irs-footer-field">
        <div class="container">
            <div class="row animatedParent animateOnce animateOnce">
                <div class="col-md-3">
                    <div class="irs-footer-about">
                        <p>Information Technology and business are becoming inextricably interwoven. I don't think one can talk meaningful about one without talking about another<br>- Bill Gates</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="irs-footer-link">

                        <h4 class="irs-footer-heading">Quick Links</h4>
                        <ul>
                            <div class="row">
                            <div class="col-md-6">
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="index.html#">Home</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="academics.html#">Academics</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="activity.html#">Activity</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="faculty.html#">Faculty</a></li>
                            </div>
                            <div class="col-md-6">
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="gallery.html#">Gallery</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="research.html#">Research</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="placement.html#">Placement</a></li></div>
                            </div>
                        </ul>
                </div>
            </div>
                <div class="col-md-6">
                    <div class="irs-footer-contact">

                        <img src="images/titlemain.png" alt="">
                        <div class="irs-mailbox">
                      </div>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5862140183385!2d80.2165420148956!3d12.869981120581954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbb618d3ea9%3A0x90b3767be093efaa!2sSt.Joseph&#39;s+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1472021158546" width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="irs-copyright-field">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="irs-copyright">
                        <p>Design by Coding Club</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- courses end -->

    <!-- Footer start -->
    <!-- script start from here -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/stellar.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script src="https://use.fontawesome.com/8b2e4631b3.js"></script>

    <!-- Custom script for all pages -->
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
