  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link href="images/apple-icon.png" rel="icon" type="image/png">
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">

  <!-- Efinance Title -->
  <title>Activities</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/font-awesome-animation.css">
  <link rel="stylesheet" href="css/font-awesome-animation.min.css">
  <link rel="stylesheet" href="css/icofont.css">
  <link rel="stylesheet" href="css/isotop.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/lightgallery.css">
  <link rel="stylesheet" href="css/material-design-iconic-font.css">
  <link rel="stylesheet" href="css/owl.css">
  <!-- Responsive stylesheet -->
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  <style>
  body{
      font-family: 'Droid Serif', sans-serif;
      font-size :17px;

  }
    th {
      padding: 5px;
      text-align: center;
    }

    td {
      padding: 5px;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="preloader"></div>
  <!-- Main Header Start -->
  <header class="irs-main-header">
    <div class="irs-header-nav scrollingto-fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12">
            <nav class="navbar navbar-default irs-navbar">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                  <a class="navbar-brand" href="index.html">
                                        <img src="images/logo.png" width="50px" height="15px" alt="">
                                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li class="dropdown">
                      <a href="activity.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities </a>
                      <ul class="dropdown-menu">
                        <li><a href="activity-gl.html">Guest Lecture</a>
                        </li>
                        <li><a href="activity-iv.html">Industrial visit</a>
                        </li>
                        <li><a href="activity-sympo.html">symposium</a>
                        </li>
                        <li><a href="activity-sat.html">Saturday</a>
                        </li>
                        <li><a href="clubs.html">Clubs</a></li>
                      </ul>
                    </li>
                    <li><a href="faculty.html">Faculty</a>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="csi.html">CSI</a></li>
                      <li class="dropdown">
                         <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research
                                            <i class="fa fa-angle-down"></i>
                                          </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="academic-research.html">Academic Research</a>
                        </li>
                        <li>
                          <a href="sponsored-research.html">Sponsored Research</a>
                        </li>
                     </ul>
                    </li>
                      <li><a href="placement.html">Placement</a></li>
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
              </div>
              <!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Main Header end -->
  <!-- courses start -->
  <section class="irs-courses-field irs-courses-single">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="irs-courses-col irs-courses-col-single">
            <div class="irs-courses-img"><br><br><br>
              <img src="images/courses/guest.png">
              <div class="irs-courses-img-text">
                <ul class="clearfix">
                  <li>
                    <p><i class="zmdi zmdi-calendar-alt"></i>Expose Yourself !!! </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="irs-courses-content">
          <h2 style="font-size: 40px">Guest Lectures</h2>
          <p style="font-size: 20px; text-align: justify"><br>&emsp;&emsp;&emsp;Guest Lectures are a way of enriching our students with the latest updates about the rapidly developing technologies. The Students are imparted with the knowledge of Industry needs, latest technical updates, avenues for
            Higher studies etc. Guest lectures by eminent personalities, academicians, leading industrialists, chief executive officers and managers are held by the department at regular intervals to provide valuable information to our students.</p>
        </div>
        <table class="table table-responsive text-centered table-striped table-bordered" style="text-align:center;" border="1" align="center">
          <tr>
            <td colspan="4" style="text-align: center;"><h2>List of Guest Lectures</h2></td>
          </tr>
          <tr>
            <th>S.No</th>
            <th>Topic
            </th>
            <th>Date</th>
            <th>Resource Person</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Introduction to free software philosophy and open source Technologies</td>
            <td>25/02/2017</td>
            <td>Mr.Gowthaman Team Lead, Corent Technology</td>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Advanced Oracle Techniques</td>
            <td>04/03/2017</td>
            <td>Mr.Muthuraj Durairaj, Analyst and business intelligence.</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Cloud Computing</td>
            <td>22/02/2017</td>
            <td>Mr.P.Saravanan Territory Delivery Head, NIIT Ltd</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Steganography</td>
            <td>01/03/2017</td>
            <td>Mr.Sasidharan Technical Lead, NIIT Ltd</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Digital Transformation</td>
            <td>10/08/2016</td>
            <td>Ms.Srravya, Volunteer, Free software foundation Tamilnadu,chennai</td>
          </tr>
          <tr>
            <td>6</td>
            <td>6th Sense Activation Programme</td>
            <td>27/09/2016</td>
            <td>Mr.S.Sreenivasan Trainer, 6 th Sense Activation Programme</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Data Science Opportunities and Challenges</td>
            <td>06/09/2016</td>
            <td>Ms.P.Sanjeevi Rani, M.E Oracle DBA Trainer, Data Mind Solution</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Scope And Impact Of Cloud Environment</td>
            <td>10/08/2016</td>
            <td>Mr.M.Felix Lead Consultant, HCL Technologies, Chennai</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Big Data Analytics</td>
            <td>11/08/2016</td>
            <td>Dr.S.Geetha Professor, School of Computing Science &amp; Engineering, VIT University, Chennai.
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>Internet Of Things</td>
            <td>18/07/2016</td>
            <td>Mr.Saravanan Territory Head, NIIT, Chennai
            </td>
          </tr>
          <tr>
            <td>11</td>
            <td>Ethical Hacking</td>
            <td>27/07/2016</td>
            <td>Mr.Seshathiri Senior Data Scientist, Techno-Forum Research and Development Center, Pondicherry
            </td>
          </tr>
          <tr>
            <td>12</td>
            <td>Recent Trends in Big Data</td>
            <td>25-02-2016</td>
            <td>Mr.S.Shanmuga Vel, Deputy Manager , Recent Trends in Big Data 25-02-2016 ICT Academy of Tamil Nadu, Chennai</td>
          </tr>
          <tr>
            <td>13</td>
            <td>Career Opportunity on Open Source Technology</td>
            <td>09-02-2016</td>
            <td>Mr.V.Naresh Kumar, Technical Lead Cognizant Technologies Solutions,chennai</td>
          </tr>
          <tr>
            <td>14</td>
            <td>Recent Trends in Big Data</td>
            <td>25-02-2016</td>
            <td>Mr.S.Shanmuga Vel, Deputy Manager ,ICT Academy of Tamil Nadu, Chennai</td>
          </tr>
          <tr>
            <td>15</td>
            <td>Open Source</td>
            <td>24-02-2016</td>
            <td>Ms.B.Suganya,Technical head,CADD centre Training Services, Chennai</td>
          </tr>
          <tr>
            <td>16</td>
            <td>Trends in Database</td>
            <td>07-07-2015</td>
            <td>Mr.R.Jai Ganesh, Technical Associate, Botree Software International Pvt Ltd, Chennai
            </td>
          </tr>
          <tr>
            <td>17</td>
            <td>Networking Significance in Real World</td>
            <td>04-07-2015</td>
            <td>Mr.s.Karthick,Senior Network Engineer,CMS Infosystem,Chennai</td>
          </tr>
          <tr>
            <td>18</td>
            <td>Web Services</td>
            <td>10-07-2015</td>
            <td>Ms.M.Mohana, Senior Software Engineer, IGATE Technologies, Bangalore
            </td>
          </tr>
          <tr>
            <td>19</td>
            <td>Automation in Software Testing</td>
            <td>04-07-2015</td>
            <td>Ms.K.Sowmya, Testing Analyst, Verizon, Chennai
            </td>
          </tr>
          <tr>
            <td>20</td>
            <td>A Walkthrough of Life in IT Industry</td>
            <td>14-07-2014</td>
            <td>Mr.Rajesh, System Engineer , Tata Consultancy Services, Chennai</td>
          </tr>
          <tr>
            <td>21</td>
            <td>Web services and Web applications</td>
            <td>12-09-2014</td>
            <td>Mr.Manmohan Singh Rawat, IT OPS Engineer, Ford India Pvt Ltd, Chennai</td>
          </tr>
          <tr>
            <td>22</td>
            <td>Software Product Development and Java Technologies</td>
            <td>24-01-2015</td>
            <td>Mr.Siva Kumar S, Senior Software Engineer, Value Momentum, Chennai</td>
          </tr>
          <tr>
            <td>23</td>
            <td>Recent Trends in Big Data</td>
            <td>24-01-2015</td>
            <td>Ms.Vanitha M, Associate System Engineer, IBM India Pvt Ltd, Banglore</td>
          </tr>
          <tr>
            <td>24</td>
            <td>Advanced Java Programming</td>
            <td>24-01-2015</td>
            <td>Mr.Siva Kumar S, Senior Software Engineer, Value Momentum, Chennai</td>
          </tr>
          <tr>
            <td>25</td>
            <td>Web services</td>
            <td>21-01-2015</td>
            <td>Mr.Manmohan singh Rawat, IT OPS Engineer, Ford India Pvt Ltd, Chennai</td>
          </tr>
          <tr>
            <td>26</td>
            <td>Advancements in Java Technologies</td>
            <td>16-07-2014</td>
            <td>Mr.Raja M, Senior solution Architect, Tech Mahindra, Chennai</td>
          </tr>
          <tr>
            <td>27</td>
            <td>Database Application in Business Management</td>
            <td>16-07-2014</td>
            <td>Mr.Felix M, Lead Consultant, HCL Technologies, Chennai</td>
          </tr>
          <tr>
            <td>28</td>
            <td>Motivational Talk to the Slow Learning Students</td>
            <td>21-07-2014</td>
            <td>P.Shenguttuvan , Carrier development trainee. VISYS Technologies, Chennai
            </td>
          </tr>
        </table>
        <br>
      </div>
    <!-- </div> -->
    <div class="row irs-other-teachers">
      <div class="col-md-12">
        <div class="irs-related-courses">
          <div class="col-md-4 col-sm-6">
            <div class="irs-courses-col">
              <div class="irs-courses-img">
                <img style="height: 200px;" src="images/courses/industry.jpeg" alt="">
                <div class="irs-time">

                </div>
                <div class="irs-courses-img-text">
                  <ul class="clearfix">
                    <li>
                      <p><i class="zmdi zmdi-calendar-alt"></i> Bigshots Talk</p>
                    </li>

                  </ul>
                </div>
              </div>
              <div class="irs-courses-content">
                <h4><a href="activity-iv.html">Industrial Visit</a></h4>
                <p>Industrial Visits are arranged from time to time by our college for all the students to interrelate on a consistent basis with Industries and top software companies.</p>
                <a class="btn btn-default irs-btn-transparent-two" href="activity-iv.html" role="button">read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="irs-courses-col">
              <div class="irs-courses-img">
                <img style="height: 200px;" src="images/courses/saturday.jpg" alt="">
                <div class="irs-time">

                </div>
                <div class="irs-courses-img-text">
                  <ul class="clearfix">
                    <li>
                      <p><i class="zmdi zmdi-calendar-alt"></i>Just come</p>
                    </li>

                  </ul>
                </div>
              </div>
              <div class="irs-courses-content">
                <h4><a href="activity-sat.html">Saturday Activities</a></h4>
                <p>The college encourages the students to conduct various technical and non-technical activities at the classroom level, to inspire them to organise the activities and participate in them. </p>
                <a class="btn btn-default irs-btn-transparent-two" href="activity-sat.html" role="button">read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="irs-courses-col">
              <div class="irs-courses-img">
                <img style="height: 200px;" src="images/courses/symposium.jpg" alt="">
                <div class="irs-time">
                </div>
                <div class="irs-courses-img-text">
                  <ul class="clearfix">
                    <li>
                      <p><i class="zmdi zmdi-calendar-alt"></i>Show who you are</p>
                    </li>

                  </ul>
                </div>
              </div>
              <div class="irs-courses-content">
                <h4><a href="activity-sympo.html">Symposiums</a></h4>
                <p>“Some succeed because they are destined to but most succeed because they are determined to.” is the chanting mantra of our college which aims to train students for various Inter College competitions by conducting Intra Departmental Symposium.</p>
                <a class="btn btn-default irs-btn-transparent-two" href="activity-sympo.html" role="button">read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>
  <!-- courses end -->
  <footer class="irs-footer-field">
    <div class="container">
      <div class="row animatedParent animateOnce animateOnce">
        <div class="col-md-3">
          <div class="irs-footer-about">
            <p>Every once in a while, a new technology, an old problem, and a big idea turn into an innovation.<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;- Dean Kamen</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="irs-footer-link">

            <h4 class="irs-footer-heading">Quick Links</h4>
            <ul>
              <div class="row">
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="index.html#">Home</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="academics.html#">Academics</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="activity.html#">Activity</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="faculty.html#">Faculty</a></li>
                </div>
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="gallery.html#">Gallery</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="research.html#">Research</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="placement.html#">Placement</a></li>
                </div>
              </div>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="irs-footer-contact">

            <img src="images/titlemain.png" alt="">
            <div class="irs-mailbox">
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5862140183385!2d80.2165420148956!3d12.869981120581954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbb618d3ea9%3A0x90b3767be093efaa!2sSt.Joseph&#39;s+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1472021158546"
              width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="irs-copyright-field">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="irs-copyright">
            <p>Design by Coding Club</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer start -->

  <!-- script start from here -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/stellar.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
  <script type="text/javascript" src="js/css3-animate-it.js"></script>
  <script type="text/javascript" src="js/bootstrap-slider.js"></script>
  <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>
  <script src="https://use.fontawesome.com/8b2e4631b3.js"></script>

  <!-- Custom script for all pages -->
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
