<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link href="images/apple-icon.png" rel="icon" type="image/png">
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">

    <!-- Efinance Title -->
    <title>Department of IT | Clubs</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/font-awesome-animation.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/isotop.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/lightgallery.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.css">
    <link rel="stylesheet" href="css/owl.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
      <style>
      body{
          font-family: 'Droid Serif', sans-serif;
          font-size :17px;

      }

    html {
        background: url('images/background.jpg') repeat;
    }
    </style>
</head>

<body>
    <div class="preloader"></div>
    <!-- Main Header Start -->
 <header class="irs-main-header">
            <div class="irs-header-nav scrollingto-fixed">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-12">
                        <nav class="navbar navbar-default irs-navbar">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                      <img src="images/logo.png" width="50px" height="15px">
                                    </a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="academics.html">Academics</a></li>
                                       <li class="dropdown">
      <a href="faculty.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities <i class="fa fa-angle-down"></i></a>
      <ul class="dropdown-menu">
          <li><a href="activity-gl.html">Guest Lectures</a>
          </li>
          <li><a href="activity-iv.html">Indistrial Visits</a>
          </li>
          <li><a href="activity-sat.html">Saturday</a>
          </li>
          <li><a href="activity-sympo.html">Symposiums</a></li>
          <li><a href="clubs.html">Clubs</a>
          </li>
      </ul>
                                       <li><a href="faculty.html">Faculty</a>
                                       <li><a href="gallery.html">Gallery</a></li><li><a href="csi.html">CSI</a></li>
                                       <li class="dropdown">
                         <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research
                                            <i class="fa fa-angle-down"></i>
                                          </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="academic-research.html">Academic Research</a>
                        </li>
                        <li>
                          <a href="sponsored-research.html">Sponsored Research</a>
                        </li>
                     </ul>
                    </li>
                                       <li><a href="placement.html">Placement</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header><br><br>
    <!-- Main Header end -->

    <!-- Inner page hedaing start -->
    <!-- blog single start -->
    <section class="irs-blog-field irs-blog-single-field">
        <div class="container">
                <center>
                    <div class="irs-blog-single-col">
                        <div class="irs-blog-col">
                            <div class="irs-info-text">
                                <h1 style="color: white;">Our clubs</h1>
                            </div>
                            <div class="irs-courses-content">
                                <p style="font-size:25px; line-height: 30px;">Since the beginning of the institution, clubs have been a part and parcel of St. Joseph's Institute of Technology. We have several active clubs that meet up regularly and creates a platform for learning and experience technology.</p>
                            </div>
                        </div>
                    </div>
                </center></div></section>
                <section class="irs-blog-field irs-blog-single-field">
                  <div class="container">
                  <div class="irs-blog-single-col">
                        <div class="irs-blog-col">
                            <div class="irs-info-text">
                                <h1 style="color: white;text-align: center">Google Club</h1>
                            </div>
                          </div></div></div></section>
                          <div class="container">
                             <section class="irs-main-slider">
        <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#bs-carousel" data-slide-to="1"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item slides active">
                    <div class="slide-7"></div>
                    <div class="hero">
                    </div>
                </div>
                <div class="item slides">
                    <div class="slide-8"></div>
                    <div class="hero">
                    </div>
                </div>
            </div>
        </div>
    </section>
  </div>
  <section class="irs-blog-field irs-blog-single-field">
      <div class="container">
                  <div class="irs-blog-single-col">
                            <div class="irs-courses-content">
                                <p style="font-size:20px;text-align: justify">&emsp;&emsp;&emsp;The Google Student Club is a part of the Google Student Ambassador Program that is hosted by Google across the globe. The Google Student Program envelopes 74 cities in India consisting of 177 GSAs. We are proud that St. Joseph’s Institute of Technology is one of the seven Colleges in Chennai which were selected to participate in the Program. Mr. Aravind, Information Technology is the Google Student Ambassador and represents our College in the Program. The program acts as a liaison between our college and Google. The Google Student Club aims to improve the technical and business skill set of fellow students by hosting and organizing events and workshops. It conducts product/program pilots within campus and helps google better understand the culture of our campus. </p>
                            </div>
                        </div>
                </div>
              </section>
              <section class="irs-blog-field irs-blog-single-field">
                  <div class="container">
                    <div class="irs-blog-single-col">
                           <div class="irs-info-text">
                                <h1 style="color: white;text-align: center">Cognizant Student CLub</h1>
                            </div>
                            </div>
                            <section class="irs-main-slider">
       <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
           <!-- Indicators -->
           <ol class="carousel-indicators">
               <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
               <li data-target="#bs-carousel" data-slide-to="1"></li>
               <li data-target="#bs-carousel" data-slide-to="2"></li>
           </ol>
           <!-- Wrapper for slides -->
           <div class="carousel-inner">
               <div class="item slides active">
                   <div class="slide-11"></div>
                   <div class="hero">
                   </div>
               </div>
               <div class="item slides">
                   <div class="slide-16"></div>
                   <div class="hero">
                   </div>
               </div>
               <div class="item slides">
                   <div class="slide-17"></div>
                   <div class="hero">
                   </div>
               </div>
           </div>
       </div>
   </section>
                            <div class="irs-courses-content">
                                <p style="font-size:20px">The Cognizant Student Club is launched to bridge the gap between the college students and the corporate. Pre-final year is the right time for enhancing skills and preparing for placement. In this regard, Cognizant student club will facilitates development of skills and competency.</p>
                                <h1>Objectives of the club</h1>
                                <ul style="list-style: disc;font-size: 20px;margin-left:90px ">
                                    <li>To develop the technical knowledge and skills of the students.</li>
                                    <li>To enhance the communication and interpersonal skills of the students.</li>
                                    <li>To provide a holistic personality development.</li>
                                    <li>To provide corporate and Industry Exposure.</li>
                                </ul><br>
                                <p style="font-size:20px">For more details <a style="color: #407eca" href="https://cts-club-sjit.github.io">visit the club blog.</a></p>
                            </div>
                        </div>
                        <section class="irs-blog-field irs-blog-single-field">
                            <div class="container">
                  <div class="irs-blog-single-col">
                        <div class="irs-blog-col">
                            <div class="irs-info-text">
                                <h1 style="color: white;text-align: center">Computer society of India</h1>
                            </div><br><br>

        <section class="irs-main-slider">
        <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#bs-carousel" data-slide-to="1"></li>
                <li data-target="#bs-carousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item slides active">
                    <div class="slide-4"></div>
                    <div class="hero">
                    </div>
                </div>
                <div class="item slides">
                    <div class="slide-5"></div>
                    <div class="hero">
                    </div>
                </div>
                <div class="item slides">
                    <div class="slide-6"></div>
                    <div class="hero">
                    </div>
                </div>
            </div>
        </div>
    </section>
                            <div class="irs-courses-content">
                                <p style="font-size:20px;text-align: justify">The CSI club encouraged students to innovate and implement their ideas by giving them a perfect plarform for work and providing certificates and awards for innovative projects and ideas. There are vide variety of acivitites conducted by this club for development and sharing of knowladge and ideas.</p>
                            </div>
                        </div>
                    </center>
                </div>
                <div>
                <div class="center">
                    <div class="irs-blog-single-col">
                        <div class="irs-blog-col">
                            <div class="irs-info-text">
                                <h1 style="color: white;text-align: center">Gnu Linux Users Club (GLUG)</h1>
                            </div><br><br>
                            <section class="irs-main-slider">
        <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#bs-carousel" data-slide-to="1"></li>
                <li data-target="#bs-carousel" data-slide-to="2"></li>
                <li data-target="#bs-carousel" data-slide-to="3"></li>
                <li data-target="#bs-carousel" data-slide-to="4"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item slides active">
                    <div class="slide-12"></div>
                    <div class="hero">
                    </div>
                </div>
                <div class="item slides">
                    <div class="slide-13"></div>
                    <div class="hero">
                    </div>
                </div>
                <div class="item slides">
                    <div class="slide-14"></div>
                    <div class="hero">
                    </div>
                </div>
                <div class="item slides">
                    <div class="slide-18"></div>
                    <div class="hero">
                    </div>
                </div>
                <div class="item slides">
                    <div class="slide-19"></div>
                    <div class="hero">
                    </div>
                </div>
            </div>
        </div>
    </section>
                            <div class="irs-courses-content">
                                <p style="font-size:20px">The GNU Linux Users Group is a student hosted group (GLUG) which was first formed by batch of 2014 with the guidance of Mr.Prakash, the Vice President of Free Software Foundation of Tamil Nadu (FSFTN). It is a club which encourages the usage of free and open source software and the open source operating system LINUX among the students. The club meets up once every week and in every session a concept which is beyond the syllabus and which is less preaveled among student is thought to student. The club is inaugurated every year for the the second year and anyone can become the member of this club.For, more information visit <a href="https://sjitglug.tumblr.com" style="color: #407eca">the club's blog.</a></p>
                            </div>
                        </div>
                    </center>
                </div>
    </section>


    <!-- Inner page hedaing end -->

    <!-- Service start -->

    <!-- Service end -->


    <!-- Footer end -->
 <footer class="irs-footer-field">
        <div class="container">
            <div class="row animatedParent animateOnce animateOnce">
                <div class="col-md-3">
                    <div class="irs-footer-about">
                        <p>The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;- Bill Gates</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="irs-footer-link">

                        <h4 class="irs-footer-heading">Quick Links</h4>
                        <ul>
                            <div class="row">
                            <div class="col-md-6">
                              <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="index.html#">Home</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="activities.html#">Academics</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="activity.html#">Activity</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="faculty.html#">Faculty</a></li>
                            </div>
                            <div class="col-md-6">
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="gallery.html#">Gallery</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="research.html#">Research</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="placement.html#">Placement</a></li></div>
                            </div>
                        </ul>
                </div>
            </div>
                <div class="col-md-6">
                    <div class="irs-footer-contact">

                        <img src="images/titlemain.png" alt="">
                        <div class="irs-mailbox">
                      </div>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5862140183385!2d80.2165420148956!3d12.869981120581954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbb618d3ea9%3A0x90b3767be093efaa!2sSt.Joseph&#39;s+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1472021158546" width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- script start from here -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/stellar.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script src="https://use.fontawesome.com/8b2e4631b3.js"></script>


    <!-- Custom script for all pages -->
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
