<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link href="images/apple-icon.png" rel="icon" type="image/png">
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">

  <!-- Efinance Title -->
  <title>Department of IT | CSI</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/font-awesome-animation.css">
  <link rel="stylesheet" href="css/font-awesome-animation.min.css">
  <link rel="stylesheet" href="css/icofont.css">
  <link rel="stylesheet" href="css/isotop.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/lightgallery.css">
  <link rel="stylesheet" href="css/material-design-iconic-font.css">
  <link rel="stylesheet" href="css/owl.css">
  <!-- Responsive stylesheet -->
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  <style>
    body {
      font-family: 'Droid Serif', serif;
      font-size: 18px;
    }
    th{
      text-align: center;
    }
    td{
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="preloader"></div>
  <!-- Main Header Start -->
  <header class="irs-main-header">
    <div class="irs-header-nav scrollingto-fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12">
            <nav class="navbar navbar-default irs-navbar">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                  <a class="navbar-brand" href="index.html">
                                        <img src="images/logo.png" width="50px" height="15px" alt="">
                                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li class="dropdown">
                      <a href="faculty.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="activity-gl.html">Guest Lectures</a>
                        </li>
                        <li><a href="activity-iv.html">Indistrial Visits</a>
                        </li>
                        <li><a href="activity-sat.html">Saturday</a>
                        </li>
                        <li><a href="activity-sympo.html">Symposiums</a></li>
                        <li><a href="clubs.html">Clubs</a>
                        </li>
                      </ul>
                    </li>
                    </li>
                    <li><a href="faculty.html">Faculty</a>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="csi.html">CSI</a></li>
                      <li class="dropdown">
                         <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research
                                            <i class="fa fa-angle-down"></i>
                                          </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="academic-research.html">Academic Research</a>
                        </li>
                        <li>
                          <a href="sponsored-research.html">Sponsored Research</a>
                        </li>
                     </ul>
                    </li>
                      <li><a href="placement.html">Placement</a></li>
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
              </div>
              <!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </div>
    </div>
  </header><br><br>
  <!-- Main Header end -->

  <!-- Inner page hedaing start -->
  <!-- blog single start -->
  <section class="irs-blog-field irs-blog-single-field">
    <div class="container">
      <div class="center">
        <div class="irs-blog-single-col">
          <div class="irs-blog-col">
            <div class="irs-info-text">
              <h1 style="color: white;text-align: center">Computer Society of India</h1>
            </div><br><br>
            <section class="irs-main-slider">
              <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item slides active">
                    <div class="slide-11 img-fluid"></div>
                    <div class="hero">
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- <h1 style="background-color: black;color: white;height: 80px;">Computer Society Of India</h1> -->

            <div class="irs-courses-content">
              <p style="font-size:20px; text-align: justify;s margin-top:10px;">As an IT Professional in the internet age, have access to an abundance of technology information from around the world. Keeping in mind the interest of the IT professionals & computer users, CSI works towards making the
                profession an area of choice amongst all sections of the society. </p>
            </div>
          </div>
          </center>
        </div>
        <div class="irs-blog-single-col">
          <div class="irs-blog-col">
            <div class="irs-info-text">
              <h1 style="color: white;text-align: center">About CSI Student Membership</h1>
            </div><br><br>
            <div>
              <div class="irs-courses-content">
                <p style="font-size:20px">St. Joseph’s Institute of Technology joined as the Member of Computer Society of India for the Department of Information Technology and Computer Science and Engineering.</p>
                <ul style="list-style: disc; margin-left: 100px; font-size: 20px">
                  <li><strong>Educational Membership Number</strong>: I02183</li><br>
                  <li><strong>Student Branch Coordinator (SBC)</strong>: Dr. S. Kalarani (Associate Professor, IT)</li><br>
                  <li><strong>CSI Faculty Members</strong>:
                    <ul style="margin-left: 20px;">
                      <li>1. Ms. M. Praba (Assistant Professor, IT)</li>
                      <li>2.Ms. L. Mathuri Devi (Assistant Professor, CSE)</li><br>
                    </ul>
                  </li>
                </ul>
                <p style="font-size: 20px; text-align: justify;"><strong>Total Number of Students got Student Membership from CSI: 125</strong> <br>For the benefit of members, the Chapter organizes monthly technical meetings, product presentations, Conferences and Workshops.
                  St.Joseph’s Institute of Technology inaugurated CSI Student Chapter on January 8th 2014 by Mr.S.Ramasamy, Consultant, Computer Society of India, Chennai.</p>
              </div>
            </div>
            </center>
          </div>
        </div>
        <div>
          <div class="irs-blog-single-col">
            <div class="irs-blog-col">
              <div class="irs-info-text">
                <h1 style="color: white;text-align: center">CSI activities 2013-2014</h1>
              </div><br><br>
            </div>
          </div>
          <table class="table table-responsive text-centered table-striped table-bordered" style=" height:60%; text-align: center;padding: 2px;" border="1" align="center">
            <tr>
              <th>S.No </th>
              <th>Topic</th>
              <th>Event Date</th>
              <th>Resource Person</th>
              <th>Total no of participants</th>
            </tr>
            <tr>
              <td>1</td>
              <td>CSI Student Chapter Inauguration</td>
              <td>January 8th 2014</td>
              <td>Mr.S.Ramasamy, Consultant, Computer Society of India, Chennai
              </td>
              <td>120</td>
            </tr>
            <tr>
              <td>2</td>
              <td>National Level Workshop on “Basics and Overview of Android and its Applications”</td>
              <td>January 8th 2014</td>
              <td>Mr. John Dalton Raja D. Project Manager, Stigmata Solutions, Chennai.
              </td>
              <td>120</td>
            </tr>

            <tr>
              <td>3</td>
              <td>Golden Tech Bridge Program</td>
              <td>August 9th 2014</td>
              <td>Mr. Murali M.E., (Ph.D,) Senior Consultant and Training, Vinkarr Technologies, Chennai.
              </td>
              <td>52</td>
            </tr>
          </table>
        </div><br><br><br>

        <div class="irs-blog-single-col">
          <div class="irs-blog-col">
            <div class="irs-info-text">
              <h1 style="color: white;text-align: center">Golden Tech Bridge Program</h1>
            </div><br><br>
          </div>
        </div>
        <section class="irs-main-slider">
          <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#bs-carousel" data-slide-to="1"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item slides active">
                <div class="slide-9"></div>
                <div class="hero">
                </div>
              </div>
              <div class="item slides">
                <div class="slide-10"></div>
                <div class="hero">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- <h1 style="background-color: black;color: white;height: 80px;">Golden Tech Bridge Program</h1> -->
        <div class="irs-courses-content">
          <p style="font-size:20px">&emsp;&emsp;&emsp;The Computer Society of India with the aim of celebrating its 50th year of service selected 50 privileged Engineering Institutions across the nation, in which St.Joseph’s Institute of Technology was one among them. Computer Society of India
            and St.Joseph’s Institute of Technology joined together and conducted a Golden Bridge Program to educate elderly persons, housewives and people those who have less knowledge on computers. This program highlights the importance of computer basics
            and gave E-awareness on computer applications in a real life for senior citizens.
          </p>
        </div>
        <div>
          <div class="irs-blog-single-col">
            <div class="irs-blog-col">
              <div class="irs-info-text">
                <h1 style="color: white;text-align: center">CSI Student Chapter | Activities 2013-14</h1>
              </div><br><br>
            </div>
          </div>
          <table class="table table-responsive text-centered table-striped table-bordered" border="1" align="center">
            <tr>
              <th>S.no </th>
              <th>Date</th>
              <th>Name of the Society</th>
              <th>Venue</th>
              <th>Event Date</th>
              <th>Resource Person</th>
              <th>Level</th>
            </tr>
            <tr>
              <td>1</td>
              <td>08.01.2014</td>
              <td>Computer Society of India (CSI)</td>
              <td>CSE Lab 1</td>
              <td>Workshop “Basics and overview of Andriod & its Applications”</td>
              <td>Mr. John Dalton Raja D., Project Manager, Stigmata Techno Solutions
              </td>
              <td>National</td>
            </tr>
            <tr>
              <td>2</td>
              <td>01.02.2014</td>
              <td>Computer Society of India (CSI)</td>
              <td>CSE Lab 1</td>
              <td>Guest Lecture Capital Budgeting</td>
              <td>Ms. S. Sumathi & Ms. V. Rabhia, Senior HR Ex, HCL, Chennai.
              </td>
              <td>College</td>
            </tr>
            <tr>
              <td>3</td>
              <td>05.04.2014</td>
              <td>Computer Society of India (CSI)</td>
              <td>Admin Block Conference Hall</td>
              <td>Conference NCRTET2014 Recent trends in Engineering & Technology</td>
              <td>Dr.G.V.Uma, Dr.C.R.Rene Robin, Dr.K.S.Swarup
              </td>
              <td>National</td>
            </tr>
          </table><br><br><br>
          <div class="irs-blog-single-col">
            <div class="irs-blog-col">
              <div class="irs-info-text">
                <h1 style="color: white;text-align: center">CSI Student Chapter | Activities 2014-15</h1>
              </div><br><br>
            </div>
          </div>
          <table class=" table table-responsive text-centered table-striped table-bordered" border="1" align="center">
            <tr>
              <th>S.No </th>
              <th>Date</th>
              <th>Name of the Society</th>
              <th>Venue</th>
              <th>Event Date</th>
              <th>Resource Person</th>
              <th>Level</th>
            </tr>
            <tr>
              <td>1</td>
              <td>18.07.2014</td>
              <td>Computer Society of India (CSI)</td>
              <td>CSE Lab 1</td>
              <td>Java Programming</td>
              <td>Mr.Raja M, Senior Solutions Architect, Tech Mahindra, Chennai
              </td>
              <td>College</td>
            </tr>
            <tr>
              <td>2</td>
              <td>09.08.2014</td>
              <td>Computer Society of India (CSI)</td>
              <td>CSE Lab 1</td>
              <td>CSI Golden Tech Program</td>
              <td>Mr.Murali Senior Consultant, Training and Development, Vinkarr Technologies, Chennai.</td>
              <td>National</td>
            </tr>
            <tr>
              <td>3</td>
              <td>11.02.2015</td>
              <td>Computer Society of India (CSI)</td>
              <td>CSE Lab 1</td>
              <td>Eye Open Program on Open Source</td>
              <td>Mr. Martin Henry Gerard, Project Manager, CTS, Chennai.
              </td>
              <td>National</td>
            </tr>
            <tr>
              <td>4</td>
              <td>10.04.2015</td>
              <td>Computer Society of India (CSI)</td>
              <td>CSE Lab 1</td>
              <td>Conference NCRTET2015 Recent trends in Engineering & Technology</td>
              <td>Dr. T. Christopher, Dr. M. Ganesh Madhan, Dr. V. Rajkumar Dare</td>
              <td>National</td>
            </tr>
          </table> <br><br>
          <div class="irs-blog-single-col">
            <div class="irs-blog-col">
              <div class="irs-info-text">
                <h1 style="color: white;text-align: center">CSI Student Chapter | Activities 2015-16</h1>
              </div><br><br>
            </div>
          </div>
          <table class="table table-responsive text-centered table-striped table-bordered" border="1" align="center">
            <tr>
              <th>S.No </th>
              <th>Date</th>
              <th>Name of the society</th>
              <th>Venue</th>
              <th>Topic</th>
              <th>Resource Person</th>
              <th>Level</th>
            </tr>
            <tr>
              <td>1</td>
              <td>14.08.2015</td>
              <td>Computer Society of India (CSI)</td>
              <td>CSE Lab 1</td>
              <td>Expert Lecture Scope of Information Technology</td>
              <td>Mr. Senthilkumar, Senior consultant, Navoinfotechpvt. Ltd. Chennai.
              </td>
              <td>College</td>
            </tr>
            <tr>
              <td>2</td>
              <td>09.08.2014</td>
              <td>Computer Society of India (CSI)</td>
              <td>CSE Lab 1</td>
              <td>Faculty Development Program on Grid & Cloud Computing</td>
              <td>Mr. Kailash.S, Senior Engineer, C-DAC, Chennai.<br>Mr.Mahendran, Senior Engineer, C-DAC, Chennai.</td>
              <td>National</td>
            </tr>
            <tr>
              <td>3</td>
              <td>12.01.2016</td>
              <td>Computer Society of India (CSI)</td>
              <td>CSE Lab 1</td>
              <td>Workshop on Big Data
              </td>
              <td>Ms. B. Ajitha, Project Manager, TCS, Chennai.
              </td>
              <td>College</td>
            </tr>
            <tr>
              <td>4</td>
              <td>28.04.2016 & 29.04.2016
              </td>
              <td>Computer Society of India (CSI)</td>
              <td>CSE Lab 1</td>
              <td>Conference ICRTET2016 Recent Trends in Engineering & Technology</td>
              <td>Dr.Aravind CV Research lead – CIARG school of Engineering, Tayla’s Universality, Malaysia .
              </td>
              <td>International</td>
            </tr>
          </table><br><br>
          <div class="irs-blog-single-col">
            <div class="irs-blog-col">
              <div class="irs-info-text">
                <h1 style="color: white;text-align: center">CSI Student Chapter | Activities 2016-17</h1>
              </div><br><br>
            </div>
          </div>
          <table class="table table-responsive text-centered table-striped table-bordered" border="1" align="center">
            <tr>
              <th>S.No</th>
              <th>Date</th>
              <th>Name of the Society</th>
              <th>Venue</th>
              <th>Event date</th>
              <th>Resource Person</th>
              <th>Level</th>
            </tr>
            <tr>
              <td>1</td>
              <td>02.02.2017</td>
              <td>Computer Society of India (CSI)</td>
              <td>IT Lab 1</td>
              <td>Young Talent Search in Code – Smash the Snitch Debugging & Poster Design
              </td>
              <td>
              </td>
              <td>College</td>
            </tr>
            <tr>
              <td>2</td>
              <td>03.03.107</td>
              <td>Computer Society of India (CSI)</td>
              <td>IT Lab 1</td>
              <td>Extempore speech</td>
              <td>
              </td>
              <td>College</td>
            </tr>
            <tr>
              <td>3</td>
              <td>05.05.2017 & 06.05.2017
              </td>
              <td>Computer Society of India (CSI)</td>
              <td>CSE Lab 2</td>
              <td>Conference ICRTET2017 Recent Trends in Engineering & Technology</td>
              <td>Dr. P.A. Manoharan Chairman IEEE- Madras Section Robotics & Automation Society(RAS)
              </td>
              <td>International</td>
            </tr>
            <tr>
              <td>4</td>
              <td>31.05.2017 to 02.06.2017
              </td>
              <td>Computer Society of India (CSI)</td>
              <td>CSE Lab 2</td>
              <td>Faculty Development Program on Python Programming
              </td>
              <td>Mr. Gokulkumar. J, Head - Training & Placements, PantechProEd Pvt. Ltd., Chennai.
              </td>
              <td>National</td>
            </tr>
          </table>
        </div>
  </section>



  <!-- Inner page hedaing end -->

  <!-- Service start -->

  <!-- Service end -->


  <!-- Footer end -->
  <footer class="irs-footer-field">
    <div class="container">
      <div class="row animatedParent animateOnce animateOnce">
        <div class="col-md-3">
          <div class="irs-footer-about">
            <p>Technology made large populations possible; large populations now make technology indispensable. <br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;- Joseph Krutch </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="irs-footer-link">

            <h4 class="irs-footer-heading">Quick Links</h4>
            <ul>
              <div class="row">
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="index.html#">Home</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="activities.html#">Academics</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="activity.html#">Activity</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="faculty.html#">Faculty</a></li>
                </div>
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="gallery.html#">Gallery</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="research.html#">Research</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="placement.html#">Placement</a></li>
                </div>
              </div>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="irs-footer-contact">

            <img src="images/titlemain.png" alt="">
            <div class="irs-mailbox">
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5862140183385!2d80.2165420148956!3d12.869981120581954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbb618d3ea9%3A0x90b3767be093efaa!2sSt.Joseph&#39;s+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1472021158546"
              width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- script start from here -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/stellar.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
  <script type="text/javascript" src="js/css3-animate-it.js"></script>
  <script type="text/javascript" src="js/bootstrap-slider.js"></script>
  <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>
  <script src="https://use.fontawesome.com/8b2e4631b3.js"></script>


  <!-- Custom script for all pages -->
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
