<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link href="images/apple-icon.png" rel="icon" type="image/png">
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">

    <!-- Efinance Title -->
    <title>Department of IT | Faculty</title>

    <!-- css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/font-awesome-animation.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/isotop.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/lightgallery.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.css">
    <link rel="stylesheet" href="css/owl.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body{
    font-family: 'Droid Serif', serif;
    font-size :18px;
  }
  .irs-teachers-name h6 {
    text-transform: none;
  }
  .irs-teachers-name-hod h6{
    text-transform: none;
  }
    </style>
</head>


<body>
    <div class="preloader"></div>
    <!-- Main Header Start -->
    <header class="irs-main-header">
        <div class="irs-header-nav scrollingto-fixed">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-12">
                        <nav class="navbar navbar-default irs-navbar">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="images/logo.png" width="50px" height="15px" alt="">
                                    </a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                   <ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="academics.html">Academics</a></li>
                                       <li class="dropdown">
      <a href="faculty.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities <i class="fa fa-angle-down"></i></a>
      <ul class="dropdown-menu">
          <li><a href="activity-gl.html">Guest Lectures</a>
          </li>
          <li><a href="activity-iv.html">Indistrial Visits</a>
          </li>
          <li><a href="activity-sat.html">Saturday</a>
          </li>
          <li><a href="activity-sympo.html">Symposiums</a></li><li><a href="clubs.html">Clubs</a>
          </li>
      </ul>
  </li></li>
                                       <li><a href="faculty.html">Faculty</a>
                                       <li><a href="gallery.html">Gallery</a></li><li><a href="csi.html">CSI</a></li>
                                       <li class="dropdown">
                         <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research
                                            <i class="fa fa-angle-down"></i>
                                          </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="academic-research.html">Academic Research</a>
                        </li>
                        <li>
                          <a href="sponsored-research.html">Sponsored Research</a>
                        </li>
                     </ul>
                    </li>
                                       <li><a href="placement.html">Placement</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Header end -->

    <!-- Inner page hedaing start -->
    <!-- Inner page hedaing end -->

    <!-- Teachers start -->
    <section class="irs-teachers-field">
        <div class="container" style="width: 1500px;">
          <center>
          <div style="background-color: #407eca;height: 70px; ">
              <h1 style="color: white;text-align: center;padding: 10px;">OUR FACULTY</h1>
          </div><br></center>
          <div class="row animatedParent animateOnce">
                <div class="col-md-3">
                </div>
                <div class="col-md-3">
                    <div class="irs-teachers-col animated fadeInLeft slow delay-1000" id="hod" style="height: 115%; width: 115%">
                        <a href="staff1.html"><img src="images/sjitteachers/hod.jpg"  align="center">
                        </a>
                        <div class="irs-teachers-name-hod" >
                            <h6><a href="staff1.html">Dr.S.Kalarani <br>HOD<br>Staff and Student Affairs</a></h6>
                        </div>
                    </div>
                </div>
               <div class="col-md-3">
                    <div class="irs-teachers-col animated fadeInRight slow delay-1000" id="hod" style="height: 115%; width: 115%">
                        <a href="staff2.html"><img src="images/sjitteachers/priscilla.jpg"  align="center">
                        </a>
                        <div class="irs-teachers-name-hod">
                            <h6><a href="staff2.html">Dr.R.Priscilla <br> HOD <br> Lab Affairs</a></h6>
                        </div>
                    </div>
                </div>
        </div>
        <div class="row animatedParent animateOnce">
                <div class="col-md-3">
                    <div class="irs-teachers-col animated fadeInLeft slow delay-3000">
                        <a href="staff5.html"><img src="images/sjitteachers/Mr.C.Saravanakumar.jpg" align="center">
                        </a>
                        <div class="irs-teachers-name" style="height: 50px">
                            <h6><a href="staff5.html">Dr.C. Saravanakumar</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="irs-teachers-col animated fadeInLeft slow delay-2500">
                        <a href="staff12.html">
                       <img src="images/sjitteachers/menaka.jpg" align="center">
                        </a>
                        <div class="irs-teachers-name" style="height: 50px">
                            <h6><a href="staff12.html">Dr.A.Menaka Pushpa</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="irs-teachers-col animated fadeInRight slow delay-2500">
                        <a href="staff6.html"><img src="images/sjitteachers/Mr.V.Govindaraj.jpg" align="center">
                        </a>
                        <div class="irs-teachers-name" style="height: 50px">
                            <h6><a style="text-color: #fff;" href="staff6.html">Mr. V. Govindaraj</a></h6>
                        </div>
                    </div>
                </div>
              <div class="col-md-3">
                    <div class="irs-teachers-col animated fadeInRight slow delay-3000">
                        <a href="staff3.html"><img src="images/sjitteachers/Ms.M.Praba.jpg"  align="center";>
                        </a>
                        <div class="irs-teachers-name" style="height: 50px;text-tranform: none  ">
                            <h6><a href="staff3.html">Ms. M. Praba</a></h6>
                        </div>
                    </div>
                </div>
              </div>
              <div class="row animatedParent animatedOnce">
                 <div class="col-md-3">
                    <div class="irs-teachers-col animated fadeInLeft slow delay-3500">
                        <a href="staff4.html"><img src="images/sjitteachers/Ms. C.Niroshini Infantia.jpg"  align="center">
                        </a>
                        <div class="irs-teachers-name" style="height: 50px">
                            <h6><a href="staff4.html">Ms.C.Niroshini Infantia</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="irs-teachers-col animated fadeInLeft slow delay-3500">
                        <a href="staff7.html"><img src="images/sjitteachers/Ms.V.Neelambary.jpg" align="center">
                        </a>
                        <div class="irs-teachers-name" style="height: 50px">
                            <h6><a href="staff7.html">Ms. V. Neelambary</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="irs-teachers-col animated fadeInRight slow delay-3500">
                        <a href="staff8.html"><img src="images/sjitteachers/Ms.G.Subhashini.jpg" align="center">
                        </a>
                        <div class="irs-teachers-name" style="height: 50px">
                            <h6><a href="staff8.html">Ms. G. Subhashini</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="irs-teachers-col animated fadeInRight slow delay-3500">
                        <a href="staff9.html"><img src="images/sjitteachers/Ms.G.Abinaya.jpg" align="center">
                        </a>
                        <div class="irs-teachers-name" style="height: 50px">
                            <h6><a href="staff9.html">Ms. G. Abinaya</a></h6>
                        </div>
                    </div>
                </div>
              </div>
              <div class="row animatedParent animatedOnce">
                <div class="col-md-3">
                    <div class="irs-teachers-col animated fadeInLeft slow delay-3500">
                        <a href="staff10.html"><img src="images/sjitteachers/poorni.jpg" align="center">
                        </a>
                        <div class="irs-teachers-name" style="height: 50px">
                            <h6><a href="staff10.html">Ms. S. Poornima </a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="irs-teachers-col animated fadeInLeft slow delay-3500">
                        <a href="staff11.html"><img src="images/sjitteachers/karthi.jpg" align="center">
                        </a>
                                               <div class="irs-teachers-name" style="height: 50px">
                            <h6><a href="staff11.html">Mr. M. Karthi</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="irs-teachers-col animated fadeInRight slow delay-3500">
                        <a href="staff14.html"><img src="images/sjitteachers/anslam.JPG" align="center">
                        </a>
                        <div class="irs-teachers-name" style="height: 50px">
                            <h6><a href="staff14.html">Ms. S. Anslam Sibi</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="irs-teachers-col animated fadeInRight slow delay-3500">
                        <a href="staff13.html"><img src="images/sjitteachers/vijaya.JPG" align="center">
                        </a>
                        <div class="irs-teachers-name" style="height: 50px">
                            <h6><a href="staff13.html">Mr. R. Vijaya Prabhu</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Teachers  end -->

    <!-- Footer start -->
    <footer class="irs-footer-field">
        <div class="container">
            <div class="row animatedParent animateOnce animateOnce">
                <div class="col-md-3">
                    <div class="irs-footer-about">
                        <p>Technology feeds on itself. Technology makes more technology possible.<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;- Alvin Toffler</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="irs-footer-link">

                        <h4 class="irs-footer-heading">Quick Links</h4>
                        <ul>
                            <div class="row">
                            <div class="col-md-6">
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="index.html#">Home</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="academics.html#">Academics</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="activity.html#">Activity</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="faculty.html#">Faculty</a></li>
                            </div>
                            <div class="col-md-6">
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="gallery.html#">Gallery</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="research.html#">Research</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="placement.html#">Placement</a></li></div>
                            </div>
                        </ul>
                </div>
            </div>
                <div class="col-md-6">
                    <div class="irs-footer-contact">

                        <img src="images/titlemain.png" alt="">
                        <div class="irs-mailbox">
                      </div>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5862140183385!2d80.2165420148956!3d12.869981120581954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbb618d3ea9%3A0x90b3767be093efaa!2sSt.Joseph&#39;s+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1472021158546" width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="irs-copyright-field">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="irs-copyright">
                        <p>Design by Coding Club</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- script start from here -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/stellar.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script src="https://use.fontawesome.com/8b2e4631b3.js"></script>

    <!-- Custom script for all pages -->
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
