<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link href="images/apple-icon.png" rel="icon" type="image/png">
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">

    <!-- Efinance Title -->
    <title>Department of IT | Gallery</title>

    <!-- css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/fancyBox.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/font-awesome-animation.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/isotop.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/lightgallery.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.css">
    <link rel="stylesheet" href="css/owl.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <style>
      body{
      font-family: 'Droid Serif', serif;
      font-size :18px;
    }

    html {
        background: url('images/background.jpg') repeat;
    }
    </style>
</head>



<body>
    <div class="preloader"></div>
    <!-- Main Header Start -->
    <header class="irs-main-header">
        <div class="irs-header-nav scrollingto-fixed">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-12">
                        <nav class="navbar navbar-default irs-navbar">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="images/logo.png" width="50px" height="15px" alt="">
                                    </a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                   <ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="academics.html">Academics</a></li>
                                       <li class="dropdown">
      <a href="faculty.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities <i class="fa fa-angle-down"></i></a>
      <ul class="dropdown-menu">
          <li><a href="activity-gl.html">Guest Lectures</a>
          </li>
          <li><a href="activity-iv.html">Indistrial Visits</a>
          </li>
          <li><a href="activity-sat.html">Saturday</a>
          </li>
          <li><a href="activity-sympo.html">Symposiums</a></li><li><a href="clubs.html">Clubs</a>
          </li>
      </ul>
  </li></li>
                                       <li><a href="faculty.html">Faculty</a>
                                       <li><a href="gallery.html">Gallery</a></li><li><a href="csi.html">CSI</a></li>
                                       <li class="dropdown">
                         <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research
                                            <i class="fa fa-angle-down"></i>
                                          </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="academic-research.html">Academic Research</a>
                        </li>
                        <li>
                          <a href="sponsored-research.html">Sponsored Research</a>
                        </li>
                     </ul>
                    </li>
                                       <li><a href="placement.html">Placement</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Header end -->

    <!-- 1 - Industrial Vist Gallery start -->
    <section class="irs-gallery-field">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="irs-section-title">
                        <h2><span>Industrial</span> Vist</h2>
                        <div class="irs-title-line">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                  <a class="lightbox-image" href="images/gallery/iv/1.jpg" data-fancybox-group="gallery" title="IV - Cognizant MEPZ | Batch 2015-19">
                    <div class="irs-img-hover">
                        <img src="images/gallery/iv/1.jpg" alt="">
                        <div class="irs-layer">
                              <i class="zmdi zmdi-loupe">IV - Cognizant MEPZ | Batch 2015-19</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/iv/2.jpg" data-fancybox-group="gallery" title="IV - Cognizant MEPZ | Batch 2015-19">
                        <img src="images/gallery/iv/2.jpg" alt="">
                        <div class="irs-layer">
                                <i class="zmdi zmdi-loupe">IV - Cognizant MEPZ | Batch 2015-19</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/iv/3.jpg" data-fancybox-group="gallery" title="IV - Cognizant MEPZ | Batch 2015-19">
                        <img src="images/gallery/iv/3.jpg" alt="">
                        <div class="irs-layer">
                                <i class="zmdi zmdi-loupe">IV - Cognizant MEPZ | Batch 2015-19</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/iv/4.jpg" data-fancybox-group="gallery" title="IV - Cognizant MEPZ | Batch 2015-19">
                        <img src="images/gallery/iv/4.jpg" alt="">
                        <div class="irs-layer">
                                <i class="zmdi zmdi-loupe">IV - Cognizant MEPZ | Batch 2015-19</i>
                        </div>
                      </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/iv/5.jpg" data-fancybox-group="gallery" title="IV - Cognizant MEPZ | Batch 2015-19">
                        <img src="images/gallery/iv/5.jpg" alt="">
                        <div class="irs-layer">
                                <i class="zmdi zmdi-loupe">IV - Cognizant MEPZ | Batch 2015-19</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/iv/6.jpg" data-fancybox-group="gallery" title="IV - Cognizant MEPZ | Batch 2015-19">
                        <img src="images/gallery/iv/6.jpg" alt="">
                        <div class="irs-layer">
                                <i class="zmdi zmdi-loupe">IV - Cognizant MEPZ | Batch 2015-19</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/iv/7.jpg" data-fancybox-group="gallery" title="IV - Cognizant MEPZ | Batch 2015-19">
                        <img src="images/gallery/iv/7.jpg" alt="">
                        <div class="irs-layer">
                                <i class="zmdi zmdi-loupe">IV - Cognizant MEPZ | Batch 2015-19</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/iv/8.jpg" data-fancybox-group="gallery" title="IV - Cognizant MEPZ | Batch 2015-19">
                        <img src="images/gallery/iv/8.jpg" alt="">
                        <div class="irs-layer">
                                <i class="zmdi zmdi-loupe">IV - Cognizant MEPZ | Batch 2015-19</i>
                        </div>
                      </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Industrial Vist Gallery end -->

    <!-- IEEE National Conference  Gallery start  -->
    <section  class="irs-gallery-field">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="irs-section-title">
                        <h2>IEEE<span> International Conference</span> </h2>
                        <div class="irs-title-line">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/conf/1.jpg" data-fancybox-group="gallery" title="IEEE - International Conference">
                        <img src="images/gallery/conf/1.jpg" alt="">
                        <div class="irs-layer">
                              <i>IEEE - International Conference</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/conf/2.jpg" data-fancybox-group="gallery" title="IEEE - International Conference">
                        <img src="images/gallery/conf/2.jpg" alt="">
                        <div class="irs-layer">
                                <i>IEEE - International Conference</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/conf/3.jpg" data-fancybox-group="gallery" title="IEEE - International Conference">
                        <img src="images/gallery/conf/3.jpg" alt="">
                        <div class="irs-layer">
                                <i>IEEE - International Conference</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/conf/4.jpg" data-fancybox-group="gallery" title="IEEE - International Conference">
                        <img src="images/gallery/conf/4.jpg" alt="">
                        <div class="irs-layer">
                                <i>IEEE - International Conference</i>
                        </div>
                      </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/conf/5.jpg" data-fancybox-group="gallery" title="IEEE - International Conference">
                        <img src="images/gallery/conf/5.jpg" alt="">
                        <div class="irs-layer">
                                <i>IEEE - International Conference</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/conf/6.jpg" data-fancybox-group="gallery" title="IEEE - International Conference">
                        <img src="images/gallery/conf/6.jpg" alt="">
                        <div class="irs-layer">
                                <i>IEEE - International Conference</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/conf/7.jpg" data-fancybox-group="gallery" title="IEEE - International Conference">
                        <img src="images/gallery/conf/7.jpg" alt="">
                        <div class="irs-layer">
                                <i>IEEE - International Conference</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/conf/8.jpg" data-fancybox-group="gallery" title="IEEE - International Conference">
                        <img src="images/gallery/conf/8.jpg" alt="">
                        <div class="irs-layer">
                                <i>IEEE - International Conference</i>
                        </div>
                      </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- IEEE National Conference Gallery end -->


    <!-- Student Chapter Gallery start    -->
    <section class="irs-gallery-field">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="irs-section-title">
                        <h2><span>CSI</span> Student  Chapter </h2>
                        <div class="irs-title-line">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/studentchapter/1.jpg" data-fancybox-group="gallery" title="CSI Student Chapter">
                        <img src="images/gallery/studentchapter/1.jpg" alt="">
                        <div class="irs-layer">
                              <i>CSI Student Chapter</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/studentchapter/2.jpg" data-fancybox-group="gallery" title="CSI Student Chapter">
                        <img src="images/gallery/studentchapter/2.jpg" alt="">
                        <div class="irs-layer">
                                <i>CSI Student Chapter</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/studentchapter/3.jpg" data-fancybox-group="gallery" title="CSI Student Chapter">
                        <img src="images/gallery/studentchapter/3.jpg" alt="">
                        <div class="irs-layer">
                                <i>CSI Student Chapter</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/studentchapter/4.jpg" data-fancybox-group="gallery" title="CSI Student Chapter">
                        <img src="images/gallery/studentchapter/4.jpg" alt="">
                        <div class="irs-layer">
                                <i>CSI Student Chapter</i>
                        </div>
                      </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/studentchapter/5.jpg" data-fancybox-group="gallery" title="CSI Student Chapter">
                        <img src="images/gallery/studentchapter/5.jpg" alt="">
                        <div class="irs-layer">
                                <i>CSI Student Chapter</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/studentchapter/6.jpg" data-fancybox-group="gallery" title="CSI Student Chapter">
                        <img src="images/gallery/studentchapter/6.jpg" alt="">
                        <div class="irs-layer">
                                <i>CSI Student Chapter</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/studentchapter/7.jpg" data-fancybox-group="gallery" title="CSI Student Chapter">
                        <img src="images/gallery/studentchapter/7.jpg" alt="">
                        <div class="irs-layer">
                                <i>CSI Student Chapter</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/studentchapter/8.jpg" data-fancybox-group="gallery" title="CSI Student Chapter">
                        <img src="images/gallery/studentchapter/8.jpg" alt="">
                        <div class="irs-layer">
                                <i>CSI Student Chapter</i>
                        </div>
                      </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <!-- Student Chapter Gallery end     -->

    <!-- National Symposium Gallery start   -->
    <section class="irs-gallery-field">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="irs-section-title">
                        <h2><span>National</span>  Symposium </h2>
                        <div class="irs-title-line">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/sympo/1.jpg" data-fancybox-group="gallery" title="National Symposium">
                        <img src="images/gallery/sympo/1.jpg" alt="">
                        <div class="irs-layer">
                              <i class="zmdi zmdi-loupe">National Symposium</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/sympo/2.jpg" data-fancybox-group="gallery" title="National Symposium">
                        <img src="images/gallery/sympo/2.jpg" alt="">
                        <div class="irs-layer">
                                <i class="zmdi zmdi-loupe">National Symposium</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/sympo/3.jpg" data-fancybox-group="gallery" title="National Symposium">
                        <img src="images/gallery/sympo/3.jpg" alt="">
                        <div class="irs-layer">
                                <i class="zmdi zmdi-loupe">National Symposium</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/sympo/4.jpg" data-fancybox-group="gallery" title="National Symposium">
                        <img src="images/gallery/sympo/4.jpg" alt="">
                        <div class="irs-layer">
                                <i class="zmdi zmdi-loupe">National Symposium</i>
                        </div>
                      </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/sympo/5.jpg" data-fancybox-group="gallery" title="National Symposium">
                        <img src="images/gallery/sympo/5.jpg" alt="">
                        <div class="irs-layer">
                                <i class="zmdi zmdi-loupe">National Symposium</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/sympo/6.jpg" data-fancybox-group="gallery" title="National Symposium">
                        <img src="images/gallery/sympo/6.jpg" alt="">
                        <div class="irs-layer">
                                <i class="zmdi zmdi-loupe">National Symposium</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/sympo/7.jpg" data-fancybox-group="gallery" title="National Symposium">
                        <img src="images/gallery/sympo/7.jpg" alt="">
                        <div class="irs-layer">
                                <i class="zmdi zmdi-loupe">National Symposium</i>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 irs-col-padd-less">
                    <div class="irs-img-hover">
                      <a class="lightbox-image" href="images/gallery/sympo/8.jpg" data-fancybox-group="gallery" title="National Symposium">
                        <img src="images/gallery/sympo/8.jpg" alt="">
                        <div class="irs-layer">
                                <i class="zmdi zmdi-loupe">National Symposium</i>
                        </div>
                      </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- National Gallery end -->

      <!-- Footer start -->
      <footer class="irs-footer-field">
          <div class="container">
              <div class="row animatedParent animateOnce animateOnce">
                  <div class="col-md-3">
                      <div class="irs-footer-about">
                          <p> Technology is anything that wasn’t around when you were born.<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;- Alan Kay </p>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="irs-footer-link">

                          <h4 class="irs-footer-heading">Quick Links</h4>
                          <ul>
                              <div class="row">
                              <div class="col-md-6">
                              <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
  <a href="index.html#">Home</a></li>
                              <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
  <a href="academics.html#">Academics</a></li>
                              <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
  <a href="activity.html#">Activity</a></li>
                              <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
  <a href="faculty.html#">Faculty</a></li>
                              </div>
                              <div class="col-md-6">
                              <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
  <a href="gallery.html#">Gallery</a></li>
                              <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
  <a href="research.html#">Research</a></li>
                              <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
  <a href="placement.html#">Placement</a></li></div>
                              </div>
                          </ul>
                  </div>
              </div>
                  <div class="col-md-6">
                      <div class="irs-footer-contact">

                          <img src="images/titlemain.png" alt="">
                          <div class="irs-mailbox">
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5862140183385!2d80.2165420148956!3d12.869981120581954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbb618d3ea9%3A0x90b3767be093efaa!2sSt.Joseph&#39;s+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1472021158546" width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
      <section class="irs-copyright-field">
          <div class="container">
              <div class="row">
                  <div class="col-sm-12">
                      <div class="irs-copyright">
                          <p>Design by Coding Club</p>
                      </div>
                  </div>
              </div>
          </div>
      </section>


    <!-- script start from here -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/stellar.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script src="https://use.fontawesome.com/8b2e4631b3.js"></script>


    <!-- Custom script for all pages -->
    <script type="text/javascript" src="js/script.js"></script>

    <!-- Funfact START -->
    <script type="text/javascript">
        $(document).ready(function($) {
            $('.start-count').each(function() {
                var $this = $(this);
                $this.data('target', parseInt($this.html()));
                $this.data('counted', false);
                $this.html('0');
            });

            $(window).bind('scroll', function() {
                var speed = 3000;
                $('.start-count').each(function() {
                    var $this = $(this);
                    if (!$this.data('counted') && $(window).scrollTop() + $(window).height() >= $this.offset().top) {
                        $this.data('counted', true);
                        $this.animate({
                            dummy: 1
                        }, {
                            duration: speed,
                            step: function(now) {
                                var $this = $(this);
                                var val = Math.round($this.data('target') * now);
                                $this.html(val);
                                if (0 < $this.parent('.value').length) {
                                    $this.parent('.value').css('width', val + '%');
                                }
                            }
                        });
                    }
                });
            }).triggerHandler('scroll');
        });
    </script>

</body>

</html>
