<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link href="images/apple-icon.png" rel="icon" type="image/png">
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">

    <!-- Efinance Title -->
    <title>Placement</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/font-awesome-animation.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/isotop.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/lightgallery.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.css">
    <link rel="stylesheet" href="css/owl.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <style>
    body {
      font-family: 'Droid Serif', serif;
      font-size: 18px;
    }

    html {
        background: url('images/background.jpg') repeat;
    }


.irs-service-col h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background-color: #dbd1c2;
}

.irs-service-col:hover {
    /*color: #ffffff;*/
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background-color: #dbd1c2;
}
    </style>
</head>

<body>
    <div class="preloader"></div>
    <!-- Main Header Start -->
    <header class="irs-main-header">
        <div class="irs-header-nav scrollingto-fixed">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-12">
                        <nav class="navbar navbar-default irs-navbar">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="images/logo.png" width="50px" height="15px" alt="">
                                    </a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="academics.html">Academics</a></li>
                                       <li class="dropdown">
      <a href="faculty.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities <i class="fa fa-angle-down"></i></a>
      <ul class="dropdown-menu">
          <li><a href="activity-gl.html">Guest Lectures</a>
          </li>
          <li><a href="activity-iv.html">Indistrial Visits</a>
          </li>
          <li><a href="activity-sat.html">Saturday</a>
          </li>
          <li><a href="activity-sympo.html">Symposiums</a></li><li><a href="clubs.html">Clubs</a>
          </li>
      </ul>
  </li></li>
                                       <li><a href="faculty.html">Faculty</a>
                                       <li><a href="gallery.html">Gallery</a></li><li><a href="csi.html">CSI</a></li>
                                       <li class="dropdown">
                         <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research
                                            <i class="fa fa-angle-down"></i>
                                          </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="academic-research.html">Academic Research</a>
                        </li>
                        <li>
                          <a href="sponsored-research.html">Sponsored Research</a>
                        </li>
                     </ul>
                    </li>   
                                       <li><a href="placement.html">Placement</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Header end -->

    <!-- Inner page hedaing start -->
    <!-- blog single start -->
    <div style="text-align: center; margin-top: 20px;">
    <a style="margin: 20px" class="btn btn-default irs-btn-transparent-two" href="pdf/2014-2015.pdf" role="button">BATCH 2014-2015</a>
    <a style="margin: 20px" class="btn btn-default irs-btn-transparent-two" href="pdf/2015-2016.pdf" role="button">BATCH 2012-2017</a>
    <a style="margin: 20px" class="btn btn-default irs-btn-transparent-two" href="pdf/2016-2017.pdf" role="button">BATCH 2013-2017</a>
  </div>
    <section class="irs-blog-field irs-blog-single-field">
        <div class="container">
            <div class="row"><br><br>
            <div class="col-md-8">
                    <div class="irs-blog-single-col">
                        <div class="irs-blog-col">
                            <div class="irs-info-text">
                                <h1 style="color: white;">Placement</h1>
                            </div>
                            <div class="irs-courses-content">
                                <p>St. Joseph's Institute of Technology has the highest number of students meeting the eligibility criteria for recruitment, as St. Joseph's Institute of Technology has the highest pass percentage in the University examinations. We also have the best selection ratio (No. of students recruited vs. No. of students attended) for most of the recruiting companies.
                                Pre-placement training is given to students to make them ‘Plug & Play’ in industry in the areas of Technical knowledge.
                                We also have the potential to place 100% of the eligible students</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="irs-courses-img">
                      <img src="images/placement1.jpg" alt="">
                  </div>
                </div>
              </div>
        </div>
        <section class="irs-service-field" style="padding: 0">
             <div style="background-color: #407eca">
           <section class="irs-courses-field">
              <div class="irs-info-text">
                  <h1 style="background-color: #407eca;color: white;text-align: center">OUR TOP RECRUTIERS</h1>
              </div>
              </section><br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="irs-service-col text-center">
                        <img src="images/1.jpg" style="height: 50%;
                                                width: 50%;">
                        <h3>ZOHO</h3>
                        <p>Work,online</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="irs-service-col text-center">
                        <img src="images/2.jpg" style="height: 50%;width: 50%;">
                        <h3>INFOSYS</h3>
                        <p>Building tommorow' enterprise</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="irs-service-col text-center">
                        <img src="images/3.jpg" style="height: 50%;width: 50%;">
                        <h3>WIPRO</h3>
                        <p>Applying thought</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="irs-service-col text-center">
                        <img src="images/4.png" style="height: 50%;width: 50%;">
                        <h3>COGNIZANT</h3>
                        <p>Passion for making a difference</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="irs-service-col text-center" style="height: 300px;">
                        <img src="images/5.png">
                        <h3>THOUGHT WORKS</h3>
                        <p>Stop thinking.Start Working</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="irs-service-col text-center" style="height: 301px;">
                        <img src="images/6.jpg" style="height: 50%;width: 50%;">
                        <h3>TECH MAHENDRA</h3>
                        <p>Connected World, Connected Experiences</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section><br><br><br>
    <section class="irs-blog-field irs-blog-single-field">
        <div class="container">
            <div class="row">
                    <div class="irs-blog-single-col">
                        <div class="irs-blog-col">
                            <div class="irs-info-text">
                                <h1 style="color: white;">Placement training</h1>
                            </div>
                            <div class="irs-courses-content">
                                <p>It nurtures Industry-Institute interaction and moulds and mentors the students to be fit for placement. It also provides job opportunities by bringing companies for campus recruitment to all eligible students of the final year. It enhances and employs current practical and technical knowledge of the students. Added to that, it makes the students plug and play by imparting soft skills and employability skills. It networks with Industries and other Professional Societies to enter into MOUs and also maintains Overseas Relations of the Institution handling issues like Student Recruitment etc.</p>
                            </div>
                        </div>
                    </div>
                    <section class="irs-blog-field irs-blog-single-field">
        <div class="container">
            <div class="row">
            <div class="col-md-8">
                    <div class="irs-blog-single-col">
                        <div class="irs-blog-col">
                            <div class="irs-info-text">
                                <h1 style="color: white;">Buisness English Certificate</h1>
                            </div>
                            <div class="irs-courses-content">
                                <p>Training Programmes are conducted once every year for the Buisness English Certificte(BEC) which is provided by the University of Cambridge. The programme innovates and inculcates the language with more of buisness related terms. Undertaking this course helps students in improving their language related with buisness.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="irs-courses-img">
                      <img src="images/bec.jpeg" alt="">
                  </div>
                </div>
              </div>
        </div>
    </section>
    <section class="irs-blog-field irs-blog-single-field">
        <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="irs-courses-img">
                    <img src="images/aptitute.png" alt="">
                </div>
              </div>
            <div class="col-md-8">
                    <div class="irs-blog-single-col">
                        <div class="irs-blog-col">
                            <div class="irs-info-text">
                                <h1 style="color: white;">Aptitude Training</h1>
                            </div>
                            <div class="irs-courses-content">
                                <p>Aptitude Training Programme is conducted every semester in order to enhance the aptitude and problem solving skills of the students which aid them in placement. The programme also aims in developing the english knowledge of the students. The training is aimed at increasing the problem solving ability of students and to help them minimize the time consumption while doing so and also in developing thier english. This helps the students in the aptitude round of placements.</p>
                            </div>
                        </div>
                    </div>
                </div>

              </div>
        </div>
    </section>
    <section class="irs-blog-field irs-blog-single-field">
        <div class="container">
            <div class="row">
            <div class="col-md-8">
                    <div class="irs-blog-single-col">
                        <div class="irs-blog-col">
                            <div class="irs-info-text">
                                <h1 style="color: white;">Value Added Course</h1>
                            </div>
                            <div class="irs-courses-content">
                                <p>Value added courses are proivded to the students at regular periods to help studens enhance various abilities which they will have to develop during the time of their interviews. The value added courses aim at teaching students content which are out of the syllabus and are in current trends. The course aims at providing the students with knowledge they must have at that insant of time.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="irs-courses-img">
                      <img src="images/value.jpeg" alt="">
                  </div>
                </div>
              </div>
        </div>
    </section>
    <section class="irs-blog-field irs-blog-single-field">
        <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="irs-courses-img">
                    <img src="images/mock.jpeg" alt="" style="height: 200px">
                </div>
              </div>
            <div class="col-md-8">
                    <div class="irs-blog-single-col">
                        <div class="irs-blog-col">
                            <div class="irs-info-text">
                                <h1 style="color: white;">Mock Interview</h1>
                            </div>
                            <div class="irs-courses-content">
                                <p>This is a training programme which is conducted in order to give the students a experience of how an interview would be. The student gets real time experience of how interviews are conducted and thus learns how to respond to various situations during an interview.</p>
                            </div>
                        </div>
                    </div>
                </div>

              </div>
        </div>
    </section>
    <section class="irs-blog-field irs-blog-single-field">
        <div class="container">
            <div class="row">
            <div class="col-md-8">
                    <div class="irs-blog-single-col">
                        <div class="irs-blog-col">
                            <div class="irs-info-text">
                                <h1 style="color: white;">eBOX</h1>
                            </div>
                            <div class="irs-courses-content">
                                <p>The eBOX training is conducted once every year to enhave the students' skills in the C programming language. Every year trainers are invited to interact with the studets and improv their knowladge in C programming</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="irs-courses-img">
                      <img src="images/ebox.jpg" alt="">
                  </div>
                </div>
              </div>
        </div>
    </section>
              </div>
        </div>
    </section>
     <section class="irs-blog-field irs-blog-single-field">
        <div class="container">
            <div class="row">
                    <div class="irs-blog-single-col">
                        <div class="irs-blog-col">
                            <div class="irs-info-text">
                                <h1 style="color: white;">Placements</h1>
                            </div>
                            <center>
                            <img src="images/placement.jpg" alt="" style="height: 300px;width: 300px">
                        </center>
                            <div class="irs-courses-content">
                                <p>Department of Information Technologyd has a creditable record of placement among both UG and PG students. Prominent companies like Wipro, Infosys, Cognizant, Hexaware, IGATE, INautix, Satyam, TCS, US technologies recruit our students for their outstanding performance. As per recent trends about 90% of eligible final year students , who seek a placement, are placed with reputed organizations at the initiative of the St.Joseph's Institue of Technology prior to their leaving the campus. The placement details are as follows</p>
                            </div>
                        </div>
                    </div>
              </div>
        </div>
    </section>
    <!-- Inner page hedaing end -->

    <!-- Service start -->
    <footer class="irs-footer-field">
        <div class="container">
            <div class="row animatedParent animateOnce animateOnce">
                <div class="col-md-3">
                    <div class="irs-footer-about">
                        <p>Technology is a word that describes something that doesn’t work yet.<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;- Douglas Adams</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="irs-footer-link">

                        <h4 class="irs-footer-heading">Quick Links</h4>
                        <ul>
                            <div class="row">
                            <div class="col-md-6">
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="index.html#">Home</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="academics.html#">Academics</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="activity.html#">Activity</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="faculty.html#">Faculty</a></li>
                            </div>
                            <div class="col-md-6">
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="gallery.html#">Gallery</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="research.html#">Research</a></li>
                            <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
<a href="placement.html#">Placement</a></li></div>
                            </div>
                        </ul>
                </div>
            </div>
                <div class="col-md-6">
                    <div class="irs-footer-contact">

                        <img src="images/titlemain.png" alt="">
                        <div class="irs-mailbox">
                      </div>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5862140183385!2d80.2165420148956!3d12.869981120581954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbb618d3ea9%3A0x90b3767be093efaa!2sSt.Joseph&#39;s+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1472021158546" width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="irs-copyright-field">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="irs-copyright">
                        <p>Design by Coding Club</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service end -->


    <!-- Footer end -->



    <!-- script start from here -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/stellar.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script src="https://use.fontawesome.com/8b2e4631b3.js"></script>

    <!-- Custom script for all pages -->
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
