<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link href="images/apple-icon.png" rel="icon" type="image/png">
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">
  <!-- Efinance Title -->
  <title>Department of IT | Research</title>
  <!-- css file -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive stylesheet -->
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
										<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
										<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
										<![endif]-->
  <style>
    td {
      text-align: left;
    }
    th {
      text-align: center;
    }

    body {
      font-family: 'Droid Serif', serif;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="preloader"></div>
  <!-- Main Header Start -->
  <header class="irs-main-header">
    <div class="irs-header-nav scrollingto-fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12">
            <nav class="navbar navbar-default irs-navbar">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                  <a class="navbar-brand" href="index-layout1.html">
                                        <img src="images/logo.png" width="50px" height="15px" alt="">
                                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="academics.html">Academics</a>
                    </li>
                    <li class="dropdown">
                      <a href="faculty.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities
																						<i class="fa fa-angle-down"></i>
																					</a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="activity-gl.html">Guest Lectures</a>
                        </li>
                        <li>
                          <a href="activity-iv.html">Indistrial Visits</a>
                        </li>
                        <li>
                          <a href="activity-sat.html">Saturday</a>
                        </li>
                        <li>
                          <a href="activity-sympo.html">Symposiums</a>
                        </li>
                        <li>
                          <a href="clubs.html">Clubs</a>
                        </li>
                      </ul>
                      <li>
                        <a href="faculty.html">Faculty</a>
                        <li>
                          <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                          <a href="csi.html">CSI</a>
                        </li>
                        <li>
                          <a href="research.html">Research</a>
                        </li>
                        <li>
                          <a href="placement.html">Placement</a>
                        </li>
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
              </div>
              <!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Main Header end -->
  <!-- Inner page hedaing start -->
  <!-- Inner page hedaing end -->
  <!-- courses start -->
  <section class="irs-courses-field">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="irs-blog-single-col">
            <div class="irs-blog-col">
              <div class="irs-info-text">
                <h1 style="background-color: #407eca; color: white;text-align: center">RESEARCH</h1>
              </div>
              <div class="irs-courses-content">
                <p style="font-size: 17px; text-align: justify;">&emsp;&emsp;&emsp;St. Joseph′s Institute of Technology, ever since its inception in the year 2011, has taken huge strides towards differentiating itself by focusing on pursuit of Innovation and Research by its faculty and students. Many
                  of our faculties are recognized supervisors to guide the Ph.D research scholars. To prove the R&D activities in our college, our faculty members have published many research papers in various National and International Journals and Conferences.
                  The Research Advisory Board was constituted in the year 2012 to strengthen the Research activities of the Institution, consists of the Chairman, Secretary and Members, from various departments of our college and Scientists from other
                  Govt. Research Centers. The Research Advisory Board monitors the research and development activities, focuses on Submission of project proposals to various funding agencies and recommends for the campus and other infrastructure developments.
                  It also offers a quality research training experience for its students and faculty members in the recent frontiers of Engineering and Technology. Our college has been accredited by Department of Scientific and Industrial Research (DSIR),
                  Ministry of Science and Technology as a Scientific and Industrial Research Organization (SIRO).
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="irs-courses-img">
            <img src="images/r&d.jpeg" style="height: 400px;width: 400px" alt="">
          </div>
        </div>
      </div>
      <div class="irs-info-text">
        <h1 style="background-color: #407eca;color: white;text-align: center">Academic Research</h1>
      </div>
      <br>
      <table class="table table-responsive text-centered table-striped table-bordered" border="1" align="center">
        <tr>
        </tr>
      </table>
      <table class="table table-responsive text-centered table-striped table-bordered" border="1" align="center">
        <tr>
          <th colspan="10" style="text-align: center">Consultancy Work and Funded Project Details</th>
        </tr>
        <tr>
          <td>S.NO</td>
          <td>Date of proposal send</td>
          <td>Title of the proposal / project work</td>
          <td>Name of the company / Organization [If any Collaboration]</td>
          <td>Principle Investigator</td>
          <td>Co- Investigator</td>
        </tr>
        <tr>
          <td>1</td>
          <td>22/06/2014</td>
          <td>Cardless Money Transfer System</td>
          <td>Stigmata Solutions</td>
          <td class="left-align">P. Ram Vinoth</td>
          <td class="left-align">S. Shanmuga Surya</td>
        </tr>
        <tr>
          <td>2</td>
          <td>26/06/14</td>
          <td>Viterious Box</td>
          <td>Stigmata Solutions</td>
          <td class="left-align">M. Prasanth</td>
          <td class="left-align">K. S. Narendra Kumar</td>
        </tr>
      </table>
      <br>
      <br>
      <div class="irs-info-text">
        <h1 style="background-color: #407eca;color: white;text-align: center">LIST OF PUBLICATIONS</h1>
      </div>
      <br>
      <table class="table table-responsive text-centered table-striped table-bordered" style="width: 80%; height:40%; text-align: center;padding: 2px;" border="1" align="center">
        <tr>
          <th colspan="10" style="text-align: center">Research Scholors</th>
        </tr>
        <tr>
          <td>Name of the staff </td>
          <td>Area of Specialization</td>
          <td>International Journal</td>
          <td>National Journal</td>
          <td>International Conferences</td>
          <td>National Conferences</td>
          <td>Total number of Publications</td>
        </tr>
        <tr>
          <td class="left-align">Dr.S.Kalarani</td>
          <td class="left-align">Web Service</td>
          <td>1</td>
          <td>6</td>
          <td>5</td>
          <td>6</td>
          <td>18</td>
        </tr>
        <tr>
          <td class="left-align">Dr.R.Priscilla </td>
          <td class="left-align">Data Mining </td>
          <td>7</td>
          <td></td>
          <td>4</td>
          <td></td>
          <td>11</td>
        </tr>
        <tr>
          <td class="left-align">Mr.C.Saravanakumar</td>
          <td class="left-align">Cloud Computing</td>
          <td>4</td>
          <td></td>
          <td>8</td>
          <td>2</td>
          <td>14</td>
        </tr>
        <tr>
          <td class="left-align">Dr.A.Menaka Pushpa</td>
          <td class="left-align">Cloud Computing</td>
          <td>2</td>
          <td>1</td>
          <td>5</td>
          <td>5</td>
          <td>13 </td>
        </tr>
        <tr>
          <td class="left-align">Mr.V.Govindaraj </td>
          <td class="left-align">Mobile Computing</td>
          <td></td>
          <td></td>
          <td>2</td>
          <td>3</td>
          <td>5</td>
        </tr>
        <tr>
          <td class="left-align">Ms.M.Praba </td>
          <td>Data Mining</td>
          <td></td>
          <td></td>
          <td>1</td>
          <td></td>
          <td>1</td>
        </tr>
        <tr>
          <td class="left-align">Ms. C.Niroshini Infantia </td>
          <td>Cloud Computing</td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td class="left-align"> Ms.V.Neelambary </td>
          <td>Networking</td>
          <td></td>
          <td></td>
          <td>1</td>
          <td></td>
          <td>1</td>
        </tr>
        <tr>
          <td class="left-align">Ms.G.Subhashini </td>
          <td>Web Service</td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td class="left-align">Mr.M.Karthi</td>
          <td>Data Structures</td>
          <td>5</td>
          <td></td>
          <td>3</td>
          <td>1</td>
          <td>9</td>
        </tr>
      </table>
      <div class="irs-info-text">
        <h1 style="background-color: #407eca;color: white;text-align: center">RESEARCH PUBLICATIONS 2015-2016</h1>
      </div>
      <br>
      <table class="table table-responsive text-centered table-striped table-bordered" style="width: 80%; height:40%; text-align: center;padding: 2px;" border="1" align="center">
        <tr>
          <th colspan="10" style="text-align: center">International Confrence</th>
        </tr>
        <tr>
          <td>S.NO</td>
          <td>AUTHORS</td>
          <td>TITLE OF THE PAPER</td>
          <td>JOURNAL/CONFERENCE/DETAILS</td>
          <td>IMPACT FACTOR</td>
          <td>INDEXING</td>
        </tr>
        <tr>
          <td>1.</td>
          <td class="left-align">Dr.S.Kalarani</td>
          <td class="left-align">KNN Search With Location and Query Solitude Using Bit Exchanging Method</td>
          <td>2nd International Conference on Recent Trends in Engineering and Technology, ICRTET-17.</td>
          <td>-</td>
          <td>ICRTET-17.</td>
        </tr>
        <tr>
          <th colspan="10" style="text-align: center">International journal</th>
        </tr>
        <tr>
          <td>2.</td>
          <td class="left-align">Mr.C.Saravanakumar</td>
          <td class="left-align">An Authentication Technique for Accessing De-Duplicated Data from Private Cloud using One Time Password</td>
          <td>International Journal of Information Security and Privacy (IJISP) 11(2), 2017</td>
          <td>-</td>
          <td>Web of Science Indexed</td>
        </tr>
        <tr>
          <th colspan="10" style="text-align: center">National confrence</th>
        </tr>

        <tr>
          <td>1.</td>
          <td class="left-align">Dr.S.Kalarani</td>
          <td class="left-align">Effective information sharing using dynamic hash table based co-operative clients and transparent cluster based proxy cache management system</td>
          <td>National Conference on Communication and Computing Technologies, NCCCT 2016</td>
          <td>-</td>
          <td>NCCCT 2016</td>
        </tr>
        <tr>
          <td>2.</td>
          <td class="left-align">Mr.C.Saravanakumar</td>
          <td class="left-align">Novel Bus Seat Allocation Algorithm For Cloud Storage Using Common Deployment Model</td>
          <td>National Conference on Communication and Computing Technologies, NCCCT 2016</td>
          <td>-</td>
          <td>NCCCT 2016</td>
        </tr>
        <tr>
          <td>3.</td>
          <td class="left-align">Ms.G.Subhashini </td>
          <td>System Aided Drug Analysis and Estimate Using Linear Regression</td>
          <td>National Conference on Recent Issues in Network Galaxy, RING ’17</td>
          <td>-</td>
          <td>RING ’17</td>

        </tr>
      </table>
      <br>
      <br>
      <div class="irs-info-text">
        <h1 style="background-color: #407eca;color: white;text-align: center">RESEARCH PUBLICATIONS 2015-2016</h1>
      </div>
      <br>
      <table class="table table-responsive text-centered table-striped table-bordered" style="width: 80%; height:40%; text-align: center;padding: 2px;" border="1" align="center">
        <tr>
          <th colspan="10" style="text-align: center">International Confrence</th>
        </tr>
        <tr>
          <td>S.NO</td>
          <td>AUTHORS</td>
          <td>TITLE OF THE PAPER</td>
          <td>JOURNAL/CONFERENCE/DETAILS</td>
          <td>IMPACT FACTOR</td>
          <td>INDEXING</td>
        </tr>
        <tr>
          <td>1.</td>
          <td class="left-align">Mr.C.Saravanakumar</td>
          <td class="left-align">Novel Technique to control the metering for cloud service using common deployment model</td>
          <td>Global congress on computing and media Technologies</td>
          <td>-</td>
          <td>GCMT16</td>
        </tr>
        <tr>
          <td>2.</td>
          <td class="left-align">Mr.C.Saravanakumar</td>
          <td class="left-align">Novel BSA Algorithm for Cloud Storage using Common Deployment Model</td>
          <td>International Conference in Recent Trends in Engineering and Technology ICRTET 16</td>
          <td>-</td>
          <td>ICRTET 16</td>
        </tr>
        <tr>
          <td>3.</td>
          <td class="left-align">Mr.C.Saravanakumar</td>
          <td class="left-align">XACML- Based solutions for privacy awareHealth care system</td>
          <td>International Conference in Recent Trends in Engineering and Technology ICRTET 16</td>
          <td>-</td>
          <td>ICRTET 16</td>
        </tr>
        <tr>
          <td>4.</td>
          <td class="left-align">Mr.C.Saravanakumar</td>
          <td class="left-align">A Novel Educational Service ManagementTechniques using cloud</td>
          <td>International Conference in Recent Trends in Engineering and Technology ICRTET 16</td>
          <td>-</td>
          <td>ICRTET 16</td>
        </tr>
        <tr>
          <td>5.</td>
          <td class="left-align">Mr.C.Saravanakumar</td>
          <td class="left-align">Collaborative Online Application with Customer Loyalty and Engagement</td>
          <td>International Conference in Recent Trends in Engineering and Technology ICRTET 16</td>
          <td>-</td>
          <td>ICRTET 16</td>
        </tr>
        <tr>
          <td>1.</td>
          <td>Mr.C.Saravanakumar</td>
          <td>Efficient Idle Virtual Machine Management for Heterogeneous Cloud using Common Deployment Model</td>
          <td>KSII Transactions on Internet and Information Systems</td>
          <td>0.54</td>
          <td>SCI Web of Science Indexed</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Dr.S.Kalarani</td>
          <td>Effective Information Sharing Using Dynamic Hash Table Based Co-Operative Clients and Transparent Cluster Based Proxy Cache Management System</td>
          <td>NCCCT’16, ISBN No : 978-93-80622-19-4 , pp 41-47</td>
          <td>-</td>
          <td>NCCCT’16</td>
        </tr>
      </table>
      <div class="irs-info-text">
        <h1 style="background-color: #407eca;color: white;text-align: center">RESEARCH PUBLICATIONS 2014-2015</h1>
      </div>
      <br>
      <table class="table table-responsive text-centered table-striped table-bordered" style="width: 80%; height:40%; text-align: center;padding: 2px;" border="1" align="center">
        <tr>
          <th colspan="10" style="text-align: center">International journal</th>
        </tr>
        <tr>
          <td>S.NO</td>
          <td>AUTHORS</td>
          <td>TITLE OF THE PAPER</td>
          <td>JOURNAL/CONFERENCE/DETAILS</td>
          <td>IMPACT FACTOR</td>
          <td>INDEXING</td>
        </tr>
        <tr>
          <td>1.</td>
          <td>Dr.S.Kalarani</td>
          <td>A Speedy Emergency Alert system based on Tweet analysis during Natural Hazards</td>
          <td>International Journal of Applied Engineering Research, ISSN 0973-4562 Vol. 10 No.66 (2015)</td>
          <td>0.14</td>
          <td>Scopus</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Dr.R.Priscilla</td>
          <td>XML Tree Pattern Minimization Optimization Technique</td>
          <td>nternational Journal of Applied Engineering Research (IJAER), ISSN 0973-4562 Volume 10, Number 66 (2015), pp.315-321</td>
          <td>0.14</td>
          <td>Scopus</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>Mr.C.Saravanakumar</td>
          <td>Framework for Multi-Cloud Interaction with broker using Common Deployment Model</td>
          <td>International Journal of Applied Engineering Research, ISSN 0973-4562 Vol. 10 No.66 (2015)</td>
          <td>0.14</td>
          <td>Scopus</td>
        </tr>
        <tr>
          <td>4.</td>
          <td>Ms.A.Janani</td>
          <td>Enhancing the security in MANET</td>
          <td>IEEE-International Conference on Emerging Trends in Science, Engineering, Business and Disaster Management</td>
          <td>-</td>
          <td>IEEE</td>
        </tr>
        <tr>
          <th colspan="6" style="text-align: center">International journal</th>
        </tr>
        <tr>
          <td>1.</td>
          <td>Dr.S.Kalarani</td>
          <td>Vitreous B ox- Backing the flight’s black box in cloud</td>
          <td>2 nd National conference on Recent trends in Engineering and technology- NCRTET 2015 Proceeding page number 14-17</td>
          <td>-</td>
          <td>NCRTET 2015</td>
        </tr>
      </table>
      <br>
      <br>
      <br>
  </section>
  <!-- courses end -->
  <!-- Footer start -->
  <footer class="irs-footer-field">
    <div class="container">
      <div class="row animatedParent animateOnce animateOnce">
        <div class="col-md-3">
          <div class="irs-footer-about">
            <p>All this modern technology just makes people try to do everything at once.<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;- Bill Watterson</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="irs-footer-link">
            <h4 class="irs-footer-heading">Quick Links</h4>
            <ul>
              <div class="row">
                <div class="col-md-6">
                  <li>
                    <i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="index.html#">Home</a>
                  </li>
                  <li>
                    <i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="academics.html#">Academics</a>
                  </li>
                  <li>
                    <i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="activity.html#">Activity</a>
                  </li>
                  <li>
                    <i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="faculty.html#">Faculty</a>
                  </li>
                </div>
                <div class="col-md-6">
                  <li>
                    <i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="gallery.html#">Gallery</a>
                  </li>
                  <li>
                    <i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="research.html#">Research</a>
                  </li>
                  <li>
                    <i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="placement.html#">Placement</a>
                  </li>
                </div>
              </div>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="irs-footer-contact">
            <img src="images/titlemain.png" alt="">
            <div class="irs-mailbox"></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5862140183385!2d80.2165420148956!3d12.869981120581954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbb618d3ea9%3A0x90b3767be093efaa!2sSt.Joseph&#39;s+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1472021158546"
              width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="irs-copyright-field">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="irs-copyright">
            <p>Design by Coding Club</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer end -->
  <!-- script start from here -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/stellar.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
  <script type="text/javascript" src="js/css3-animate-it.js"></script>
  <script type="text/javascript" src="js/bootstrap-slider.js"></script>
  <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>
  <script src="https://use.fontawesome.com/8b2e4631b3.js"></script>
  <!-- Custom script for all pages -->
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
