<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link href="images/apple-icon.png" rel="icon" type="image/png">
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">
  <!-- Efinance Title -->
  <title>Department of IT | Research</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/font-awesome-animation.css">
  <link rel="stylesheet" href="css/font-awesome-animation.min.css">
  <link rel="stylesheet" href="css/icofont.css">
  <link rel="stylesheet" href="css/isotop.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/lightgallery.css">
  <link rel="stylesheet" href="css/material-design-iconic-font.css">
  <link rel="stylesheet" href="css/owl.css">
  <!-- Responsive stylesheet -->
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  <style>
    td {
      text-align: left;
    }
    th {
      text-align: center;
    }

    body {
      font-family: 'Droid Serif', serif;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="preloader"></div>
  <!-- Main Header Start -->
  <header class="irs-main-header">
    <div class="irs-header-nav scrollingto-fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12">
            <nav class="navbar navbar-default irs-navbar">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                  <a class="navbar-brand" href="index-layout1.html">
                                        <img src="images/logo.png" width="50px" height="15px" alt="">
                                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="academics.html">Academics</a>
                    </li>
                    <li class="dropdown">
                      <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities
                                            <i class="fa fa-angle-down"></i>
                                          </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="activity-gl.html">Guest Lectures</a>
                        </li>
                        <li>
                          <a href="activity-iv.html">Indistrial Visits</a>
                        </li>
                        <li>
                          <a href="activity-sat.html">Saturday</a>
                        </li>
                        <li>
                          <a href="activity-sympo.html">Symposiums</a>
                        </li>
                        <li>
                          <a href="clubs.html">Clubs</a>
                        </li>
                      </ul>
                      <li>
                        <a href="faculty.html">Faculty</a>
                        <li>
                          <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                          <a href="csi.html">CSI</a>
                        </li>
                        <li class="dropdown">
                         <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research
                                            <i class="fa fa-angle-down"></i>
                                          </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="academic-research.html">Academic Research</a>
                        </li>
                        <li>
                          <a href="sponsered-research.html">Sponsored Research</a>
                        </li>
                     </ul>
                    </li>
                        <li>
                          <a href="placement.html">Placement</a>
                        </li>
                  </ul>

                </div>
                <!-- /.navbar-collapse -->
              </div>
              <!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Main Header end -->
  <!-- Inner page hedaing start -->
  <!-- Inner page hedaing end -->
  <!-- courses start -->
  <section class="irs-courses-field">
    <div class="container">
          <div class="irs-blog-single-col">
            <div class="irs-blog-col">
              <div class="irs-info-text">
                <h1 style="background-color: #407eca; color: white;text-align: center">SPONSORED RESEARCH</h1>
              </div>
              <div class="irs-courses-content">
               <h3><strong>Industry involvement in the program design and partial delivery of any regular
courses for students</strong></h3>
                <ul style="list-style: disc;margin-left: 30px">
                  <li>Guest lectures are delivered by the industrial experts for the growing trends of
technology.</li>
<li>Organizing value added certificate programs to equip students as industry ready.</li>
<li>MOUs are signed with core industries to share their needs, solution and infrastructure.</li>
                </ul><br>
                <h3><strong>Impact analysis of industry institute interaction and actions taken there of</strong></h3><br>
                <h3>A dedicated committee named Industry institute interaction cell has been formed, to check
and monitor periodically the activities such as</h3>
                <ul style="list-style: disc;margin-left: 30px">
                  <li>To source Industrial consultancy and funded projects.</li>
                  <li>International certification examinations are conducted to enhance the students
knowledge thrust. (Eg. Big data certification by EMC 2 )in association with ICTACT.</li>
                </ul>
                <table class="table table-responsive text-centered table-striped table-bordered" border="1" align="center">
        <tr>
          <th>S.NO</th>
          <th>Company Name</th>
          <th>Type of intiative</th>
          <th>Activities with organization</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Cognizant Technology,
Chennai</td>
          <td rowspan="3">Institution Partner</td>
          <td>Campus Interview,
Resource Sharing</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Infosys Technologies,
Chennai</td>
    
          <td>Campus Interview,
Training to Students
(Campus Connect)</td>
        </tr>
        <tr>
        <td>3</td>
          <td>ICT Academy of
Tamilnadu, Chennai
(EMC 2)</td>
    
          <td>Value-Added Course,
Training to Faculty</td>
        </tr>
        <tr>
        <td>4</td>
          <td>Oracle Academy</td>
          <td rowspan="8">Signed MoU</td>
          <td>Value Added course</td>
        </tr>
        <tr>
        <td>5</td>
          <td>Free Software Foundation</td>
  
          <td>Short term Courses, Workshops,
Guest Lecture</td>
        </tr>
        <tr>
        <td>6</td>
          <td>BSNL</td>
  
          <td>Industrial visit , Inplant training,
Value added courses</td>
        </tr>
        <tr>
        <td>7</td>
          <td>AMAZON</td>
  
          <td>Technical essentials e-learning
course</td>
        </tr>
        <tr>
        <td>8</td>
          <td>ESN</td>
  
          <td>Promote Conference, selection of
papers for events.</td>
        </tr>
        <tr>
        <td>9</td>
          <td>ORACLE</td>
  
          <td>Value Added course</td>
        </tr>
        <tr>
        <td>10</td>
          <td>VMWARE</td> 
          <td>VMWARE IT Academy Program
Guide</td>
        </tr>
        <td>11</td>
          <td>Stigmata Techno Solutions</td>
      
          <td>Inplant training, Value added courses</td>
        </tr>
      </table>
      <br>
      <br>
              </div>
            </div>
          </div>
        </div>
        </section>
        <footer class="irs-footer-field">
    <div class="container">
      <div class="row animatedParent animateOnce animateOnce">
        <div class="col-md-3">
          <div class="irs-footer-about">
            <p>Information Technology and business are becoming inextricably interwoven. I don't think one can talk meaningful about one without talking about another<br>- Bill Gates</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="irs-footer-link">

            <h4 class="irs-footer-heading">Quick Links</h4>
            <ul>
              <div class="row">
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="index.html#">Home</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="academics.html#">Academics</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="activity.html#">Activity</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="faculty.html#">Faculty</a></li>
                </div>
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="gallery.html#">Gallery</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="research.html#">Research</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="placement.html#">Placement</a></li>
                </div>
              </div>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="irs-footer-contact">

            <img src="images/titlemain.png" alt="">
            <div class="irs-mailbox">
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5862140183385!2d80.2165420148956!3d12.869981120581954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbb618d3ea9%3A0x90b3767be093efaa!2sSt.Joseph&#39;s+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1472021158546"
              width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="irs-copyright-field">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="irs-copyright">
            <p>Design by Coding Club</p>
          </div>
        </div>
      </div>
    </div>

  <!-- Footer start -->

  <!-- Footer end -->


  <!-- script start from here -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/stellar.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
  <script type="text/javascript" src="js/css3-animate-it.js"></script>
  <script type="text/javascript" src="js/bootstrap-slider.js"></script>
  <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>
  <script src="https://use.fontawesome.com/8b2e4631b3.js"></script>


  <!-- Custom script for all pages -->
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>


        