<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link href="images/apple-icon.png" rel="icon" type="image/png">
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">

    <!-- Efinance Title -->
    <title>Staff Profile</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/font-awesome-animation.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/isotop.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/lightgallery.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.css">
    <link rel="stylesheet" href="css/owl.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <style>
    body{
    font-family: 'Droid Serif', serif;
    font-size :18px;
  }
    </style>
</head>

<body>
    <div class="preloader"></div>
    <!-- Main Header Start -->
    <header class="irs-main-header">
        <div class="irs-header-nav scrollingto-fixed">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-12">
                        <nav class="navbar navbar-default irs-navbar">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="images/logo.png" width="50px" height="15px" alt="">
                                    </a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="academics.html">Academics</a></li>
                                       <li class="dropdown">
      <a href="faculty.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities <i class="fa fa-angle-down"></i></a>
      <ul class="dropdown-menu">
          <li><a href="activity-gl.html">Guest Lectures</a>
          </li>
          <li><a href="activity-iv.html">Indistrial Visits</a>
          </li>
          <li><a href="activity-sat.html">Saturday</a>
          </li>
          <li><a href="activity-sympo.html">Symposiums</a></li>
          <li><a href="clubs.html">Clubs</a>
          </li>
      </ul>
  </li></li>
                                       <li><a href="faculty.html">Faculty</a></li>
                                       <li><a href="gallery.html">Gallery</a></li>
                                       <li><a href="csi.html">CSI</a></li>
                                       <li class="dropdown">
                         <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research
                                            <i class="fa fa-angle-down"></i>
                                          </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="academic-research.html">Academic Research</a>
                        </li>
                        <li>
                          <a href="sponsored-research.html">Sponserod Research</a>
                        </li>
                     </ul>
                    </li>
                                       <li><a href="placement.html">Placement</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Header end -->

    <!-- Inner page hedaing start -->
    <!-- Inner page hedaing end -->
    <!-- Teachers Single Start -->
    <section class="irs-teacher-single-field">
        <div class="container">
            <div class="row">
                <!-- <div class="col-md-4 col-sm-4"> -->
                    <div class="irs-teacher-single-col">
                      <center>
                        <img src="images/sjitteachers/hod.jpg" alt="" style="height: 15%;width: 15%;">
                      </center>
                    </div>
                <!-- </div> -->
                <!-- <div class="col-md-8 col-sm-8"> -->
                    <div class="irs-teacher-single-col">
                        <div class="irs-teacher-biography">
                                <div class="row">
                                  <div class="col-md-4 col-sm-6">
                                <strong>STAFF NAME</strong>
                              </div>
                              <div class="col-md-8 col-sm-6">
                              :  Dr. S. Kalarani
                              </div>
                            </div><br>
                            <div class="row">
                                  <div class="col-md-4 col-sm-6">
                                <strong>EDUCATIONAL QUALIFICATION </strong>
                              </div>
                              <div class="col-md-8 col-sm-6">
                                :  B.E., M.E.,  Ph.D.
                              </div>
                            </div><br>
                            <div class="row">
                                  <div class="col-md-4 col-sm-6">
                                <strong>DESIGNATION:</strong>
                              </div>
                              <div class="col-md-8 col-sm-6">
                                :  Professor & Head - Staff and Student Affairs
                              </div>
                            </div><br>
                            <div class="row">
                                  <div class="col-md-4 col-sm-6">
                                <strong>EXPERIENCE</strong>
                              </div>
                              <div class="col-md-8 col-sm-6">
                                :  21.6 years
                              </div>
                            </div><br>
                             <div class="row">
                                  <div class="col-md-4 col-sm-6">
                                <strong>RESEARCH INTEREST</STRONG>
                                </div>
                                <div class="col-md-8 col-sm-6">
                                  :  Web Services</li><br>
                                </div>
                              </div><br>   
                                <ul>
                                <li><strong>SUBJECTS HANDLED:</strong></li>
                                <div style="margin-left: 160px">
                                    <ul style="list-style-type:disc">
                                       <li>Object Oriented Programming</li>
                                       <li>Object Oriented Analysis and Design</li>
                                       <li>Software Engineering and Quality Assurance</li>
                                       <li>Computer Architecture</li>
                                       <li>Operating System</li>
                                       <li>Software Project Management</li>
                                       <li>Data Structures</li>
                                       <li>Computer Programming</li>
                                   </ul>
                                </div>
                                <li><strong>PROFESSIONAL EXPERIENCE:</strong></li>
                                  <ul style="margin-left:160px; text-align:justify; list-style: disc">
                                  <li>Serving as Professor aD Dsepartment of Information Technology, St. Joseph’s Institute of Technology, Chennai from April 2013 to till date.</li>
                                  <li>Served as Associate Professor at Dsepartment of Information Technology, St. Joseph’s Institute of Technology, Chennai from August 2011 to March 2013.</li>
                                  <li>Served as Associate Professor at Department of Information Technology, St. Joseph’s College of Engineering, Chennai Feburary 2010 to July 2011</li>
                                  <li>Served as Assistant Professor at Department of Information Technology, St. Joseph’s College of Engineering, Chennai from June 2004 to January 2010.</li>
                                  <li>Served as Lecturer at Department of Information Technology, St. Joseph’s College of Engineering, Chennai from June 2001 to May 2004.</li>
                                  <li>Served as Lecturer at Department of Computer Science and Engineering, Sathyabama college of Engineering, Chennai from June 1997 to September 2000.</li>
                                  <li>Served as Associate Lecturer at Department of Computer Science and Engineering, T.R.N. Polytechnic June 1993 to October 1995</li>
                                </ul>
                                  <li><strong>FDP/WORKSHOPS:</strong></li>
                                  <ul style="margin-left: 160px; text-align: justify; list-style: disc">
                                     <li>2 Days workshop on <strong>  Paper and Proposal Writing Skills ASDF</strong> at IIT Madras in 2015</li>
                                     <li>3 Days Faculty Development Program on <strong>Ontological Engineering Tools and Applications</strong>at Sri Krishna College of Engineering and Technology in 2014</li>
                                  <li>2 Days workshop on <strong>NS2 Simulation on MANET, VANET and Sensor Network</strong>at Jeppiaar SRR Engineering College in 2013</li>
                                  
                                 
                                  </ul>
                                  <li><strong>INTERNATIONAL CONFERENCES:</STRONG></li>
                                      <ul style="margin-left:160px; text-align: justify; list-style-type:disc">
                                             <li>Kalarani S & Uma GV, ‘Knowledge Discovery – Semantic Web’, 2nd International Conference On Advanced Computer Theory And Engineering (ICACTE 2009), Cairo, Egypt, 2009.</li>
                                             <li>Kalarani S & Uma GV, ‘Knowledge Based Requirement Management Using Wordnet Ontology’, International Conference On Information And Knowledge Engineering - (Waset), Singapore, 2010.</li>
                                             <li>Kalarani S & Uma GV,” Intelligent Information Retrieval System by Reducing the Server Side Traffic Using Web Semantics has been accepted for the ICACCI '12 ACM conference. Chennai</li>
                                             <li>Kalarani S & Uma GV,” Web Information Retrieval - ICCA2012 Pondicherry, India.</li>
                                             <li>Kalarani S & Uma GV, ‘Improving the efficiency of retrieved result through Transparent cache server, in 2013 IEEE International Conference on Computing, Communication and Networking Technologies - ICCCNT 2013.</li>
                                             <li>Kalarani S & Uma GV, ‘Effective information retrieval using co­operative clients and transparent cache management system with cluster based prediction and pre fetching’, Fifth International Conference on Advances in Communication, Network, and Computing CNC2014 Elsevier.</li>
                                     </ul>
                                <li><strong>NATIONAL CONFERENCES:</strong></li>
                                  <div style="margin-left:160px">
                                    <ul style="list-style-type:disc; text-align:justify;">
                                      <li>Kalarani S & Uma GV, ‘Challenges and Issues :Transforming Data Mining to Knowledge Mining ’, Mepconct 08 Mepco Schlenk Engineering College, Sivakasi.</li>
                                      <li>Kalarani S & Uma GV,”Exploitation of Data Mining using Knowledge Mining with the help of ontology based intelligent discovery assistant(IDA)” , National Conference IMC-08, Noorul Islam College of Engineering.</li>
                                      <li>Kalarani S & Uma GV,”Test case mining system – National Conference IMC-08 On March 27th And 28 - Noorul Islam College Of Engineering.</li>
                                      <li>Kalarani S & Uma GV,” Managing Knowledge Assets in Semantic Web” - SOFTCOMP 2009: National Conference on Soft-Computing Techniques in Power System Operation & Control, VIT University.</li>
                                      <li>Kalarani S & Uma GV ,”Knowledge Management System – Using Object Oriented Ontology “– Recent Trends in Soft Computing (Nctytsc-09) ,New Horizon College of Engineering – Bangalore.</li>
                                      <li>Kalarani S & Uma GV ,” The Role of Ontology In Semantic Web” – National Conference on Electronics, Control and Automation NCECA – 2009 Sep 17th to 19th 2009.</li>
                                    </ul>
                                  </div>
                                  <li><strong>INTERNATIONAL SYMPOSIUMS:</strong></li>
                                    <div style="margin-left:160px">
                                      <ul style="list-style-type:disc; text-align:justify;">
                                      <li>Kalarani S & Uma GV ,“Role of Ontology in Information retrieval “Fifth IPS International Symposium, Graduate School, Waseda University, Japan</li>
                                      </ul>
                                    </div>

                                  <li><strong>WORKSHOPS:</strong></li>
                                    <div style="margin-left:160px">
                                      <ul style="list-style-type:disc; text-align:justify;">
                                      <li>Rational Rose Case Tools Workshop at IBM, Chennai</li>
                                      <li>Image processing and pattern recognition, St Joseph’s Engineering College, Chennai.</li>
                                      <li>Faculty Development Program on Ontological Engineering: Tools and Application to be held at Sri Krishna College of Engineering and Technology, Coimbatore on January 31st.</li>
                                    </div>
                                  <li><strong>PROGRAM COMMITTEE MEMBER:</strong></li>
                                    <div style="margin-left:160px">
                                      <ul style="list-style-type:disc; text-align:justify;">
                                      <li>Third International Conference on Signal, Image Processing and Pattern Recognition – SPPR2014.</li>
                                      <li>Third International Conference on Cryptography and Information Security – CRYPSI 2014</li>
                                      </ul>
                                    </div>
                                  <li><strong>PROGRAMS ORGANIZED:</strong></li>
                                    <div style="margin-left:160px">
                                      <ul style="list-style-type:disc; text-align:justify;">
                                       <li>CSI – Golden Tech Program, “ E-awareness for senior citizens” </li>
                                       <li>Several students workshops and value added courses are organized and conducted successfully.</li>
                                       <li>Conducted Anna university supported Faculty Development Program in “Web Technology “, from 10/12/14 to 17/12/14</li>
                                     </ul>
                                    </div>
                                  <li><strong>OTHER RESPONSIBILITIES:</strong></li>
                                    <div style="margin-left:160px">
                                      <ul style="list-style-type:disc; text-align:justify;">
                                        <li>    From 2011 onwards Heading the Department of Information Technology </li>
                                				<li>	From 1995 onwards  University approved  Panel member as External Examiner for conducting theory as well as labs exams in other colleges </li>
                                				<li>    Extra syllabus is framed for some subjects  </li>
                                				<li>    College approved ISO Internal audit member </li>
                                				<li>    Attended NBA commission 	- 4 times     </li>
                                				<li>    ISO commission   - once in two years </li>
                                     </ul>
                                    </div>

                                  <li><strong>MEMBERSHIP:</strong></li>
                                    <div style="margin-left:160px">
                                      <ul style="list-style-type:disc">
                                      <li>Life Member of CSI - Student Branch Co-ordinator</li>
                                      </ul>
                                    </div>
                           </div>
                     </div>
                </div>
          </div>
    </section>
    <footer class="irs-footer-field">
      <div class="container">
        <div class="row animatedParent animateOnce animateOnce">
          <div class="col-md-3">
            <div class="irs-footer-about">
              <p>Information Technology and business are becoming inextricably interwoven. I don't think one can talk meaningful about one without talking about another<br>- Bill Gates</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="irs-footer-link">

              <h4 class="irs-footer-heading">Quick Links</h4>
              <ul>
                <div class="row">
                  <div class="col-md-6">
                    <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                      <a href="index.html#">Home</a></li>
                    <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                      <a href="academics.html#">Academics</a></li>
                    <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                      <a href="activity.html#">Activity</a></li>
                    <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                      <a href="faculty.html#">Faculty</a></li>
                  </div>
                  <div class="col-md-6">
                    <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                      <a href="gallery.html#">Gallery</a></li>
                    <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                      <a href="research.html#">Research</a></li>
                    <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                      <a href="placement.html#">Placement</a></li>
                  </div>
                </div>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="irs-footer-contact">

              <img src="images/titlemain.png" alt="">
              <div class="irs-mailbox">
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5862140183385!2d80.2165420148956!3d12.869981120581954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbb618d3ea9%3A0x90b3767be093efaa!2sSt.Joseph&#39;s+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1472021158546"
                width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="irs-copyright-field">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="irs-copyright">
              <p>Design by Coding Club</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/stellar.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script src="https://use.fontawesome.com/8b2e4631b3.js"></script>


    <!-- Custom script for all pages -->
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
