<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link href="images/apple-icon.png" rel="icon" type="image/png">
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">

  <!-- Efinance Title -->
  <title>Staff Profile</title>

  <!-- css file -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/font-awesome-animation.css">
  <link rel="stylesheet" href="css/font-awesome-animation.min.css">
  <link rel="stylesheet" href="css/icofont.css">
  <link rel="stylesheet" href="css/isotop.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/lightgallery.css">
  <link rel="stylesheet" href="css/material-design-iconic-font.css">
  <link rel="stylesheet" href="css/owl.css">
  <!-- Responsive stylesheet -->
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  <style>
    body {
      font-family: 'Droid Serif', serif;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="preloader"></div>
  <!-- Main Header Start -->
  <header class="irs-main-header">
    <div class="irs-header-nav scrollingto-fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12">
            <nav class="navbar navbar-default irs-navbar">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                  <a class="navbar-brand" href="index.html">
                                        <img src="images/logo.png" width="50px" height="15px" alt="">
                                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li class="dropdown">
                      <a href="faculty.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="activity-gl.html">Guest Lectures</a>
                        </li>
                        <li><a href="activity-iv.html">Indistrial Visits</a>
                        </li>
                        <li><a href="activity-sat.html">Saturday</a>
                        </li>
                        <li><a href="activity-sympo.html">Symposiums</a></li>
                        <li><a href="clubs.html">Clubs</a>
                        </li>
                      </ul>
                    </li>
                    </li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="csi.html">CSI</a></li>
                    <li class="dropdown">
                         <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research
                                            <i class="fa fa-angle-down"></i>
                                          </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="academic-research.html">Academic Research</a>
                        </li>
                        <li>
                          <a href="sponsored-research.html">Sponsored Research</a>
                        </li>
                     </ul>
                    </li>
                    <li><a href="placement.html">Placement</a></li>
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
              </div>
              <!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>
  <!-- Main Header end -->

  <!-- Inner page hedaing start -->
  <!-- Inner page hedaing end -->
  <!-- Teachers Single Start -->
  <section class="irs-teacher-single-field">
    <div class="container">
      <div class="row">
        <!-- <div class="col-md-4 col-sm-4"> -->
        <div class="irs-teacher-single-col">
          <center>
            <img src="images/sjitteachers/menaka.jpg" alt="" style="height: 20%;width: 20%;">
          </center>
        </div>
        <!-- </div> -->
        <!-- <div class="col-md-8 col-sm-8"> -->
        <div class="irs-teacher-single-col">
          <div class="irs-teacher-biography">
            <div class="row">
                <div class="col-md-4 col-sm-6">
              <strong>STAFF NAME : </strong>
            </div>
            <div class="col-md-8 col-sm-6">
              <p style="font-size:20px">:  Dr.A.Menaka Pushpa</p>
            </div>
          </div><br>
          <div class="row">
                <div class="col-md-4 col-sm-6">
              <strong>EDUCATIONAL QUALIFIFCATION </strong>
            </div>
            <div class="col-md-8 col-sm-6">
              <p style="font-size:20px">:  B.E., M.E.,Ph.D.</p>
            </div>
          </div><br><br>
          <div class="row">
                <div class="col-md-4 col-sm-6">
              <strong>DESIGNATION</strong>
            </div>
            <div class="col-md-8 col-sm-6">
              <p style="font-size:20px">:  Associate Professor</p>
            </div>
          </div><br><br>
          <div class="row">
                <div class="col-md-4 col-sm-6">
              <strong>EXPERIENCE</strong>
            </div>
            <div class="col-md-8 col-sm-6">
              <p style="font-size:20px">:  7.1 years</p>
            </div>
          </div><br><br>  
              <div class="row">
                <div class="col-md-4 col-sm-6 ">
              <strong>RESEARCH INTEREST</STRONG>
              </div>
                <div class="col-md-8 col-sm-10">
                  :  Mobile Ad Hoc networks, Network security, Machine Learning,
              </div>
             </div><br><br>
             <ul>
              <li>
                <strong>SUBJECTS HANDLED</strong><br><br> 
                <ul style="margin-left: 160px;list-style-type:disc">
                  <li>Object Oriented Programming</li>
                  <li>Computer Networks</li>
                  <li>Operating Systems</li>
                  <li>Theory of Computation</li>
                  <li>Data Mining and Data Warehousing</li>
                  <li>Computer Architechture</li>
                </ul>
               </li>
               <li>
             <strong>RESPONSIBILITIES</strong><br><br>
              <ul style="margin-left: 160px;list-style: disc; text-align: justify;">
                <li>Students' Activities Coordination Committee</li>
                <li>Industry-Institute Interaction Cell</li>
                <li>IV I/C</li>
                <li>Conference I/C</li>
                <li>CSI Chapter I/C</li>
              </ul>
               </li>
                <li><strong>PAPER PUBLISHED IN JOURNALS:</strong></li>
                <ul style="margin-left:160px;list-style: disc; text-align: justify;">
                  <li>Menaka Pushpa and Dr. K. Kathiravan, “Cross-layer based multiclass intrusion detection system for secure multicast communication of MANET in military networks”, Wireless Networks, Springer (ISSN: 1022-0038) (Impact Factor: 1.584) (Annexure
                    – I), vol. 22, no.3, April 2016</li>
                  <li>Menaka Pushpa and Dr. K. Kathiravan, “ A Comparative survey of security solutions for multicast and unicast routing protocols in Mobile Ad Hoc Networks”, International Journal of Wireless and Mobile Computing,2016 (ISSN Online: 1741-1092)
                    (Annexure – II), Inderscience Publishers Ltd.</li>
                    <li>Menaka Pushpa and Dr. K. Kathiravan, “Intelligent Internal Stealthy Attack and its Countermeasure for Multicast Routing Protocol in MANET”, ETRI Journal (ISSN: 1225-6463) (Impact Factor: 0.945) (Annexure – I), vol. 37, no. 6, December
                    2015</li>
                </ul>
                <li><strong>PAPER PUBLISHED IN CONFERENCES</strong></li>
                <ul>
                  <li><b>International</b></li>
                  <ul style="margin-left:160px;list-style-type:disc; text-align: justify;">
                    <li>Ms. A. Menaka Pushpa and Dr. K. Kathiravan, “Internal Stealthy Attack on MAODV in Mobile Ad Hoc Networks”, 6th IEEE ICoAC 2014, MIT, Anna University, Chennai, Dec 17th – 20th 2014</li>
                    <li>Ms. A. Menaka Pushpa and Dr. K. Kathiravan, “Secure multicast routing protocol against internal attacks in mobile ad hoc networks”, 7th IEEE GCC Conference, Doha, Qatar, Nov. 2013</li>
                    <li>Ms. A. Menaka Pushpa and Dr. K. Kathiravan, “Resilient PUMA (Protocol for Unified Multicasting through Announcement) against internal attacks in mobile ad hoc networks”, IEEE International Conference on Advances in Computing, Communications
                      and Informatics, Mysore, August 2013</li>
                    <li>Ms. A. Menaka Pushpa, “Trust based secure routing in AODV routing protocol”, IEEE International Conference on Internet Multimedia Systems Architecture and Applications (IMSAA-09) – Ms. A. Menaka Pushpa, "Trust based extended AODV Routing
                      Protocol”, MEPCOIT’09 at Mepco Schlenk Engineering College, 2009IWAP2P ’09, IIIT-Bangaluru, 2009 </li>
                    <li>Ms. A. Menaka Pushpa, and Mr. B. Paramasivan, “Load sensitive routing of long lived IP flows”, ADCOM ’03, PSG College of Technology. Coimbatore, 2003</li>
                  </ul>
                  <li><b>National:</b></li>
                  <ul style="margin-left:160px;list-style-type:disc; text-align: justify;">
                    <li>Ms. A. Menaka Pushpa and Dr. K. Kathiravan, “Behavior Analysis of MAODV and PUMA Multicast Protocols against Packet Dropping Attacks in MANET”, PSG-ACM National Conference on Intelligent Computing, April 2013, PSG College of Technology,
                      Coimbatore, 2013</li>
                    <li>Ms. A. Menaka Pushpa, "Trust based extended AODV Routing Protocol”, MEPCOIT’09 at Mepco Schlenk Engineering College, 2009</li>
                    <li>Ms. A. Menaka Pushpa, "Resolving Black Hole Attacks in Ad Hoc Networks Using Trust Value Evaluation Scheme based Modified AODV Routing Protocol", National Conference on Advanced Computing (NCAC '07), Madras Institute of Technology
                      (MIT), 2007 .</li>
                    <li>Ms. A. Menaka Pushpa and Ms.D. Kokila, "Generating Trust based Ad Hoc Networks using Clustering Techniques", National Conference on Computing Technologies (MEPCONCT '06), Mepco Schlenk Engineering College, 2006</li>
                    <li>Ms. A. Menaka Pushpa, "Resilient Black Hole problem in AODV secure routing protocol", National Level Conference on Distributed Computing and Knowledge Management 2005 (NDCK '05), Sri SaiRam Engineering College, Chennai, 2005</li>
                  </ul>


  </section>
  <footer class="irs-footer-field">
    <div class="container">
      <div class="row animatedParent animateOnce animateOnce">
        <div class="col-md-3">
          <div class="irs-footer-about">
            <p>Information Technology and business are becoming inextricably interwoven. I don't think one can talk meaningful about one without talking about another<br>- Bill Gates</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="irs-footer-link">

            <h4 class="irs-footer-heading">Quick Links</h4>
            <ul>
              <div class="row">
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="index.html#">Home</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="academics.html#">Academics</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="activity.html#">Activity</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="faculty.html#">Faculty</a></li>
                </div>
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="gallery.html#">Gallery</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="research.html#">Research</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="placement.html#">Placement</a></li>
                </div>
              </div>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="irs-footer-contact">

            <img src="images/titlemain.png" alt="">
            <div class="irs-mailbox">
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5862140183385!2d80.2165420148956!3d12.869981120581954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbb618d3ea9%3A0x90b3767be093efaa!2sSt.Joseph&#39;s+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1472021158546"
              width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="irs-copyright-field">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="irs-copyright">
            <p>Design by Coding Club</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/stellar.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
  <script type="text/javascript" src="js/css3-animate-it.js"></script>
  <script type="text/javascript" src="js/bootstrap-slider.js"></script>
  <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>
  <script src="https://use.fontawesome.com/8b2e4631b3.js"></script>


  <!-- Custom script for all pages -->
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
