<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link href="images/apple-icon.png" rel="icon" type="image/png">
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">

  <!-- Efinance Title -->
  <title>Staff profile</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/font-awesome-animation.css">
  <link rel="stylesheet" href="css/font-awesome-animation.min.css">
  <link rel="stylesheet" href="css/icofont.css">
  <link rel="stylesheet" href="css/isotop.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/lightgallery.css">
  <link rel="stylesheet" href="css/material-design-iconic-font.css">
  <link rel="stylesheet" href="css/owl.css">
  <!-- Responsive stylesheet -->
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  <style>
    body {
      font-family: 'Droid Serif', serif;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="preloader"></div>
  <!-- Main Header Start -->
  <header class="irs-main-header">
    <div class="irs-header-nav scrollingto-fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12">
            <nav class="navbar navbar-default irs-navbar">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                  <a class="navbar-brand" href="index.html">
                                        <img src="images/logo.png" width="50px" height="15px" alt="">
                                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li class="dropdown">
                      <a href="faculty.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="activity-gl.html">Guest Lectures</a>
                        </li>
                        <li><a href="activity-iv.html">Indistrial Visits</a>
                        </li>
                        <li><a href="activity-sat.html">Saturday</a>
                        </li>
                        <li><a href="activity-sympo.html">Symposiums</a></li>
                        <li><a href="clubs.html">Clubs</a>
                        </li>
                      </ul>
                    </li>
                    </li>
                    <li><a href="faculty.html">Faculty</a>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="csi.html">CSI</a></li>
                      <li class="dropdown">
                         <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research
                                            <i class="fa fa-angle-down"></i>
                                          </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="academic-research.html">Academic Research</a>
                        </li>
                        <li>
                          <a href="sponsored-research.html">Sponsored Research</a>
                        </li>
                     </ul>
                    </li>
                      <li><a href="placement.html">Placement</a></li>
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
              </div>
              <!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Main Header end -->

  <!-- Inner page hedaing start -->

  <!-- Inner page hedaing end -->

  <!-- Teachers Single Start -->
  <section class="irs-teacher-single-field">
    <div class="container">
      <div class="row">
        <!-- <div class="col-md-4 col-sm-4"> -->
        <div class="irs-teacher-single-col">
          <center>
            <img src="images/sjitteachers/Mr.C.Saravanakumar.jpg" style="height: 200;width: 180px">
            <center>
        </div>
        <!-- </div> -->
        <!-- <div class="col-md-8 col-sm-8"> -->
        <div class="irs-teacher-single-col">
          <div class="irs-teacher-biography">
            <div class="row">
              <div class="col-md-4 col-sm-6">
              <strong>STAFF NAME</strong> 
            </div>
             <div class="col-md-8 col-sm-6">
              :  Dr.C.Saravanakumar
            </div>
          </div><br>
          <div class="row">
              <div class="col-md-4 col-sm-6">
              <strong>QUALIFICATION</strong>
            </div>
            <div class="col-md-8 col-sm-6">
              :  B.E., M.E., Ph.D. 
            </div>
          </div><br>
          <div class="row">
              <div class="col-md-4 col-sm-6">
              <strong>DESIGNATION</strong>
            </div>
            <div class="col-md-8 col-sm-6">
              :  Associate Professor
              </div>
          </div><br>
          <div class="row">
              <div class="col-md-4 col-sm-6">
              <strong>EXPERIENCE</strong>
            </div>
            <div class="col-md-8 col-sm-6">
              11.8 years
            </div>
          </div><br>  
          <div class="row">
              <div class="col-md-4 col-sm-6">
              <strong>RESEARCH INTEREST</strong>
            </div>
              <div class="col-md-8 col-sm-6">
              Cloud Computing, Distributed Systems, Data Mining
            </div>
          </div>
              <ul>
              <li><strong>SUBJECTS HANDLED :</strong>
                <ul style="list-style-type:disc; margin-left: 160px;"><br>
                  <li>Web Technology</li>
                  <li> Theory of Computation</li>
                  <li> Compiler Design</li>
                  <li> Java Programming</li>
                  <li> Computer Networks</li>
                  <li> Object Oriented Programming</li>
                </ul>
                <li><strong>RESPONSIBILITIES:</strong></li>
                <ul style="margin-left: 160px;list-style: disc">
                <li>Scrutinizing and Monitoring Committee</li>
                <li>File I/C</li>
                <li>NBA Coordinator</li>
                <li>VAC</li>
                </ul>
                <li><strong>FDP/WORKSHOP:</strong></li>
                <ul style="margin-left: 160px;list-style: disc; text-align:justify;">
                  <li>2 Days Conference of <strong>Kani Tamil Peravai</strong> at Anna University in 2015</li>
                  <li>2 Days Workshop on <strong>Simulators and Industrial Application of Cloud</strong>at Jerusalem Engineering College in 2014</li>
                  <li>7 Days Faculty Development Programme on <strong>Web Technology</strong>at St. Joseph’s Institute of Technology in 2014</li>
                  <li>2 Days Workshop on <strong>NS2 Network Simulator</strong>in Jeppiaar Engineering College in 2013</li>
                  <li>7 Days Faculty development Programme on <strong>Data Structures and Big Data Analytics</strong>at Panimalar Institute of Technology</li>
                </ul>
                <li><strong>PAPER PUBLICATIONS IN JOURNALS:</strong></li>
                <ul style="margin-left: 160px; text-align: justify; list-style-type:disc">
                  <li>Prakash Mohan and C.Saravanakumar, &quot;An Authentication Technique for Accessing De-Duplicated Data from Private Cloud using One Time Password&quot;, International Journal of Information Security and Privacy (IJISP) 11(2), 2017, Web
                    of Science Indexed</li>
                  <li>C. Saravanakumar, C. Arun, S. P Sivasrinivasan, &quot;Novel Technique to Control the Metering for Cloud Service using Common Deployment Model&quot;,Indian Journal of Science and Technology, Volume 9, Issue 21 , DOI: 10.17485/ijst/2016/v9i21/95294,
                    2016. Thomson Reuters Indexed</li>
                  <li>C.Saravanakumar and C.Arun, &quot;Efficient Idle Virtual Machine Management for Heterogeneous Cloud using Common Deployment Model&quot;, KSII Transactions on Internet and Information Systems, Volume 10, Issue 4, 2016. ISSN NO: 1976-7277,
                    pp. 1501-1518., Web of Science Indexed</lJeppiaari>
                    <li>C.Saravanakumar and C.Arun, ”Framework for Multi-Cloud Interaction with broker using Common Deployment Model”, International Journal of Applied Engineering Research, Volume 10, Issue 66, 2015, Print ISSN: 0973-4562, Online ISSN: 1087-1090
                      , pp.332-338. Impact factor- 0.034, Scopus Indexed</li>
                    <li>C.Saravanakumar and C.Arun,” Framework for Multilevel Privacy and Backup of Cloud Storage with CDMBackupSim”, Research Journal of Applied Sciences, Engineering and Technology, Volume 9, Issue 8, 2015, ISSN NO: Print ISSN: 2040-7459,
                      Online ISSN: 2040-7467, pp 572-582. Impact factor-0.454, Scopus Indexed</li>
                    <li>C.Saravanakumar and C.Arun, ”An efficient ASCII-BCD based steganography for cloud security using common deployment model”, Journal of Theoretical and Applied Information Technology, Volume 65 issue 3, 2014, E-ISSN 1817-3195,ISSN 1992-8645,
                      pp 687-694. Impact factor- 0.60, Scopus Indexed</li>
                    <li>C.Saravanakumar and C.Arun , ”Secure Framework for publishing and accessing the cloud services with common deployment ”, European Journal of Scientific Research, Volume 73 issue 4, 2012, ISSN NO: 1450-216X, 1450-202X, pp 461-468. Impact
                      factor-0.7, Scopus Indexed
                      <li>C.Saravanakumar and C.Arun , “Traffic Analysis and Shaping of the Cloud Services over Common Deployment Model using Cloud Analyst”, International Journal of Computer Applications, Volume 43 issue 4 ,2012, ISSN NO: 0975 - 8887, page
                        33-37. Impact factor-0.835, Indexed in Google Scholar.
                      </li>
                      <li>C.Saravanakumar and C.Arun, ”Interaction among Cloud Services on Common Software Application with Service Level Agreement”, International Journal of Electronics Communication and Computer Engineering, Volume 2, issue 2, 2011, ISSN
                        NO: 2249 –071X, , pp. 1-4, Indexed in Google Scholar.</li>
                      <li>C.Saravanakumar, C.Arun,” Distributed Program Slicing for Object Oriented Java Program with Finite State Machine Model”, International Journal Of Electrical, Electronics And Computer Systems (Ijeecs), Volume 1, Issue 2, April 2011.</li>
                      <li>C.Saravanakumar and C.Arun, “Interoperable Features Classification Technique for Cloud based Application using Fuzzy Systems”, Indian Journal Science Research and Technology. 2013, Volume No. 1, Issue no. 2, ISSN:-2321- 9262, pp.
                        74-80.</li>
                      <li>C. Saravanakumar and C. Arun , “Efficient Features Extraction Technique for Cloud Based Application with Interoperability Using Evolutionary Computing”, Indian Journal Science Research and Technology, 2013, Volume No. 1, Issue no.
                        3 ISSN:-2321- 9262, pp. 84-88.</li>
                </ul>
                <li><strong>CONFERENCE PUBLICATIONS:</strong></li>
                <ul style="margin-left: 160px; text-align: justify; list-style-type:disc">
                  <li>C.Saravanakumar and C.Arun, &quot;Novel BSA Algorithm for Cloud Storage using Common Deployment Model&quot;, International Conference on Recent Trends in Engineering and Technology (ICRTET 2016), St. Joseph’s Institute of Technology,
                    Chennai, 2016, pp. 164.</li>
                  <li>C.Saravanakumar et al, XACML– Based Solutions For Privacy Aware Health Care System”, International Conference on Recent Trends in Engineering and Technology (ICRTET) 28 &amp; 29 April 2016.</li>
                  <li>C.Saravanakumar and C.Arun,” Novel Bus Seat Allocation Algorithm For Cloud Storage Using Common Deployment Model”, NCCCT’ 16, ISBN No.: 978-93- 80622-19- 4, 2016</li>
                  <li>C.Saravanakumar et al, A Novel Educational Service Management Techniques Using Cloud”, International Conference on Recent Trends in Engineering and Technology (ICRTET) 28 &amp; 29 April 2016.</li>
                  <li>C.Saravanakumar et al, Collaborative Online Application With Customer Loyalty And Engagement”, International Conference on Recent Trends in Engineering and Technology (ICRTET) 28 &amp; 29 April 2016.</li>
                  <li>C.Saravanakumar, C.Arun and S P Sivasrinivasan, “Novel Technique to Control the Metering for Cloud Service using Common Deployment Model”, Global Congress on Computing and Media Technologies,(GCMT 2015), Sathyabama University,Chennai
                    2015, ISBN Number: 978-93- 83409-11- 2, pp. 118.</li>
                  <li>C.Saravanakumar and C.Arun, ”Survey on Interoperability, Security, Trust, Privacy Standardization of Cloud Computing”, International conference on contemporary computing and informatics (IC3I 2014), Sri Jayachanmarajendra College of
                    Engineering, Mysore 2014, IEEE, ISBN Number: 14871851, pp. 977 – 982. Published in IEEE Xplore digital library.
                  </li>
                  <li>C.Saravanakumar and C.Arun, ”Location Awareness of the Cloud Storage with Trust Management using Common Deployment Model”, International Conference on computing ,communication and Networking technologies(ICCCNT 2013), Vivekananadha College
                    of Engineering for Women, Thiruchengode,2013, IEEE, ISBN Number 978-1- 4799-3925- 1, pp. 1-5. Published in IEEE Xplore digital library</li>
                  <li>C.Saravanakumar and C.Arun, “Instance Management for Software Application of the Cloud over Common Deployment Model”, International Conference on Emerging Trends in Science, Engineering and Technology (INCOSET 2012), JJ College of Engineering
                    and Technology, Trichy,2012, IEEE, ISBN Number 978-1- 4673-5141- 6, pp. 63-67. Published in IEEE Xplore digital library.</li>
                  <li>C.Saravanakumar and C.Arun , “A Framework For Multilevel Privacy of Cloud Services using Finite State Machine Model ”, National Conference on Computational and Internetworking Information Technology (NCCIIT’2014), Anna University, Coimbatore.
                    pp. 1-6</li>
                  <li>C.Saravanakumar and C.Arun , “A Novel Approach for Cloud Based Pricing Model using Common Deployment Model”, Second National Conference on Advances in Computing and Technology, 2014(NCACT-2014), VIT University, Chennai Campus, ISBN Number
                    978-93- 83459-07- 0, pp. 254- 249.
                  </li>

                  <li>C.Saravanakumar et al, Service Separation for Cloud Computing with Common Deployment Model”, 2011 International Conference on Computer Applications and Network Security (ICCANS 2011), 2011 Published in IEEE Xplore digital library.</li>
                  <li>C.Saravanakumar et al, “A Novel Approach for Various Parameter Passing Methods in Remote Method Invocation”, International Conference on Recent Trends in Computer Science and Engineering (ICRTCSE 2012), 3rd &amp; 4th May 2012</li>
                  <li>C.Saravanakumar et al, “Batched Buffered Distributed Application using RMI”, National Conference on Green Engineering and Technologies , NCGET 2011 VSB Engineering College Karur, 2011.</li>
                  <li>C.Saravanakumar, “Client-Server Model of Program Slicing for Concurrent Java Program using  FSM Model and Synchronization Technique”, International Conference on ICETMCA 2010, Mepco Schlenk Engineering College, Sivakasi, DEC 2010</li>
                  <li>C.Saravanakumar and Chandrasekaran, “Formal Modeling of Privacy Aware Healthcare Information System”, International Conference on Information and Multimedia Technology ICIMT 2010, Hong Kong, China, DEC 2010</li>
                  <li>C.Saravanakumar et al, “Static program slicing for Composite Data using FSM Model”, International Conference on &quot;Intelligent Systems and Technologies 2009&quot; WASET, WASET Singapore, AUGUST 2009.</li>
                  <li>C.Saravanakumar et al, “Broadcast Approaches for UMTS Mobility Database Recovery &quot; WASET, WASET, National Conference on &quot;Network Engineering” NETCONN 08, Kamarajar College of Engineering Viruthunagar Tamil Nadu, MARCH 2008</li>
                </ul>
                </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>
  <!-- Teachers Single End -->
  <footer class="irs-footer-field">
    <div class="container">
      <div class="row animatedParent animateOnce animateOnce">
        <div class="col-md-3">
          <div class="irs-footer-about">
            <p>Information Technology and business are becoming inextricably interwoven. I don't think one can talk meaningful about one without talking about another<br>- Bill Gates</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="irs-footer-link">

            <h4 class="irs-footer-heading">Quick Links</h4>
            <ul>
              <div class="row">
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="index.html#">Home</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="academics.html#">Academics</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="activity.html#">Activity</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="faculty.html#">Faculty</a></li>
                </div>
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="gallery.html#">Gallery</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="research.html#">Research</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="placement.html#">Placement</a></li>
                </div>
              </div>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="irs-footer-contact">

            <img src="images/titlemain.png" alt="">
            <div class="irs-mailbox">
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5862140183385!2d80.2165420148956!3d12.869981120581954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbb618d3ea9%3A0x90b3767be093efaa!2sSt.Joseph&#39;s+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1472021158546"
              width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="irs-copyright-field">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="irs-copyright">
            <p>Design by Coding Club</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer start -->

  <!-- Footer end -->

  <!-- script start from here -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js">
    < /scri    <script type="text/javascript
    " src="
    js / jquery - ui.js ">
  </script>
  <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/stellar.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
  <script type="text/javascript" src="js/css3-animate-it.js"></script>
  <script type="text/javascript" src="js/bootstrap-slider.js"></script>
  <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>
  <script src="https://use.fontawesome.com/8b2e4631b3.js"></script>


  <!-- Custom script for all pages -->
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
