<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link href="images/apple-icon.png" rel="icon" type="image/png">
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">

  <!-- Efinance Title -->
  <title>Staff profile</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/font-awesome-animation.css">
  <link rel="stylesheet" href="css/font-awesome-animation.min.css">
  <link rel="stylesheet" href="css/icofont.css">
  <link rel="stylesheet" href="css/isotop.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/lightgallery.css">
  <link rel="stylesheet" href="css/material-design-iconic-font.css">
  <link rel="stylesheet" href="css/owl.css">
  <!-- Responsive stylesheet -->
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  <style>
    body {
      font-family: 'Droid Serif', serif;
      font-size: 18px;
    }
  </style>
</head>
<!-- <body style="/*background: #a3daec;*/  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #78abee, #a3daec);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #78abee, #a3daec); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
"> -->

<body>
  <div class="preloader"></div>
  <!-- Main Header Start -->
  <header class="irs-main-header">
    <div class="irs-header-nav scrollingto-fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12">
            <nav class="navbar navbar-default irs-navbar">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                  <a class="navbar-brand" href="index.html">
                                        <img src="images/logo.png" width="50px" height="15px" alt="">
                                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li class="dropdown">
                      <a href="faculty.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="activity-gl.html">Guest Lectures</a>
                        </li>
                        <li><a href="activity-iv.html">Indistrial Visits</a>
                        </li>
                        <li><a href="activity-sat.html">Saturday</a>
                        </li>
                        <li><a href="activity-sympo.html">Symposiums</a></li>
                        <li><a href="clubs.html">Clubs</a>
                        </li>
                      </ul>
                    </li>
                    </li>
                    <li><a href="faculty.html">Faculty</a>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="csi.html">CSI</a></li>
                      <li class="dropdown">
                         <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research
                                            <i class="fa fa-angle-down"></i>
                                          </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="academic-research.html">Academic Research</a>
                        </li>
                        <li>
                          <a href="sponsored-research.html">Sponsored Research</a>
                        </li>
                     </ul>
                    </li>
                      <li><a href="placement.html">Placement</a></li>
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
              </div>
              <!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Main Header end -->

  <!-- Inner page hedaing start -->
  <!-- Inner page hedaing end -->
  <!-- Teachers Single Start -->
  <section class="irs-teacher-single-field">
    <div class="container">
      <div class="row">
        <!-- <div class="col-md-4 col-sm-4"> -->
        <div class="irs-teacher-single-col">
          <center>
            <img src="images/sjitteachers/Ms.G.Subhashini.jpg" alt="" style="height: 15%;width: 15%;">
          </center>
        </div>
        <!-- </div> -->
        <!-- <div class="col-md-8 col-sm-8"> -->
        <div class="irs-teacher-single-col">
          <div class="irs-teacher-biography">
            <div class="row">
              <div class="col-md-4 col-sm-6">
              <strong>STAFF NAME</strong>
            </div>
            <div class="col-md-8 col-sm-6">
              :  Ms.G.Subhashini
            </div>
          </div><br>
          <div class="row">
              <div class="col-md-4 col-sm-6">
              <strong>EDUCATIONAL QUALIFIFCATION</strong>
            </div>
              <div class="col-md-8 col-sm-6">
              :  B.E., M.E.
            </div>
          </div><br>
          <div class="row">
              <div class="col-md-4 col-sm-6">
              <strong>DESIGNATION</strong>
            </div>
            <div class="col-md-8 col-sm-6">
              :  Assistant professor
            </div>
          </div><br>
          <div class="row">
              <div class="col-md-4 col-sm-6">
              <strong>EXPERIENCE</strong>
            </div>
             <div class="col-md-8 col-sm-6">
              :  3.2 years
            </div>
          </div><br>
          <div class="row">
              <div class="col-md-4 col-sm-6">
              <strong>RESEARCH INTEREST</STRONG>
              </div>
              <div class="col-md-4 col-sm-6">
                    :  Cloud Computing,
                    Web Services,
                    Data Mining.
                  </div>
                </div>
                </div>
              <ul>
              <li><strong>SUBJECTS HANDLED:</strong><br><br>
                <ul style="margin-left: 160px;list-style-type:disc; text-align: justify;">
                  <li>Engineering Economics and Financial Accounts</li>
                  <li>Computer Architecture</li>
                  <li>Programming and Data Structures - D</li>
                  <li>Total Quality Management</li>
                  <li>Graphics and Multimedia</li>
                  <li>Environmental Science and Engineering</li>
                </ul>
                <li><strong>RESPONSIBILITIES:</strong></li>
                <ul style="margin-left: 160px;list-style: disc">
                  <li>Students' Councelling and Grievance Redressal Committee</li>
                  <li>NBA Coordinator</li>
                  <li>BEC I/C</li>
                  <li>Department Club Activity I/C</li>
                  <li>Minutes of Meeting I/C</li>
                  <li>Project Coordinator</li>
                  <li>Counselor - IV</li></ul>
              </li>
              <li><strong>FDP/WORKSHOP:</strong>
                <ul style="margin-left: 160px;list-style: disc; text-align: justify;">
                  <li>2 Day workshop on <strong>Blender</strong>at Loyola ICAM in 2017.</li>
                  <li>2 Day workshop of <strong>Kani Tamil Peravai</strong>at Anna University in 2015</li>
                  <li>2 Day workshop on <strong>Mobile Application Development</strong>at Jeppiaar Engineering College in 2015</li>
                  <li>2 Day Faculty Development Programme on <strong>Internet of Things</strong>at SA Engineering College in 2016</li>
                  <li>7 Day Faculty Development Programme on <strong>Computer Architecture</strong>at St. Joseph's College of Engineering in 2014</li>
                  <li>7 Day Faculty Development Programme on <strong>Web Technology</strong>at St. Joseph's Institute of Technology in 2014</li>
                </ul>
              </li>
              <li><strong>CONFERENCES:</strong>
                <ul style="margin-left: 160px;list-style: disc; text-align: justify;">
                  <li>Attended a National Conference on Recent Issues in Network Galaxy(RING) in 2017.</li>
                </ul>
              </li>
              <li><strong>LIST OF PUBLICATIONS:</strong><br><br>
                <ul style="margin-left:160px;list-style-type: disc; text-align: justify;">
                  <li>
                     G.Subhashini,M.Kavitha,” A Conventional Query Processing using Wireless XML Broadcasting”,International Journal of Research in Engineering & Advanced Technology,Vol 2,Apr-May 2014.</li>
                </ul>
              </li>
              </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
    </div>
  </section>
  <!-- Teachers Single End -->
  <footer class="irs-footer-field">
    <div class="container">
      <div class="row animatedParent animateOnce animateOnce">
        <div class="col-md-3">
          <div class="irs-footer-about">
            <p>Information Technology and business are becoming inextricably interwoven. I don't think one can talk meaningful about one without talking about another<br>- Bill Gates</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="irs-footer-link">

            <h4 class="irs-footer-heading">Quick Links</h4>
            <ul>
              <div class="row">
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="index.html#">Home</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="academics.html#">Academics</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="activity.html#">Activity</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="faculty.html#">Faculty</a></li>
                </div>
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="gallery.html#">Gallery</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="research.html#">Research</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="placement.html#">Placement</a></li>
                </div>
              </div>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="irs-footer-contact">

            <img src="images/titlemain.png" alt="">
            <div class="irs-mailbox">
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5862140183385!2d80.2165420148956!3d12.869981120581954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbb618d3ea9%3A0x90b3767be093efaa!2sSt.Joseph&#39;s+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1472021158546"
              width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="irs-copyright-field">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="irs-copyright">
            <p>Design by Coding Club</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer start -->


  <!-- script start from here -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/stellar.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
  <script type="text/javascript" src="js/css3-animate-it.js"></script>
  <script type="text/javascript" src="js/bootstrap-slider.js"></script>
  <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>
  <script src="https://use.fontawesome.com/8b2e4631b3.js"></script>


  <!-- Custom script for all pages -->
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
